201412050700
 BERLIN DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        240       210
ff          5         8
fx          0         0
Wv          5         0
Wn          6         6
PPP    1021.4    1018.6
TTm       3.8       4.0
TTn       1.4       1.2
TTd       2.5       1.6
RR        0.2       2.3
  
 BERLIN EZM-MOS             
  
N           8         7
rSd         0         0
dd        240       220
ff          6        10
fx          0         0
Wv          6         6
Wn          6         6
PPP    1020.6    1020.4
TTm       3.5       3.3
TTn       0.9      -0.4
TTd       3.0       1.4
RR        0.4       1.3
  
 BERLIN GFS-MOS             
  
N           8         6
rSd         0        52
dd        260       220
ff          6         9
fx          0         0
Wv          0         0
Wn          6         6
PPP    1021.3    1018.4
TTm       3.0       4.2
TTn      -0.3       0.8
TTd       0.9       1.2
RR        0.2       1.7
  
 BERLIN GME-MOS             
  
N           8         7
rSd         0        21
dd        250       210
ff          4         9
fx          0        26
Wv          6         0
Wn          6         6
PPP    1021.6    1016.2
TTm       3.7       4.8
TTn       1.1       1.0
TTd       2.4       1.2
RR        0.1       2.0
  
 BERLIN MOS-Mix             
  
N           8         8
rSd         0         0
dd        240       210
ff          5         8
fx          0         0
Wv          6         0
Wn          6         6
PPP    1021.4    1018.5
TTm       3.5       4.1
TTn       0.8       1.1
TTd       2.0       1.5
RR        0.2       2.1
  
 WIEN DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        310       310
ff          6        11
fx          0         0
Wv          6         6
Wn          6         6
PPP    1020.0    1020.9
TTm       4.8       5.3
TTn       3.5       4.0
TTd       4.0       2.7
RR        4.7       1.6
  
 WIEN EZM-MOS             
  
N           8         7
rSd         0         0
dd        300       320
ff          9        11
fx          0         0
Wv          6         6
Wn          6         0
PPP    1020.3    1023.5
TTm       4.9       5.8
TTn       3.8       3.5
TTd       3.3       0.7
RR        1.7       0.4
  
 WIEN GFS-MOS             
  
N           8         8
rSd         0         0
dd        330       320
ff          4        10
fx          0        26
Wv          6         6
Wn          6         0
PPP    1020.7    1021.1
TTm       5.6       5.5
TTn       3.8       3.3
TTd       4.1       1.9
RR        2.8       0.5
  
 WIEN GME-MOS             
  
N           8         8
rSd         0         0
dd        350       320
ff          5         9
fx          0         0
Wv          6         6
Wn          6         6
PPP    1020.4    1020.1
TTm       4.1       5.6
TTn       3.1       3.7
TTd       3.6       2.6
RR        3.8       0.3
  
 WIEN MOS-Mix             
  
N           8         8
rSd         0         0
dd        320       310
ff          5        10
fx          0         0
Wv          6         6
Wn          6         6
PPP    1020.2    1020.9
TTm       5.1       5.4
TTn       3.6       3.8
TTd       4.0       2.4
RR        4.1       1.3
  
 Innsbruck DWD-MOS-Mix         
  
N           8         6
rSd         0        26
dd         50        60
ff          3         3
fx          0         0
Wv          6         7
Wn          6         6
PPP    1020.9    1022.5
TTm       4.7       4.6
TTn       1.5       0.5
TTd       1.3       0.1
RR        1.9       0.9
  
 Innsbruck EZM-MOS             
  
N           8         5
rSd         0        34
dd         70        80
ff          2         3
fx          0         0
Wv          7         7
Wn          7         7
PPP    1022.3    1024.4
TTm       3.5       2.8
TTn       0.7       0.2
TTd       0.3      -1.0
RR        2.4       0.9
  
 Innsbruck GFS-MOS             
  
N           8         6
rSd         0        28
dd         80       130
ff          2         2
fx          0         0
Wv          6         6
Wn          6         6
PPP    1021.0    1022.0
TTm       5.0       4.8
TTn       1.5       1.0
TTd       1.9       0.7
RR        1.2       0.4
  
 Innsbruck GME-MOS             
  
N           7         6
rSd        20        36
dd         60        70
ff          3         4
fx          0         0
Wv          6         6
Wn          6         6
PPP    1020.8    1022.3
TTm       5.2       5.0
TTn       1.8       1.3
TTd       2.3       0.8
RR        1.5       1.2
  
 Innsbruck MOS-Mix             
  
N           8         6
rSd         0        27
dd         60        90
ff          3         3
fx          0         0
Wv          6         7
Wn          6         6
PPP    1020.9    1022.3
TTm       4.8       4.7
TTn       1.5       0.7
TTd       1.5       0.3
RR        1.7       0.8
  
 Zuerich DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd         10       280
ff          3         3
fx          0         0
Wv          6         6
Wn          6         0
PPP    1022.2    1023.7
TTm       3.3       3.8
TTn       2.5       1.1
TTd       1.6       0.5
RR        3.2       0.9
  
 Zuerich EZM-MOS             
  
N           8         8
rSd         0         0
dd        300       260
ff          4         3
fx          0         0
Wv          7         0
Wn          7         0
PPP    1023.8    1026.4
TTm       2.8       3.5
TTn       2.2       1.0
TTd       1.1       0.1
RR        6.1       1.3
  
 Zuerich GFS-MOS             
  
N           8         8
rSd         0         0
dd         20       270
ff          4         3
fx          0         0
Wv          6         6
Wn          6         0
PPP    1023.7    1024.4
TTm       3.8       3.7
TTn       2.0       0.9
TTd       1.5      -0.2
RR        0.6       0.4
  
 Zuerich GME-MOS             
  
N           8         8
rSd         0         0
dd        360       260
ff          4         3
fx          0         0
Wv          6         6
Wn          6         0
PPP    1022.5    1023.5
TTm       3.6       4.1
TTn       2.6       1.0
TTd       1.6       0.7
RR        2.6       1.4
  
 Zuerich MOS-Mix             
  
N           8         8
rSd         0         0
dd         10       270
ff          3         3
fx          0         0
Wv          6         6
Wn          6         0
PPP    1022.7    1023.9
TTm       3.4       3.7
TTn       2.4       1.1
TTd       1.6       0.2
RR        2.3       0.7
  
 LEIPZIG DWD-MOS-Mix         
  
N           8         7
rSd         0         0
dd        250       210
ff          4         8
fx          0         0
Wv          6         4
Wn          6         6
PPP    1022.1    1019.6
TTm       3.7       4.0
TTn       0.6       1.1
TTd       2.1       1.4
RR        0.3       1.6
  
 LEIPZIG EZM-MOS             
  
N           8         6
rSd         0         0
dd        250       210
ff          6        10
fx          0         0
Wv          6         0
Wn          6         0
PPP    1022.1    1022.4
TTm       3.5       2.9
TTn       0.5      -0.3
TTd       2.2       0.3
RR        0.4       0.7
  
 LEIPZIG GFS-MOS             
  
N           8         5
rSd         0        44
dd        260       220
ff          5         9
fx          0         0
Wv          4         0
Wn          0         0
PPP    1022.3    1019.2
TTm       3.2       4.6
TTn       0.2       0.6
TTd       0.9       0.8
RR        0.0       1.6
  
 LEIPZIG GME-MOS             
  
N           8         7
rSd         0         0
dd        260       210
ff          3         9
fx          0        26
Wv          5         5
Wn          6         6
PPP    1022.3    1017.8
TTm       3.7       4.6
TTn       0.4       0.7
TTd       2.4       0.9
RR        0.2       1.6
  
 LEIPZIG MOS-Mix             
  
N           8         7
rSd         0         0
dd        250       220
ff          4         8
fx          0         0
Wv          4         0
Wn          6         6
PPP    1022.2    1019.5
TTm       3.5       4.2
TTn       0.5       0.9
TTd       1.7       1.2
RR        0.2       1.6
  
