201410170700
 BERLIN DWD-MOS-Mix         
  
N           8         4
rSd        24        64
dd        180       220
ff          7        10
fx          0         0
Wv          0         0
Wn          0         6
PPP    1022.8    1015.8
TTm      17.9      21.3
TTn      10.2      11.6
TTd      12.9      13.3
RR       -3.0       2.6
  
 BERLIN EZM-MOS             
  
N           6         4
rSd        37        66
dd        170       220
ff          6         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.5    1015.5
TTm      17.5      21.6
TTn       9.5      11.0
TTd      12.7      12.2
RR       -3.0       3.3
  
 BERLIN GFS-MOS             
  
N           6         3
rSd        30        69
dd        180       240
ff          8        11
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.8    1016.2
TTm      18.2      20.9
TTn      10.5      11.0
TTd      12.6      11.8
RR       -3.0       0.5
  
 BERLIN GME-MOS             
  
N           8         6
rSd        28        34
dd        190       230
ff          7        11
fx          0        25
Wv          0         0
Wn          0         6
PPP    1021.4    1015.7
TTm      18.1      20.9
TTn      11.0      12.9
TTd      12.4      13.9
RR        0.3       2.6
  
 BERLIN MOS-Mix             
  
N           7         4
rSd        26        66
dd        180       230
ff          7        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.4    1016.0
TTm      18.0      21.1
TTn      10.3      11.4
TTd      12.8      12.8
RR       -3.0       1.9
  
 WIEN DWD-MOS-Mix         
  
N           3         3
rSd        74        88
dd         20       140
ff          4         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1025.6    1022.6
TTm      18.0      18.1
TTn      10.5       8.9
TTd      10.2      10.6
RR       -3.0      -3.0
  
 WIEN EZM-MOS             
  
N           4         4
rSd        89        86
dd        320       150
ff          5         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1025.5    1022.5
TTm      18.0      18.4
TTn      10.6       9.0
TTd      10.1      10.5
RR       -3.0      -3.0
  
 WIEN GFS-MOS             
  
N           4         4
rSd        57        63
dd         40       150
ff          4         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1024.9    1023.0
TTm      17.5      18.6
TTn      10.3       9.3
TTd      10.3      10.9
RR       -3.0      -3.0
  
 WIEN GME-MOS             
  
N           3         4
rSd        75        91
dd         10       150
ff          5         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1024.9    1022.1
TTm      18.2      19.3
TTn      10.2       8.7
TTd       9.6      10.5
RR       -3.0      -3.0
  
 WIEN MOS-Mix             
  
N           4         4
rSd        68        80
dd         20       150
ff          4         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1025.4    1022.8
TTm      17.8      18.3
TTn      10.4       9.1
TTd      10.3      10.7
RR       -3.0      -3.0
  
 Innsbruck DWD-MOS-Mix         
  
N           2         2
rSd        78        89
dd        290       280
ff          3         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.0    1021.9
TTm      20.3      22.0
TTn       7.6       5.0
TTd       9.3       8.8
RR       -3.0      -3.0
  
 Innsbruck EZM-MOS             
  
N           2         2
rSd        82        85
dd        280       280
ff          4         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.2    1021.7
TTm      19.5      21.5
TTn       7.9       4.7
TTd       9.0       8.0
RR       -3.0      -3.0
  
 Innsbruck GFS-MOS             
  
N           2         3
rSd        90        84
dd        280       250
ff          3         2
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.9    1022.3
TTm      20.7      22.1
TTn       7.1       5.5
TTd       8.8       8.4
RR       -3.0      -3.0
  
 Innsbruck GME-MOS             
  
N           2         2
rSd        77        92
dd        330       260
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.8    1022.5
TTm      20.9      21.2
TTn       7.5       5.1
TTd       9.3       8.7
RR       -3.0      -3.0
  
 Innsbruck MOS-Mix             
  
N           2         2
rSd        81        87
dd        290       270
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.0    1022.0
TTm      20.4      22.0
TTn       7.4       5.2
TTd       9.1       8.7
RR       -3.0      -3.0
  
 Zuerich DWD-MOS-Mix         
  
N           4         4
rSd        63        66
dd        250       240
ff          2         4
fx          0         0
Wv          4         4
Wn          0         0
PPP    1021.8    1022.5
TTm      19.4      20.7
TTn       9.4      10.0
TTd      11.7      12.5
RR       -3.0      -3.0
  
 Zuerich EZM-MOS             
  
N           4         4
rSd        60        69
dd        110       240
ff          2         4
fx          0         0
Wv          4         4
Wn          0         0
PPP    1022.5    1022.6
TTm      18.6      19.6
TTn       9.2       9.1
TTd      10.9      11.8
RR       -3.0      -3.0
  
 Zuerich GFS-MOS             
  
N           4         4
rSd        52        54
dd        270       240
ff          2         4
fx          0         0
Wv          0         4
Wn          0         0
PPP    1021.4    1022.5
TTm      19.0      20.4
TTn       9.4       9.4
TTd      11.3      12.2
RR       -3.0      -3.0
  
 Zuerich GME-MOS             
  
N           4         4
rSd        60        67
dd        250       240
ff          3         4
fx          0         0
Wv          4         4
Wn          0         0
PPP    1020.8    1022.0
TTm      20.1      21.1
TTn       9.7      10.7
TTd      11.6      12.5
RR       -3.0      -3.0
  
 Zuerich MOS-Mix             
  
N           4         4
rSd        59        61
dd        250       240
ff          2         4
fx          0         0
Wv          4         4
Wn          0         0
PPP    1021.7    1022.5
TTm      19.2      20.6
TTn       9.4       9.8
TTd      11.6      12.4
RR       -3.0      -3.0
  
 LEIPZIG DWD-MOS-Mix         
  
N           7         3
rSd        49        78
dd        190       220
ff          7        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.6    1017.0
TTm      18.6      22.1
TTn      10.3      11.2
TTd      12.2      12.4
RR       -3.0       2.1
  
 LEIPZIG EZM-MOS             
  
N           6         3
rSd        50        80
dd        180       220
ff          6         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.8    1016.8
TTm      18.4      22.5
TTn       9.2      10.2
TTd      12.1      11.4
RR       -3.0       2.5
  
 LEIPZIG GFS-MOS             
  
N           6         4
rSd        44        72
dd        190       230
ff          7        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.6    1017.7
TTm      19.2      21.6
TTn      10.5      10.4
TTd      12.0      11.9
RR       -3.0       0.3
  
 LEIPZIG GME-MOS             
  
N           7         5
rSd        40        47
dd        190       220
ff          7        10
fx          0        25
Wv          0         0
Wn          0         0
PPP    1021.8    1017.1
TTm      18.2      20.8
TTn      10.4      12.5
TTd      11.8      13.2
RR       -3.0       2.3
  
 LEIPZIG MOS-Mix             
  
N           6         3
rSd        48        76
dd        190       220
ff          7        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.2    1017.2
TTm      18.8      22.0
TTn      10.4      10.9
TTd      12.1      12.2
RR       -3.0       1.5
  
