201410021300
 BERLIN DWD-MOS-Mix         
  
N           2         3
rSd        75        54
dd        100       110
ff          4         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.8    1019.2
TTm      17.6      17.6
TTn       7.7       7.9
TTd       8.2       7.8
RR       -3.0      -3.0
  
 BERLIN EZM-MOS             
  
N           3         4
rSd        77        67
dd        110       120
ff          8         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.9    1019.7
TTm      17.5      17.8
TTn       8.0       8.4
TTd       8.9       8.9
RR       -3.0      -3.0
  
 BERLIN GFS-MOS             
  
N           3         4
rSd        79        61
dd        110       130
ff          9         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.8    1016.9
TTm      18.5      17.6
TTn       8.0       8.1
TTd       8.0       9.0
RR       -3.0      -3.0
  
 BERLIN GME-MOS             
  
N           3         5
rSd        72        57
dd        120       140
ff          9         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.8    1019.2
TTm      17.2      17.5
TTn       7.9       7.7
TTd       8.7       9.2
RR       -3.0       0.8
  
 BERLIN MOS-Mix             
  
N           2         3
rSd        76        56
dd        110       110
ff          6         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.5    1018.5
TTm      17.9      17.6
TTn       7.8       8.0
TTd       8.1       8.2
RR       -3.0      -3.0
  
 WIEN DWD-MOS-Mix         
  
N           5         5
rSd        55        78
dd        300       120
ff          3         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.3    1019.6
TTm      15.1      16.7
TTn       8.2       8.3
TTd       9.3       9.2
RR       -3.0      -3.0
  
 WIEN EZM-MOS             
  
N           7         5
rSd         0        72
dd        130       140
ff          6         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.5    1019.8
TTm      14.1      16.9
TTn       8.2       9.1
TTd       9.9       9.7
RR        0.3      -3.0
  
 WIEN GFS-MOS             
  
N           5         4
rSd        47        58
dd        130       140
ff          6         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.6    1017.8
TTm      17.2      18.0
TTn       8.2       9.0
TTd       9.7      10.4
RR       -3.0      -3.0
  
 WIEN GME-MOS             
  
N           4         4
rSd        73        84
dd        110       130
ff          7         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.2    1019.8
TTm      15.7      16.6
TTn       6.7       7.7
TTd       8.8       8.2
RR       -3.0      -3.0
  
 WIEN MOS-Mix             
  
N           5         5
rSd        52        71
dd        240       130
ff          4         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.1    1019.0
TTm      15.8      17.1
TTn       8.2       8.5
TTd       9.4       9.6
RR       -3.0      -3.0
  
 Innsbruck DWD-MOS-Mix         
  
N           2         3
rSd        84        41
dd        320       290
ff          3         2
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.2    1019.8
TTm      19.5      18.7
TTn       7.4       6.9
TTd       7.1       7.1
RR       -3.0      -3.0
  
 Innsbruck EZM-MOS             
  
N           1         5
rSd        81        44
dd         50        80
ff          4         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1015.9    1016.1
TTm      19.1      17.6
TTn       6.4       6.4
TTd       8.0       9.0
RR       -3.0       0.9
  
 Innsbruck GFS-MOS             
  
N           2         5
rSd        73        37
dd        190       260
ff          3         3
fx          0         0
Wv          0         0
Wn          0         8
PPP    1015.0    1014.6
TTm      19.9      17.9
TTn       8.0       7.4
TTd       8.8       8.5
RR       -3.0       6.7
  
 Innsbruck GME-MOS             
  
N           1         4
rSd        76        63
dd         50        90
ff          3         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.6    1016.2
TTm      18.8      17.6
TTn       6.0       6.0
TTd       7.9       7.8
RR       -3.0       2.9
  
 Innsbruck MOS-Mix             
  
N           2         4
rSd        81        40
dd        280       280
ff          3         2
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.8    1018.1
TTm      19.6      18.4
TTn       7.6       7.1
TTd       7.7       7.6
RR       -3.0       2.9
  
 Zuerich DWD-MOS-Mix         
  
N           6         7
rSd        43        26
dd         40       170
ff          2         2
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.4    1017.7
TTm      16.2      16.3
TTn       9.2      10.6
TTd       9.2      11.1
RR       -3.0       7.5
  
 Zuerich EZM-MOS             
  
N           4         8
rSd        49        35
dd        240       200
ff          2         2
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.9    1017.3
TTm      17.5      16.9
TTn       9.7      11.2
TTd      11.1      11.6
RR        3.9       3.5
  
 Zuerich GFS-MOS             
  
N           4         7
rSd        53         9
dd        260       250
ff          3         4
fx          0         0
Wv          4         8
Wn          0         8
PPP    1015.8    1017.4
TTm      18.5      13.9
TTn       9.4      11.0
TTd      10.7      11.3
RR        5.0       4.9
  
 Zuerich GME-MOS             
  
N           4         8
rSd        48        30
dd        240       240
ff          3         4
fx          0         0
Wv          0         6
Wn          0         0
PPP    1017.6    1018.9
TTm      17.0      15.0
TTn       8.3       9.7
TTd      10.1      11.1
RR       -3.0       8.1
  
 Zuerich MOS-Mix             
  
N           5         7
rSd        47        20
dd        350       200
ff          3         3
fx          0         0
Wv          0         8
Wn          0         8
PPP    1018.2    1017.6
TTm      17.0      15.5
TTn       9.2      10.7
TTd       9.7      11.2
RR       -3.0       6.7
  
 LEIPZIG DWD-MOS-Mix         
  
N           2         3
rSd        84        71
dd        110       140
ff          4         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.6    1018.0
TTm      18.1      17.5
TTn       6.8       6.2
TTd       7.9       7.5
RR       -3.0       1.4
  
 LEIPZIG EZM-MOS             
  
N           3         5
rSd        80        77
dd        110       110
ff          6         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.6    1018.0
TTm      18.2      17.6
TTn       7.2       6.6
TTd       9.2       9.8
RR       -3.0      -3.0
  
 LEIPZIG GFS-MOS             
  
N           3         5
rSd        85        58
dd        120       130
ff          6         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1018.2    1016.0
TTm      19.6      18.7
TTn       7.5       7.0
TTd       8.2       9.3
RR       -3.0      -3.0
  
 LEIPZIG GME-MOS             
  
N           3         5
rSd        76        56
dd        120       180
ff          6         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.6    1018.5
TTm      18.0      16.9
TTn       6.5       6.8
TTd       8.0       9.2
RR       -3.0       1.6
  
 LEIPZIG MOS-Mix             
  
N           2         4
rSd        85        67
dd        120       140
ff          4         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.1    1017.4
TTm      18.6      17.9
TTn       7.0       6.5
TTd       8.0       8.1
RR       -3.0       1.1
  
