201411141200
 BERLIN DWD-MOS-Mix         
  
N           8         8
rSd        11         0
dd        100       100
ff         11         9
fx          0         0
Wv          0         6
Wn          6         6
PPP    1007.3    1001.9
TTm      11.9      10.7
TTn       8.0       9.3
TTd       8.2       8.3
RR        0.3       2.4
  
 BERLIN EZM-MOS             
  
N           8         8
rSd         8         0
dd        100        90
ff         10         9
fx          0         0
Wv          0         6
Wn          6         6
PPP    1007.1    1001.4
TTm      11.8      10.7
TTn       7.8       9.1
TTd       8.4       8.1
RR        0.3       2.1
  
 BERLIN GFS-MOS             
  
N           8         8
rSd        19         0
dd        110       120
ff         12         8
fx          0         0
Wv          0         6
Wn          0         6
PPP    1007.9    1003.1
TTm      11.6      10.8
TTn       7.4       7.8
TTd       7.7       7.8
RR        0.0       2.2
  
 BERLIN GME-MOS             
  
N           8         8
rSd        22         9
dd        100       130
ff         12         8
fx          0         0
Wv          0         6
Wn          0         6
PPP    1008.6    1006.0
TTm      12.1      11.0
TTn       8.2       9.1
TTd       7.4       8.7
RR        1.0       4.0
  
 BERLIN MOS-Mix             
  
N           8         8
rSd        14         0
dd        100       110
ff         11         9
fx          0         0
Wv          0         6
Wn          0         6
PPP    1007.5    1002.3
TTm      11.8      10.7
TTn       7.8       8.8
TTd       8.1       8.1
RR        0.2       2.3
  
 WIEN DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        140       140
ff         15         8
fx         30         0
Wv          0         6
Wn          0         6
PPP    1008.5    1006.4
TTm      12.2      11.0
TTn       9.2       8.7
TTd       8.3       7.7
RR        0.7       1.9
  
 WIEN EZM-MOS             
  
N           8         8
rSd         0         0
dd        140       140
ff         14         8
fx         29         0
Wv          0         6
Wn          0         6
PPP    1008.6    1006.1
TTm      11.9      10.9
TTn       9.3       8.7
TTd       8.2       7.8
RR        0.4       2.7
  
 WIEN GFS-MOS             
  
N           7         8
rSd        29         0
dd        140       140
ff         14        11
fx         31        26
Wv          0         6
Wn          0         0
PPP    1008.4    1007.5
TTm      13.8      11.2
TTn       9.2       8.5
TTd       8.1       7.4
RR        0.1       1.0
  
 WIEN GME-MOS             
  
N           8         7
rSd         0         0
dd        140       140
ff         16        10
fx         31        25
Wv          0         6
Wn          0         0
PPP    1009.0    1008.5
TTm      12.8      12.5
TTn       9.0       8.5
TTd       8.3       8.0
RR        2.6       0.9
  
 WIEN MOS-Mix             
  
N           8         8
rSd         0         0
dd        140       140
ff         14         9
fx         30         0
Wv          0         6
Wn          0         6
PPP    1008.5    1006.8
TTm      12.7      11.0
TTn       9.2       8.6
TTd       8.2       7.6
RR        0.5       1.6
  
 Innsbruck DWD-MOS-Mix         
  
N           7         8
rSd        32        33
dd        170       260
ff         11         4
fx         32         0
Wv          0         8
Wn          6         8
PPP    1004.7    1005.4
TTm      14.9      11.1
TTn       5.4       6.2
TTd       5.6       4.9
RR        6.1       3.6
  
 Innsbruck EZM-MOS             
  
N           7         8
rSd        31        28
dd        180       310
ff         11         4
fx         31         0
Wv          0         8
Wn          0         8
PPP    1005.2    1005.2
TTm      15.1      10.7
TTn       5.9       6.9
TTd       5.5       5.2
RR        7.2       4.5
  
 Innsbruck GFS-MOS             
  
N           6         7
rSd        39        27
dd        140       150
ff         12         6
fx         35         0
Wv          0         8
Wn          0         8
PPP    1003.3    1006.4
TTm      16.6      11.0
TTn       4.7       7.0
TTd       5.9       5.0
RR        6.0       3.2
  
 Innsbruck GME-MOS             
  
N           7         6
rSd        38        45
dd        180       120
ff          9         5
fx         29         0
Wv          0         8
Wn          6         0
PPP    1002.8    1006.6
TTm      14.5      12.6
TTn       4.6       5.0
TTd       5.8       4.0
RR        3.1       1.4
  
 Innsbruck MOS-Mix             
  
N           6         7
rSd        34        31
dd        160       230
ff         11         5
fx         33         0
Wv          0         8
Wn          0         8
PPP    1004.2    1005.7
TTm      15.5      11.1
TTn       5.2       6.5
TTd       5.7       4.9
RR        6.1       3.5
  
 Zuerich DWD-MOS-Mix         
  
N           8         6
rSd         0        25
dd        290       240
ff          3         3
fx          0         0
Wv          6         6
Wn          6         0
PPP    1004.7    1004.6
TTm       9.2      10.3
TTn       5.2       5.9
TTd       6.8       5.3
RR       14.9       1.4
  
 Zuerich EZM-MOS             
  
N           8         6
rSd         0        30
dd        280       240
ff          3         4
fx          0         0
Wv          6         6
Wn          6         0
PPP    1005.0    1004.4
TTm       9.7      10.5
TTn       5.0       6.2
TTd       6.8       5.5
RR       18.0       1.3
  
 Zuerich GFS-MOS             
  
N           7         8
rSd        15         6
dd        260       220
ff          4         5
fx          0         0
Wv          0         6
Wn          6         0
PPP    1005.0    1006.9
TTm      10.0       9.5
TTn       6.8       6.0
TTd       6.3       5.1
RR       18.2       1.7
  
 Zuerich GME-MOS             
  
N           8         6
rSd         0        37
dd        290       250
ff          3         3
fx          0         0
Wv          0         6
Wn          6         0
PPP    1004.6    1006.4
TTm       9.1      10.1
TTn       5.9       5.0
TTd       6.7       4.6
RR       10.4       1.6
  
 Zuerich MOS-Mix             
  
N           8         7
rSd         0        21
dd        280       230
ff          4         4
fx          0         0
Wv          6         6
Wn          6         0
PPP    1004.8    1005.4
TTm       9.5      10.0
TTn       5.8       5.9
TTd       6.6       5.2
RR       16.0       1.5
  
 LEIPZIG DWD-MOS-Mix         
  
N           8         8
rSd        16         0
dd        100       200
ff          6         4
fx          0         0
Wv          0         6
Wn          0         6
PPP    1004.9    1000.5
TTm      12.8      11.2
TTn       7.1       7.7
TTd       8.6       8.6
RR        0.6       2.7
  
 LEIPZIG EZM-MOS             
  
N           8         8
rSd        15         0
dd        100       200
ff          6         4
fx          0         0
Wv          0         6
Wn          0         6
PPP    1004.8     999.9
TTm      12.5      11.1
TTn       7.0       7.3
TTd       8.6       8.6
RR        0.5       2.4
  
 LEIPZIG GFS-MOS             
  
N           8         8
rSd        14         0
dd        120       200
ff          7         5
fx          0         0
Wv          0         6
Wn          0         6
PPP    1005.2    1003.6
TTm      12.3      10.2
TTn       6.9       6.6
TTd       7.7       7.7
RR        0.6       3.9
  
 LEIPZIG GME-MOS             
  
N           8         8
rSd        29        19
dd        110       190
ff          8         6
fx          0         0
Wv          0         6
Wn          0         6
PPP    1005.8    1005.3
TTm      13.2      12.0
TTn       7.5       8.7
TTd       8.3       7.9
RR        1.2       1.4
  
 LEIPZIG MOS-Mix             
  
N           8         8
rSd        15         0
dd        100       200
ff          6         4
fx          0         0
Wv          0         6
Wn          0         6
PPP    1005.0    1001.5
TTm      12.6      10.9
TTn       7.1       7.3
TTd       8.3       8.3
RR        0.6       3.1
  
