201412181200
 BERLIN DWD-MOS-Mix         
  
N           6         5
rSd        14        32
dd        250       270
ff         18        15
fx         41        33
Wv          6         8
Wn          6         8
PPP    1010.5    1019.3
TTm       7.8       7.7
TTn       5.2       3.5
TTd       2.8       2.4
RR        4.4       4.4
  
 BERLIN EZM-MOS             
  
N           8         5
rSd        11        44
dd        250       270
ff         21        14
fx         39        29
Wv          8         8
Wn          8         8
PPP    1008.0    1022.5
TTm       7.8       7.3
TTn       5.3       3.7
TTd       2.5       3.2
RR        3.4       3.1
  
 BERLIN GFS-MOS             
  
N           5         8
rSd        36         0
dd        250       260
ff         19        15
fx         38        33
Wv          8         6
Wn          8         6
PPP    1008.9    1021.3
TTm       9.2       7.5
TTn       5.5       3.6
TTd       3.0       2.8
RR        2.0       3.5
  
 BERLIN GME-MOS             
  
N           8         8
rSd         0         0
dd        250       260
ff         21        15
fx         44        34
Wv          6         6
Wn          8         6
PPP    1011.7    1021.2
TTm       7.5       7.8
TTn       4.7       3.2
TTd       3.0       3.8
RR        5.5       4.8
  
 BERLIN MOS-Mix             
  
N           6         6
rSd        23        30
dd        250       270
ff         18        15
fx         40        33
Wv          6         6
Wn          8         6
PPP    1009.9    1020.0
TTm       8.2       7.6
TTn       5.2       3.6
TTd       2.8       2.5
RR        3.6       4.1
  
 WIEN DWD-MOS-Mix         
  
N           5         5
rSd        57        44
dd        280       290
ff         15        17
fx         44        36
Wv          6         0
Wn          0         8
PPP    1020.2    1023.8
TTm      11.8       9.9
TTn       8.2       6.2
TTd       3.3       0.8
RR        0.9       1.5
  
 WIEN EZM-MOS             
  
N           4         5
rSd        57        52
dd        280       290
ff         15        17
fx         42        37
Wv          0         0
Wn          0         0
PPP    1020.6    1026.6
TTm      11.9       8.6
TTn       8.4       4.9
TTd       1.3       0.3
RR        1.0       0.5
  
 WIEN GFS-MOS             
  
N           5         5
rSd        53        42
dd        280       290
ff         16        16
fx         42        38
Wv          0         0
Wn          0         0
PPP    1021.1    1026.4
TTm      13.2      10.5
TTn       9.4       5.9
TTd       2.2       0.9
RR        1.1      -3.0
  
 WIEN GME-MOS             
  
N           5         7
rSd        52        37
dd        280       290
ff         17        15
fx         41        35
Wv          0         8
Wn          0         8
PPP    1023.0    1026.7
TTm      10.2       9.6
TTn       6.8       5.0
TTd       1.1       1.8
RR        1.3       1.5
  
 WIEN MOS-Mix             
  
N           5         5
rSd        55        43
dd        280       290
ff         15        17
fx         43        37
Wv          6         0
Wn          0         0
PPP    1020.5    1024.7
TTm      12.2      10.1
TTn       8.6       6.1
TTd       3.0       0.8
RR        1.0       1.2
  
 Innsbruck DWD-MOS-Mix         
  
N           7         6
rSd        34        37
dd         40       320
ff          3         4
fx          0         0
Wv          6         6
Wn          6         6
PPP    1026.9    1033.0
TTm       7.5       6.0
TTn       3.3       1.1
TTd       2.5       0.3
RR        0.6       0.9
  
 Innsbruck EZM-MOS             
  
N           5         5
rSd        33        36
dd        260       310
ff          3         4
fx          0         0
Wv          8         8
Wn          0         0
PPP    1025.9    1033.7
TTm       7.2       4.8
TTn       2.6       1.2
TTd       2.1       0.0
RR        3.1       0.6
  
 Innsbruck GFS-MOS             
  
N           4         4
rSd        28        39
dd         30       270
ff          3         4
fx          0         0
Wv          8         0
Wn          0         0
PPP    1024.6    1031.8
TTm       7.0       5.9
TTn       1.8       1.7
TTd       3.1      -0.2
RR        1.3      -3.0
  
 Innsbruck GME-MOS             
  
N           4         6
rSd        38        36
dd         20       290
ff          3         3
fx          0         0
Wv          6         0
Wn          0         0
PPP    1028.5    1032.5
TTm       7.1       5.5
TTn       3.0      -0.1
TTd       1.5      -0.5
RR        0.7      -3.0
  
 Innsbruck MOS-Mix             
  
N           6         5
rSd        32        38
dd         40       310
ff          3         4
fx          0         0
Wv          6         6
Wn          6         8
PPP    1026.1    1032.6
TTm       7.3       6.0
TTn       2.8       1.3
TTd       2.7       0.1
RR        0.9       0.8
  
 Zuerich DWD-MOS-Mix         
  
N           6         6
rSd        26        41
dd        250       240
ff          6         5
fx         25         0
Wv          6         0
Wn          0         0
PPP    1028.4    1034.6
TTm       9.3       8.2
TTn       6.1       3.2
TTd       3.6       1.1
RR        0.7      -3.0
  
 Zuerich EZM-MOS             
  
N           6         6
rSd        23        38
dd        260       240
ff         10         5
fx         29         0
Wv          0         0
Wn          0         0
PPP    1027.8    1034.4
TTm       8.9       7.1
TTn       6.0       2.9
TTd       3.5       1.4
RR        1.8      -3.0
  
 Zuerich GFS-MOS             
  
N           6         5
rSd        27        43
dd        240       230
ff          9         6
fx         27         0
Wv          6         0
Wn          0         0
PPP    1027.5    1033.5
TTm       8.9       6.6
TTn       7.4       3.3
TTd       4.8       1.1
RR        0.6      -3.0
  
 Zuerich GME-MOS             
  
N           5         5
rSd        49        44
dd        240       230
ff          7         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1031.7    1033.6
TTm       8.1       8.1
TTn       4.2       1.9
TTd       1.4       1.7
RR       -3.0      -3.0
  
 Zuerich MOS-Mix             
  
N           6         6
rSd        26        42
dd        250       240
ff          7         5
fx         25         0
Wv          6         0
Wn          0         0
PPP    1028.1    1034.2
TTm       9.2       7.7
TTn       6.5       3.2
TTd       4.0       1.1
RR        0.7      -3.0
  
 LEIPZIG DWD-MOS-Mix         
  
N           5         6
rSd        15        39
dd        240       250
ff         14        12
fx         38        30
Wv          0         8
Wn          6         8
PPP    1015.8    1023.1
TTm       7.8       8.0
TTn       4.5       3.8
TTd       1.8       2.4
RR        2.8       2.0
  
 LEIPZIG EZM-MOS             
  
N           8         5
rSd        20        33
dd        240       260
ff         17        12
fx         37        28
Wv          6         0
Wn          8         0
PPP    1013.0    1026.1
TTm       7.6       7.1
TTn       5.0       3.4
TTd       1.6       3.0
RR        2.2       1.6
  
 LEIPZIG GFS-MOS             
  
N           7         7
rSd        16        18
dd        240       250
ff         17        13
fx         35        31
Wv          8         0
Wn          8         6
PPP    1014.1    1024.9
TTm       8.9       7.1
TTn       5.1       3.7
TTd       2.0       1.8
RR        2.3       1.1
  
 LEIPZIG GME-MOS             
  
N           8         8
rSd        13         0
dd        240       250
ff         18        13
fx         37        30
Wv          6         8
Wn          8         8
PPP    1017.5    1023.8
TTm       7.2       8.3
TTn       4.1       3.5
TTd       1.8       3.9
RR        3.4       2.4
  
 LEIPZIG MOS-Mix             
  
N           6         6
rSd        15        30
dd        240       250
ff         15        12
fx         37        30
Wv          0         0
Wn          8         8
PPP    1015.3    1023.7
TTm       8.2       7.7
TTn       4.7       3.8
TTd       1.8       2.2
RR        2.6       1.7
  
