201411281200
 BERLIN DWD-MOS-Mix         
  
N           5         4
rSd        74        67
dd         90       100
ff         11        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.8    1019.7
TTm       0.4       0.3
TTn      -2.2      -3.4
TTd      -4.7      -4.8
RR       -3.0      -3.0
  
 BERLIN EZM-MOS             
  
N           5         4
rSd        70        65
dd         90       100
ff         10        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.6    1019.0
TTm       0.6       0.5
TTn      -2.2      -3.4
TTd      -4.5      -4.9
RR       -3.0      -3.0
  
 BERLIN GFS-MOS             
  
N           4         4
rSd        59        65
dd         90       100
ff         11        11
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.9    1018.4
TTm      -0.2      -0.4
TTn      -3.0      -3.5
TTd      -4.4      -5.4
RR       -3.0      -3.0
  
 BERLIN GME-MOS             
  
N           7         6
rSd         0         0
dd        100       100
ff         11         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1025.0    1023.6
TTm      -0.1       0.4
TTn      -1.5      -3.2
TTd      -4.8      -4.3
RR       -3.0      -3.0
  
 BERLIN MOS-Mix             
  
N           5         4
rSd        68        67
dd         90       100
ff         11        11
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.1    1019.3
TTm       0.2       0.1
TTn      -2.5      -3.5
TTd      -4.6      -5.0
RR       -3.0      -3.0
  
 WIEN DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        100       110
ff          5         8
fx          0         0
Wv          5         5
Wn          5         6
PPP    1020.8    1016.8
TTm       2.4       2.9
TTn       1.4       2.1
TTd       2.1       1.8
RR        0.9       9.3
  
 WIEN EZM-MOS             
  
N           8         8
rSd         0         0
dd        100       110
ff          6         9
fx          0         0
Wv          5         6
Wn          5         6
PPP    1020.6    1016.1
TTm       2.5       2.9
TTn       1.4       2.2
TTd       2.3       2.3
RR        1.6      13.2
  
 WIEN GFS-MOS             
  
N           8         8
rSd         0         0
dd        100       120
ff          6         8
fx          0        25
Wv          6         6
Wn          0         6
PPP    1019.6    1016.5
TTm       3.6       3.7
TTn       1.6       2.1
TTd       1.4       1.7
RR        0.2       6.9
  
 WIEN GME-MOS             
  
N           8         8
rSd         0         0
dd         90       110
ff          5         7
fx          0         0
Wv          5         5
Wn          6         6
PPP    1021.3    1019.8
TTm       1.9       3.0
TTn       1.3       1.0
TTd       1.4       1.0
RR        0.6       2.9
  
 WIEN MOS-Mix             
  
N           8         8
rSd         0         0
dd        100       120
ff          6         8
fx          0         0
Wv          5         5
Wn          5         6
PPP    1020.4    1016.7
TTm       2.8       3.1
TTn       1.4       2.1
TTd       1.9       1.8
RR        0.7       8.5
  
 Innsbruck DWD-MOS-Mix         
  
N           4         7
rSd        60        40
dd        260       260
ff          9         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.8    1010.9
TTm      12.1       9.8
TTn       3.7       1.3
TTd       3.1       2.9
RR       -3.0       1.4
  
 Innsbruck EZM-MOS             
  
N           4         7
rSd        63        37
dd        270       260
ff          9         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.9    1010.8
TTm      12.2       9.7
TTn       4.4       1.4
TTd       3.2       2.4
RR       -3.0      -3.0
  
 Innsbruck GFS-MOS             
  
N           4         6
rSd        55        34
dd        260       260
ff          7         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1012.2    1009.6
TTm      11.2       9.2
TTn       2.2       1.3
TTd       3.2       3.1
RR       -3.0       2.9
  
 Innsbruck GME-MOS             
  
N           5         7
rSd        57        46
dd        250       240
ff          8         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.3    1011.8
TTm      12.2      10.0
TTn       2.5       2.4
TTd       3.2       4.3
RR       -3.0       1.8
  
 Innsbruck MOS-Mix             
  
N           4         7
rSd        58        39
dd        260       260
ff          8         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.9    1010.5
TTm      11.8       9.6
TTn       3.2       1.3
TTd       3.1       3.0
RR       -3.0       1.9
  
 Zuerich DWD-MOS-Mix         
  
N           6         8
rSd        36         0
dd         50        40
ff          4         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.7    1009.9
TTm       7.5       6.6
TTn       3.3       3.6
TTd       5.0       4.9
RR       -3.0       1.8
  
 Zuerich EZM-MOS             
  
N           6         8
rSd        36         0
dd         50        40
ff          4         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.8    1009.5
TTm       7.3       6.4
TTn       3.1       3.4
TTd       5.0       5.0
RR       -3.0       2.4
  
 Zuerich GFS-MOS             
  
N           6         8
rSd        33         0
dd         50        50
ff          3         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.6    1009.4
TTm       7.1       5.7
TTn       3.0       3.0
TTd       4.0       3.6
RR       -3.0       1.6
  
 Zuerich GME-MOS             
  
N           6         8
rSd        40         0
dd         40        40
ff          4         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.6    1012.1
TTm       7.6       6.7
TTn       3.1       3.7
TTd       4.5       4.4
RR       -3.0      -3.0
  
 Zuerich MOS-Mix             
  
N           6         8
rSd        34         0
dd         50        40
ff          4         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.7    1009.7
TTm       7.3       6.3
TTn       3.2       3.4
TTd       4.7       4.5
RR       -3.0       1.8
  
 LEIPZIG DWD-MOS-Mix         
  
N           7         7
rSd         0         0
dd         70        70
ff          9         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1020.1    1016.3
TTm       2.2       1.7
TTn      -0.9      -2.2
TTd      -0.7      -1.2
RR       -3.0       0.2
  
 LEIPZIG EZM-MOS             
  
N           6         7
rSd        26         0
dd         70        70
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1020.0    1015.4
TTm       2.5       2.0
TTn      -0.7      -2.2
TTd      -0.6      -1.4
RR       -3.0       0.2
  
 LEIPZIG GFS-MOS             
  
N           5         5
rSd        46        42
dd         70        80
ff          7         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.6    1015.9
TTm       0.6       1.0
TTn      -1.9      -2.8
TTd      -1.7      -1.1
RR       -3.0      -3.0
  
 LEIPZIG GME-MOS             
  
N           8         8
rSd         0         0
dd         80        70
ff          9         7
fx          0         0
Wv          0         4
Wn          0         0
PPP    1021.7    1021.1
TTm       1.7       1.2
TTn      -0.8      -2.1
TTd      -0.9      -0.2
RR        0.0       0.5
  
 LEIPZIG MOS-Mix             
  
N           7         7
rSd         0         0
dd         70        70
ff          8         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.9    1016.1
TTm       1.7       1.5
TTn      -1.2      -2.4
TTd      -1.0      -1.1
RR       -3.0       0.1
  
