201908230700
 BERLIN MSwr-GFS-MOS        
  
N           3         5
rSd        79        59
dd        100       120
ff         10        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.8    1017.8
TTm      28.4      29.8
TTn      14.7      18.0
TTd      12.6      15.0
RR       -3.0       1.9
  
 WIEN MSwr-GFS-MOS        
  
N           6         4
rSd        57        62
dd        130       130
ff          9         9
fx          0        25
Wv          0         0
Wn          0         0
PPP    1019.3    1017.3
TTm      28.1      28.8
TTn      18.5      18.5
TTd      17.1      17.1
RR        1.8       3.9
  
 Innsbruck MSwr-GFS-MOS        
  
N           5         4
rSd        58        58
dd         90        90
ff          5         4
fx          0         0
Wv          0         0
Wn          0         9
PPP    1016.4    1014.8
TTm      26.3      26.5
TTn      14.6      15.0
TTd      14.1      14.1
RR        1.8       4.4
  
 Zuerich MSwr-GFS-MOS        
  
N           2         0
rSd        77        89
dd        130       240
ff          3         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1017.4    1015.8
TTm      27.1      28.8
TTn      13.9      15.0
TTd      14.7      14.1
RR       -3.0      -3.0
  
 LEIPZIG MSwr-GFS-MOS        
  
N           3         4
rSd        75        64
dd         80       110
ff          7         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1020.8    1016.4
TTm      27.5      29.9
TTn      13.3      17.1
TTd      12.9      16.2
RR        1.0       3.0
  
