201410310700
 BERLIN DWD-MOS-Mix         
  
N           5         5
rSd        54        70
dd        200       200
ff          6         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.4    1015.3
TTm      16.6      17.5
TTn       9.4       7.8
TTd      11.2      10.0
RR       -3.0      -3.0
  
 BERLIN EZM-MOS             
  
N           5         6
rSd        55        76
dd        180       190
ff          6         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.5    1016.7
TTm      15.4      16.7
TTn       8.6       8.0
TTd      10.8       9.2
RR       -3.0      -3.0
  
 BERLIN GFS-MOS             
  
N           5         5
rSd        60        67
dd        200       190
ff          6         9
fx          0         0
Wv          4         0
Wn          0         0
PPP    1021.7    1016.1
TTm      16.2      16.4
TTn       8.4       8.6
TTd      10.4       9.2
RR       -3.0      -3.0
  
 BERLIN GME-MOS             
  
N           5         3
rSd        59        79
dd        210       190
ff          7         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1020.9    1014.4
TTm      18.7      18.1
TTn      10.3       8.6
TTd      11.8       9.7
RR       -3.0      -3.0
  
 BERLIN MOS-Mix             
  
N           5         5
rSd        55        69
dd        200       190
ff          6         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.5    1015.5
TTm      16.5      17.1
TTn       9.1       8.1
TTd      10.9       9.7
RR       -3.0      -3.0
  
 WIEN DWD-MOS-Mix         
  
N           5         6
rSd        64        53
dd        120       140
ff          5         9
fx          0         0
Wv          4         4
Wn          0         0
PPP    1026.1    1022.5
TTm      10.9      10.2
TTn       4.3       4.7
TTd       7.5       6.6
RR       -3.0      -3.0
  
 WIEN EZM-MOS             
  
N           6         6
rSd        66         0
dd        120       130
ff          5         8
fx          0         0
Wv          4         4
Wn          0         0
PPP    1026.7    1023.5
TTm       9.7       9.5
TTn       3.5       3.8
TTd       6.2       5.6
RR       -3.0      -3.0
  
 WIEN GFS-MOS             
  
N           5         4
rSd        36        54
dd        120       140
ff          5         9
fx          0        25
Wv          4         4
Wn          0         0
PPP    1025.8    1022.0
TTm      10.4      11.6
TTn       3.0       5.3
TTd       6.8       6.9
RR       -3.0      -3.0
  
 WIEN GME-MOS             
  
N           5         6
rSd        53        45
dd        120       140
ff          6        11
fx          0         0
Wv          4         4
Wn          0         0
PPP    1026.7    1022.4
TTm      11.8      10.9
TTn       3.2       4.7
TTd       6.7       5.7
RR       -3.0      -3.0
  
 WIEN MOS-Mix             
  
N           5         5
rSd        53        53
dd        120       140
ff          5         9
fx          0         0
Wv          4         4
Wn          0         0
PPP    1026.0    1022.3
TTm      10.8      10.6
TTn       3.9       4.9
TTd       7.2       6.7
RR       -3.0      -3.0
  
 Innsbruck DWD-MOS-Mix         
  
N           4         2
rSd        71        83
dd        310       270
ff          2         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.8    1019.5
TTm      14.9      15.9
TTn       2.9       1.8
TTd       5.0       4.6
RR       -3.0      -3.0
  
 Innsbruck EZM-MOS             
  
N           5         3
rSd        76        73
dd        290       300
ff          2         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.3    1020.5
TTm      14.3      15.4
TTn       2.9       2.3
TTd       4.7       5.1
RR       -3.0      -3.0
  
 Innsbruck GFS-MOS             
  
N           3         2
rSd        89        78
dd        280       260
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.1    1019.4
TTm      15.0      15.0
TTn       2.2       1.8
TTd       4.8       4.3
RR       -3.0      -3.0
  
 Innsbruck GME-MOS             
  
N           3         2
rSd        72        80
dd        350       230
ff          2         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.8    1019.1
TTm      15.7      16.4
TTn       2.3       1.3
TTd       4.2       3.9
RR       -3.0      -3.0
  
 Innsbruck MOS-Mix             
  
N           4         2
rSd        77        82
dd        300       270
ff          2         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.6    1019.5
TTm      14.9      15.6
TTn       2.7       1.8
TTd       4.9       4.5
RR       -3.0      -3.0
  
 Zuerich DWD-MOS-Mix         
  
N           6         4
rSd        46        52
dd        250       240
ff          3         3
fx          0         0
Wv          4         4
Wn          0         0
PPP    1023.8    1018.5
TTm      14.1      14.7
TTn       6.3       6.3
TTd       8.9       8.1
RR       -3.0      -3.0
  
 Zuerich EZM-MOS             
  
N           5         4
rSd        46        60
dd        260       230
ff          2         3
fx          0         0
Wv          4         4
Wn          0         0
PPP    1023.3    1019.6
TTm      13.2      13.9
TTn       6.0       5.8
TTd       8.4       7.9
RR       -3.0      -3.0
  
 Zuerich GFS-MOS             
  
N           5         5
rSd        41        46
dd         50       220
ff          3         3
fx          0         0
Wv          4         0
Wn          0         0
PPP    1023.7    1019.4
TTm      14.0      14.6
TTn       6.4       6.6
TTd       8.9       8.2
RR       -3.0      -3.0
  
 Zuerich GME-MOS             
  
N           6         4
rSd        51        57
dd        270       240
ff          2         3
fx          0         0
Wv          4         4
Wn          0         0
PPP    1023.4    1017.6
TTm      14.9      15.3
TTn       7.0       6.6
TTd       8.6       7.8
RR       -3.0      -3.0
  
 Zuerich MOS-Mix             
  
N           6         5
rSd        45        49
dd        300       230
ff          3         3
fx          0         0
Wv          4         4
Wn          0         0
PPP    1023.8    1018.8
TTm      14.1      14.7
TTn       6.4       6.4
TTd       8.9       8.1
RR       -3.0      -3.0
  
 LEIPZIG DWD-MOS-Mix         
  
N           5         5
rSd        62        72
dd        210       200
ff          7         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.5    1016.0
TTm      18.4      18.1
TTn       9.1       7.7
TTd      10.6       9.5
RR       -3.0      -3.0
  
 LEIPZIG EZM-MOS             
  
N           5         6
rSd        62        70
dd        210       200
ff          7         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.8    1017.1
TTm      17.4      16.9
TTn       8.2       7.8
TTd       9.6       8.4
RR       -3.0      -3.0
  
 LEIPZIG GFS-MOS             
  
N           4         6
rSd        63        59
dd        200       200
ff          6         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.3    1016.6
TTm      17.0      17.1
TTn       8.7       8.5
TTd      10.5       9.0
RR       -3.0      -3.0
  
 LEIPZIG GME-MOS             
  
N           6         4
rSd        59        78
dd        210       200
ff          7         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.3    1015.2
TTm      19.4      18.5
TTn       9.8       8.5
TTd      11.0       9.0
RR       -3.0      -3.0
  
 LEIPZIG MOS-Mix             
  
N           5         5
rSd        62        67
dd        210       200
ff          6         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.8    1016.2
TTm      17.9      17.8
TTn       8.9       8.0
TTd      10.5       9.3
RR       -3.0      -3.0
  
