201412190700
 BERLIN DWD-MOS-Mix         
  
N           8         8
rSd         5        36
dd        250       270
ff         20        15
fx         39        33
Wv          8         8
Wn          8         6
PPP    1008.7    1023.0
TTm       7.6       7.3
TTn       5.0       3.5
TTd       2.7       3.3
RR        3.6       4.1
  
 BERLIN EZM-MOS             
  
N           8         5
rSd        11        44
dd        250       270
ff         21        14
fx         39        29
Wv          8         8
Wn          8         8
PPP    1008.0    1022.5
TTm       7.8       7.3
TTn       5.3       3.7
TTd       2.5       3.2
RR        3.4       3.1
  
 BERLIN GFS-MOS             
  
N           7         7
rSd        12        19
dd        250       260
ff         20        15
fx         39        32
Wv          8         0
Wn          8         6
PPP    1009.5    1022.5
TTm       8.4       6.7
TTn       5.2       3.7
TTd       2.9       3.2
RR        4.0       5.6
  
 BERLIN GME-MOS             
  
N           8         8
rSd        12         0
dd        250       260
ff         21        14
fx         39        37
Wv          6         6
Wn          8         6
PPP    1010.4    1023.0
TTm       7.5       7.4
TTn       5.0       3.2
TTd       3.0       3.8
RR        5.0       4.2
  
 BERLIN MOS-Mix             
  
N           8         7
rSd         8        30
dd        250       270
ff         20        15
fx         39        33
Wv          8         8
Wn          8         6
PPP    1008.9    1022.8
TTm       7.8       7.1
TTn       5.1       3.6
TTd       2.7       3.3
RR        3.7       4.6
  
 WIEN DWD-MOS-Mix         
  
N           4         4
rSd        55        54
dd        270       290
ff         15        17
fx         44        38
Wv          0         0
Wn          0         0
PPP    1021.0    1027.6
TTm      11.9       8.4
TTn       8.1       5.2
TTd       1.9      -0.6
RR        0.7       0.2
  
 WIEN EZM-MOS             
  
N           4         5
rSd        57        52
dd        280       290
ff         15        17
fx         42        37
Wv          0         0
Wn          0         0
PPP    1020.6    1026.6
TTm      11.9       8.6
TTn       8.4       4.9
TTd       1.3       0.3
RR        1.0       0.5
  
 WIEN GFS-MOS             
  
N           5         4
rSd        55        55
dd        280       290
ff         16        17
fx         42        39
Wv          0         0
Wn          0         0
PPP    1021.8    1027.9
TTm      14.0       9.9
TTn       8.8       6.1
TTd       2.3       0.5
RR        0.8      -3.0
  
 WIEN GME-MOS             
  
N           4         5
rSd        49        57
dd        280       300
ff         15        15
fx         43        35
Wv          0         0
Wn          0         0
PPP    1023.1    1028.2
TTm      10.9       7.4
TTn       7.0       3.9
TTd       1.1      -0.3
RR        1.0       0.5
  
 WIEN MOS-Mix             
  
N           5         4
rSd        54        54
dd        280       290
ff         15        17
fx         44        38
Wv          0         0
Wn          0         0
PPP    1021.3    1027.7
TTm      12.6       8.9
TTn       8.3       5.4
TTd       2.0      -0.2
RR        0.7       0.3
  
 Innsbruck DWD-MOS-Mix         
  
N           4         5
rSd        44        41
dd        280       300
ff          4         4
fx          0         0
Wv          8         8
Wn          0         0
PPP    1026.2    1034.3
TTm       7.6       5.4
TTn       2.1       0.8
TTd       1.9      -0.6
RR        2.2       0.0
  
 Innsbruck EZM-MOS             
  
N           5         5
rSd        33        36
dd        260       310
ff          3         4
fx          0         0
Wv          8         8
Wn          0         0
PPP    1025.9    1033.7
TTm       7.2       4.8
TTn       2.6       1.2
TTd       2.1       0.0
RR        3.1       0.6
  
 Innsbruck GFS-MOS             
  
N           3         4
rSd        51        41
dd        270       280
ff          6         3
fx          0         0
Wv          0         8
Wn          0         0
PPP    1026.0    1032.9
TTm       8.1       6.0
TTn       1.6       1.2
TTd       1.7      -0.1
RR        1.1       0.0
  
 Innsbruck GME-MOS             
  
N           3         5
rSd        53        41
dd        280       280
ff          5         4
fx          0         0
Wv          8         0
Wn          0         0
PPP    1027.8    1034.2
TTm       7.4       5.5
TTn       1.5       0.3
TTd       0.7      -0.8
RR        0.5      -3.0
  
 Innsbruck MOS-Mix             
  
N           4         4
rSd        46        41
dd        280       300
ff          5         4
fx          0         0
Wv          8         8
Wn          0         0
PPP    1026.1    1033.8
TTm       7.8       5.6
TTn       1.9       0.9
TTd       1.8      -0.4
RR        1.8       0.0
  
 Zuerich DWD-MOS-Mix         
  
N           6         5
rSd        28        41
dd        250       230
ff          9         5
fx         29         0
Wv          0         0
Wn          0         0
PPP    1028.8    1035.2
TTm       8.8       7.2
TTn       5.0       2.7
TTd       3.5       1.0
RR        1.5      -3.0
  
 Zuerich EZM-MOS             
  
N           6         6
rSd        23        38
dd        260       240
ff         10         5
fx         29         0
Wv          0         0
Wn          0         0
PPP    1027.8    1034.4
TTm       8.9       7.1
TTn       6.0       2.9
TTd       3.5       1.4
RR        1.8      -3.0
  
 Zuerich GFS-MOS             
  
N           5         5
rSd        36        44
dd        240       230
ff          8         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1029.1    1033.6
TTm       8.8       6.8
TTn       5.6       3.0
TTd       4.1       1.1
RR       -3.0      -3.0
  
 Zuerich GME-MOS             
  
N           4         5
rSd        54        43
dd        240       240
ff          8         6
fx         30         0
Wv          0         0
Wn          0         0
PPP    1032.0    1036.0
TTm       7.2       7.5
TTn       2.8       2.4
TTd       0.7       1.0
RR        1.3      -3.0
  
 Zuerich MOS-Mix             
  
N           6         5
rSd        30        42
dd        250       230
ff          8         4
fx         27         0
Wv          0         0
Wn          0         0
PPP    1028.9    1034.7
TTm       8.8       7.1
TTn       5.2       2.8
TTd       3.7       1.0
RR        1.0      -3.0
  
 LEIPZIG DWD-MOS-Mix         
  
N           8         8
rSd        18        35
dd        240       250
ff         19        13
fx         39        32
Wv          0         8
Wn          8         6
PPP    1013.8    1026.0
TTm       7.7       7.3
TTn       5.0       3.5
TTd       1.6       2.7
RR        2.4       1.7
  
 LEIPZIG EZM-MOS             
  
N           8         5
rSd        20        33
dd        240       260
ff         17        12
fx         37        28
Wv          6         0
Wn          8         0
PPP    1013.0    1026.1
TTm       7.6       7.1
TTn       5.0       3.4
TTd       1.6       3.0
RR        2.2       1.6
  
 LEIPZIG GFS-MOS             
  
N           7         7
rSd        20        29
dd        240       240
ff         17        13
fx         35        30
Wv          6         0
Wn          8         6
PPP    1015.8    1024.9
TTm       8.9       7.2
TTn       5.0       3.6
TTd       2.2       2.5
RR        2.4       2.0
  
 LEIPZIG GME-MOS             
  
N           8         8
rSd        12         0
dd        240       250
ff         18        13
fx         38        33
Wv          8         6
Wn          8         6
PPP    1015.9    1025.9
TTm       8.1       7.4
TTn       5.1       3.7
TTd       2.0       3.1
RR        3.7       2.1
  
 LEIPZIG MOS-Mix             
  
N           8         7
rSd        18        33
dd        240       250
ff         18        13
fx         37        31
Wv          6         0
Wn          8         6
PPP    1014.5    1025.6
TTm       8.1       7.3
TTn       5.0       3.5
TTd       1.8       2.6
RR        2.4       1.8
  
