201411280700
 BERLIN DWD-MOS-Mix         
  
N           5         5
rSd        78        66
dd         90       100
ff         11        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1024.2    1021.5
TTm       0.2       0.5
TTn      -2.6      -3.3
TTd      -4.9      -4.6
RR       -3.0      -3.0
  
 BERLIN EZM-MOS             
  
N           4         5
rSd        79        66
dd         90       100
ff         10         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1024.4    1019.7
TTm       0.6       1.1
TTn      -3.2      -2.5
TTd      -4.5      -4.3
RR       -3.0      -3.0
  
 BERLIN GFS-MOS             
  
N           4         4
rSd        60        61
dd         90       100
ff         11        11
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.0    1018.7
TTm      -0.1      -0.3
TTn      -2.8      -3.5
TTd      -4.2      -5.1
RR       -3.0      -3.0
  
 BERLIN GME-MOS             
  
N           7         6
rSd         0         0
dd        100       100
ff         11         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1025.0    1023.6
TTm      -0.1       0.4
TTn      -1.5      -3.2
TTd      -4.8      -4.3
RR       -3.0      -3.0
  
 BERLIN MOS-Mix             
  
N           4         5
rSd        70        64
dd         90       100
ff         11        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.5    1020.6
TTm       0.1       0.2
TTn      -2.7      -3.3
TTd      -4.7      -4.7
RR       -3.0      -3.0
  
 WIEN DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd         90       110
ff          5         8
fx          0         0
Wv          5         5
Wn          6         6
PPP    1020.9    1018.5
TTm       2.5       3.0
TTn       1.6       1.9
TTd       2.0       1.1
RR        0.7       4.8
  
 WIEN EZM-MOS             
  
N           8         8
rSd         0         0
dd        110       120
ff          7        10
fx          0         0
Wv          6         6
Wn          6         6
PPP    1021.2    1017.9
TTm       3.2       3.9
TTn       2.3       2.2
TTd       2.2       1.8
RR        1.6       5.1
  
 WIEN GFS-MOS             
  
N           8         8
rSd         0         0
dd        110       120
ff          7         8
fx          0        26
Wv          6         6
Wn          0         6
PPP    1019.3    1016.2
TTm       4.3       3.7
TTn       1.9       2.4
TTd       1.8       1.9
RR        0.2       7.0
  
 WIEN GME-MOS             
  
N           8         8
rSd         0         0
dd         90       110
ff          5         7
fx          0         0
Wv          5         5
Wn          6         6
PPP    1021.3    1019.8
TTm       1.9       3.0
TTn       1.3       1.0
TTd       1.4       1.0
RR        0.6       2.9
  
 WIEN MOS-Mix             
  
N           8         8
rSd         0         0
dd        100       110
ff          6         8
fx          0         0
Wv          5         5
Wn          6         6
PPP    1020.3    1017.7
TTm       3.1       3.2
TTn       1.7       2.1
TTd       1.9       1.3
RR        0.5       5.5
  
 Innsbruck DWD-MOS-Mix         
  
N           4         6
rSd        60        47
dd        260       260
ff          9         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.7    1012.5
TTm      11.8       9.8
TTn       2.0       0.7
TTd       2.7       2.7
RR       -3.0       1.6
  
 Innsbruck EZM-MOS             
  
N           4         4
rSd        70        60
dd        270       270
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1015.2    1011.7
TTm      10.5       9.6
TTn       2.0      -0.2
TTd       2.3       1.4
RR       -3.0       1.7
  
 Innsbruck GFS-MOS             
  
N           4         6
rSd        49        29
dd        240       260
ff          6         5
fx         25         0
Wv          0         0
Wn          0         6
PPP    1012.4    1010.2
TTm      11.2       9.1
TTn       1.9       1.5
TTd       2.8       3.1
RR       -3.0       3.9
  
 Innsbruck GME-MOS             
  
N           5         7
rSd        57        46
dd        250       240
ff          8         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.3    1011.8
TTm      12.2      10.0
TTn       2.5       2.4
TTd       3.2       4.3
RR       -3.0       1.8
  
 Innsbruck MOS-Mix             
  
N           4         6
rSd        56        40
dd        250       260
ff          8         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.9    1011.7
TTm      11.6       9.6
TTn       2.0       1.0
TTd       2.7       2.8
RR       -3.0       2.4
  
 Zuerich DWD-MOS-Mix         
  
N           6         8
rSd        37         0
dd         50        40
ff          4         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.7    1011.3
TTm       7.6       6.6
TTn       3.4       3.6
TTd       4.9       4.7
RR       -3.0       1.4
  
 Zuerich EZM-MOS             
  
N           6         8
rSd        44         0
dd         50        50
ff          4         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1012.8    1011.3
TTm       7.1       5.8
TTn       3.0       3.0
TTd       4.7       4.6
RR       -3.0       2.9
  
 Zuerich GFS-MOS             
  
N           6         8
rSd        34         0
dd         60        50
ff          3         4
fx          0         0
Wv          0         4
Wn          0         0
PPP    1011.1    1009.5
TTm       7.2       6.0
TTn       3.0       2.8
TTd       3.8       3.6
RR       -3.0       1.0
  
 Zuerich GME-MOS             
  
N           6         8
rSd        40         0
dd         40        40
ff          4         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.6    1012.1
TTm       7.6       6.7
TTn       3.1       3.7
TTd       4.5       4.4
RR       -3.0      -3.0
  
 Zuerich MOS-Mix             
  
N           6         8
rSd        35         0
dd         50        40
ff          3         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.5    1010.7
TTm       7.4       6.4
TTn       3.2       3.3
TTd       4.5       4.3
RR       -3.0       1.3
  
 LEIPZIG DWD-MOS-Mix         
  
N           6         7
rSd         0         0
dd         70        80
ff          9         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1020.8    1018.6
TTm       2.0       1.7
TTn      -1.5      -2.2
TTd      -1.4      -1.2
RR       -3.0       0.2
  
 LEIPZIG EZM-MOS             
  
N           5         6
rSd        56        49
dd         80        80
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.0    1016.3
TTm       2.3       2.8
TTn      -2.4      -1.9
TTd      -1.6      -1.2
RR       -3.0       0.2
  
 LEIPZIG GFS-MOS             
  
N           5         5
rSd        50        39
dd         70        80
ff          7         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.4    1015.9
TTm       1.7       0.7
TTn      -1.8      -2.4
TTd      -0.9      -1.6
RR       -3.0      -3.0
  
 LEIPZIG GME-MOS             
  
N           8         8
rSd         0         0
dd         80        70
ff          9         7
fx          0         0
Wv          0         4
Wn          0         0
PPP    1021.7    1021.1
TTm       1.7       1.2
TTn      -0.8      -2.1
TTd      -0.9      -0.2
RR        0.0       0.5
  
 LEIPZIG MOS-Mix             
  
N           5         7
rSd        57         0
dd         70        80
ff          8         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1020.3    1017.7
TTm       1.9       1.4
TTn      -1.6      -2.2
TTd      -1.2      -1.3
RR       -3.0       0.2
  
