201908300700
 BERLIN MSwr-GFS-MOS        
  
N           3         4
rSd        80        59
dd        140       250
ff          8        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.8    1008.0
TTm      31.6      29.0
TTn      18.6      19.5
TTd      15.6      15.9
RR       -3.0       6.4
  
 WIEN MSwr-GFS-MOS        
  
N           2         2
rSd        89        85
dd        140       140
ff          9         8
fx          0        25
Wv          0         0
Wn          0         0
PPP    1015.5    1010.6
TTm      31.0      30.2
TTn      18.2      18.4
TTd      16.1      15.2
RR       -3.0      -3.0
  
 Innsbruck MSwr-GFS-MOS        
  
N           3         4
rSd        72        55
dd        100       110
ff          6         5
fx         25         0
Wv          0         0
Wn          0         9
PPP    1012.5    1008.5
TTm      28.0      26.7
TTn      14.5      14.6
TTd      13.9      13.9
RR        2.3      19.5
  
 Zuerich MSwr-GFS-MOS        
  
N           3         5
rSd        67        40
dd        220       240
ff          4         5
fx          0         0
Wv          0         0
Wn          0         9
PPP    1013.6    1010.7
TTm      28.0      25.5
TTn      15.5      16.6
TTd      16.2      15.8
RR       -3.0      12.4
  
 LEIPZIG MSwr-GFS-MOS        
  
N           3         5
rSd        81        52
dd        140       250
ff          6         7
fx          0         0
Wv          0         0
Wn          0         9
PPP    1013.6    1008.5
TTm      31.2      28.9
TTn      17.2      18.2
TTd      15.1      15.5
RR       -3.0      10.7
  
