201410031200
 BERLIN DWD-MOS-Mix         
  
N           2         4
rSd        84        58
dd        120       120
ff          9         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.4    1019.6
TTm      17.8      17.3
TTn       8.2       7.4
TTd       8.1       9.2
RR       -3.0      -3.0
  
 BERLIN EZM-MOS             
  
N           2         4
rSd        84        59
dd        120       110
ff          9         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.6    1019.8
TTm      17.6      16.8
TTn       8.4       7.5
TTd       8.0       8.9
RR       -3.0      -3.0
  
 BERLIN GFS-MOS             
  
N           3         4
rSd        87        55
dd        120       110
ff         10         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.4    1018.3
TTm      18.3      17.7
TTn       8.3       8.0
TTd       8.3       9.1
RR       -3.0      -3.0
  
 BERLIN GME-MOS             
  
N           3         5
rSd        80        61
dd        130       140
ff          9         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.2    1018.5
TTm      18.0      18.3
TTn       7.5       6.9
TTd       8.5       9.6
RR       -3.0      -3.0
  
 BERLIN MOS-Mix             
  
N           2         4
rSd        85        57
dd        120       120
ff          9         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.1    1019.2
TTm      17.9      17.4
TTn       8.2       7.6
TTd       8.2       9.1
RR       -3.0      -3.0
  
 WIEN DWD-MOS-Mix         
  
N           7         3
rSd         0        78
dd        110       130
ff          5         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.9    1019.7
TTm      14.8      16.6
TTn       8.1       8.8
TTd      10.5       9.5
RR       -3.0      -3.0
  
 WIEN EZM-MOS             
  
N           8         4
rSd         0        75
dd        100       130
ff          5         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.0    1019.6
TTm      14.4      16.3
TTn       8.5       9.1
TTd      10.7       9.7
RR       -3.0      -3.0
  
 WIEN GFS-MOS             
  
N           5         4
rSd        45        53
dd        140       140
ff          6         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1020.5    1018.6
TTm      15.7      18.2
TTn       8.1       9.7
TTd      10.2      10.2
RR       -3.0      -3.0
  
 WIEN GME-MOS             
  
N           4         3
rSd        74        98
dd        130       140
ff          6         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.4    1019.6
TTm      16.0      17.8
TTn       7.4       7.4
TTd       8.7       8.8
RR       -3.0      -3.0
  
 WIEN MOS-Mix             
  
N           6         4
rSd        81        69
dd        120       140
ff          5         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.5    1019.3
TTm      15.1      17.1
TTn       8.1       9.1
TTd      10.4       9.7
RR       -3.0      -3.0
  
 Innsbruck DWD-MOS-Mix         
  
N           0         5
rSd        81        48
dd         50        80
ff          4         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.4    1015.6
TTm      19.7      17.6
TTn       7.7       7.2
TTd       8.3       8.8
RR       -3.0       0.9
  
 Innsbruck EZM-MOS             
  
N           1         6
rSd        80        40
dd         70       140
ff          4         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.5    1015.6
TTm      19.7      17.2
TTn       8.4       7.4
TTd       8.5       9.0
RR       -3.0       1.4
  
 Innsbruck GFS-MOS             
  
N           2         5
rSd        70        49
dd        190       270
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1015.9    1014.3
TTm      19.3      19.4
TTn       8.6       7.9
TTd       9.4       8.9
RR       -3.0       0.5
  
 Innsbruck GME-MOS             
  
N           0         4
rSd        81        74
dd         80        90
ff          4         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.6    1015.5
TTm      20.1      19.0
TTn       7.0       6.5
TTd       7.8       8.2
RR       -3.0      -3.0
  
 Innsbruck MOS-Mix             
  
N           2         5
rSd        78        48
dd        100        30
ff          4         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.2    1015.2
TTm      19.6      18.2
TTn       8.0       7.4
TTd       8.7       8.8
RR       -3.0       0.8
  
 Zuerich DWD-MOS-Mix         
  
N           4         8
rSd        48         0
dd        240       280
ff          3         2
fx          0         0
Wv          4         6
Wn          0         9
PPP    1017.2    1016.2
TTm      17.8      16.8
TTn       9.3      11.6
TTd      11.2      12.6
RR        3.1       5.1
  
 Zuerich EZM-MOS             
  
N           4         8
rSd        51         0
dd        250       300
ff          3         2
fx          0         0
Wv          4         0
Wn          0         6
PPP    1017.2    1015.8
TTm      17.7      17.0
TTn       9.1      11.7
TTd      11.4      12.6
RR        2.9       6.8
  
 Zuerich GFS-MOS             
  
N           4         6
rSd        51        22
dd        250       250
ff          3         3
fx          0         0
Wv          0         8
Wn          0         8
PPP    1016.5    1016.6
TTm      18.3      15.5
TTn       9.4      10.5
TTd      10.6      11.4
RR       -3.0       4.3
  
 Zuerich GME-MOS             
  
N           4         8
rSd        55        26
dd        240       250
ff          3         3
fx          0         0
Wv          0         6
Wn          0         0
PPP    1017.5    1017.6
TTm      19.0      15.7
TTn       9.0      10.9
TTd      10.1      12.2
RR       -3.0       2.7
  
 Zuerich MOS-Mix             
  
N           4         7
rSd        48        30
dd        240       270
ff          3         2
fx          0         0
Wv          0         6
Wn          0         9
PPP    1017.0    1016.3
TTm      18.0      16.3
TTn       9.3      11.3
TTd      11.0      12.2
RR        2.2       4.8
  
 LEIPZIG DWD-MOS-Mix         
  
N           2         5
rSd        90        74
dd        100       120
ff          6         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1020.2    1017.9
TTm      18.3      17.4
TTn       6.7       6.1
TTd       8.6       9.1
RR       -3.0      -3.0
  
 LEIPZIG EZM-MOS             
  
N           3         5
rSd        91        76
dd        100       120
ff          6         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1020.4    1018.0
TTm      18.0      17.2
TTn       6.7       5.9
TTd       8.6       8.9
RR       -3.0      -3.0
  
 LEIPZIG GFS-MOS             
  
N           2         4
rSd        87        65
dd        110       130
ff          7         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.4    1017.7
TTm      19.4      18.8
TTn       8.2       7.4
TTd       7.9       9.8
RR       -3.0      -3.0
  
 LEIPZIG GME-MOS             
  
N           2         5
rSd        89        60
dd        130       160
ff          6         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.0    1017.5
TTm      19.4      18.6
TTn       6.7       7.2
TTd       8.0       9.7
RR       -3.0      -3.0
  
 LEIPZIG MOS-Mix             
  
N           2         5
rSd        90        71
dd        110       130
ff          6         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1020.0    1017.8
TTm      18.7      17.9
TTn       7.2       6.5
TTd       8.4       9.3
RR       -3.0      -3.0
  
