201909271045
 BERLIN MSwr-GFS-MOS        
  
N           6         8
rSd        28        17
dd        240       220
ff         14        12
fx         28        34
Wv          8         6
Wn          8         6
PPP    1010.7    1005.1
TTm      18.7      17.3
TTn      10.9      12.2
TTd      10.9      11.1
RR        0.7       7.2
  
 WIEN MSwr-GFS-MOS        
  
N           8         4
rSd        33        72
dd        250       160
ff          9         8
fx         26        26
Wv          6         0
Wn          6         0
PPP    1016.8    1011.3
TTm      20.2      23.4
TTn      14.4      11.6
TTd      13.0      12.3
RR        3.5      -3.0
  
 Innsbruck MSwr-GFS-MOS        
  
N           5         3
rSd        48        81
dd         90       170
ff          3         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.2    1010.9
TTm      19.3      23.0
TTn      12.0       8.3
TTd      11.7       9.4
RR       -3.0      -3.0
  
 Zuerich MSwr-GFS-MOS        
  
N           6         4
rSd        39        64
dd        240       240
ff          7         8
fx          0        35
Wv          0         0
Wn          0         0
PPP    1018.8    1011.1
TTm      19.1      21.7
TTn      12.5       9.1
TTd      10.6      10.4
RR       -3.0       1.5
  
 LEIPZIG MSwr-GFS-MOS        
  
N           6         7
rSd        28        21
dd        240       220
ff         13        12
fx         26        30
Wv          8         6
Wn          8         6
PPP    1012.0    1005.5
TTm      18.4      20.0
TTn      12.1      12.4
TTd      10.4       9.8
RR        0.6       4.4
  
