201910171200
 BERLIN MSwr-GFS-MOS        
  
N           8         7
rSd        11        25
dd        170       170
ff          7         7
fx          0         0
Wv          6         6
Wn          6         6
PPP    1010.1    1010.7
TTm      15.7      16.6
TTn       9.5      10.2
TTd      11.1      10.6
RR        2.3       1.4
  
 WIEN MSwr-GFS-MOS        
  
N           6         5
rSd        44        60
dd        130       150
ff          8         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.9    1012.5
TTm      17.9      18.4
TTn       8.4       9.1
TTd      10.6      11.2
RR       -3.0      -3.0
  
 Innsbruck MSwr-GFS-MOS        
  
N           6         6
rSd        45        50
dd        140       120
ff         11        14
fx         35        38
Wv          0         0
Wn          0         0
PPP    1008.7    1008.3
TTm      19.3      21.5
TTn       8.0       9.1
TTd       8.2       8.5
RR       -3.0      -3.0
  
 Zuerich MSwr-GFS-MOS        
  
N           7         6
rSd        23        39
dd        280       340
ff          3         5
fx          0         0
Wv          6         6
Wn          6         0
PPP    1009.2    1007.8
TTm      15.7      16.1
TTn      10.3       9.5
TTd      10.2       9.7
RR        6.9       6.6
  
 LEIPZIG MSwr-GFS-MOS        
  
N           8         7
rSd         9        29
dd        160       160
ff          6         7
fx          0         0
Wv          6         0
Wn          6         0
PPP    1009.0    1010.3
TTm      15.5      16.6
TTn      10.2      10.1
TTd      10.9      10.7
RR        2.0       0.6
  
