201411071200
 BERLIN DWD-MOS-Mix         
  
N           5         7
rSd        46         0
dd        220       110
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.4    1011.9
TTm      12.3       9.8
TTn       5.5       3.8
TTd       6.6       6.7
RR       -3.0      -3.0
  
 BERLIN EZM-MOS             
  
N           4         8
rSd        54         0
dd        220       110
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.5    1011.9
TTm      12.4       9.6
TTn       5.5       3.8
TTd       6.6       6.9
RR       -3.0      -3.0
  
 BERLIN GFS-MOS             
  
N           5         5
rSd        42        49
dd        230       120
ff          9         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.3    1012.8
TTm      11.2      10.6
TTn       5.4       4.5
TTd       6.8       5.9
RR       -3.0      -3.0
  
 BERLIN GME-MOS             
  
N           7         6
rSd        30        43
dd        220       120
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1012.9    1012.3
TTm      12.4      10.2
TTn       5.4       3.6
TTd       6.6       6.3
RR       -3.0      -3.0
  
 BERLIN MOS-Mix             
  
N           5         6
rSd        44        53
dd        220       110
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.4    1012.2
TTm      12.0      10.0
TTn       5.4       4.0
TTd       6.7       6.5
RR       -3.0      -3.0
  
 WIEN DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        300       140
ff          8        10
fx          0        25
Wv          6         0
Wn          6         0
PPP    1016.8    1012.6
TTm      11.2      12.1
TTn       9.7       7.1
TTd       8.2       8.8
RR        4.7      -3.0
  
 WIEN EZM-MOS             
  
N           8         7
rSd         0         0
dd        290       140
ff          8        10
fx          0        25
Wv          6         0
Wn          6         0
PPP    1016.9    1012.6
TTm      11.2      12.3
TTn       9.7       7.6
TTd       8.2       8.9
RR        4.5      -3.0
  
 WIEN GFS-MOS             
  
N           8         8
rSd         0         9
dd        310       130
ff          9         8
fx          0         0
Wv          6         0
Wn          6         0
PPP    1015.9    1013.9
TTm      11.5      11.6
TTn      10.1       6.5
TTd       7.5       7.5
RR        4.5      -3.0
  
 WIEN GME-MOS             
  
N           8         7
rSd         0        41
dd        310       140
ff          8        11
fx          0        25
Wv          6         0
Wn          6         0
PPP    1016.4    1011.9
TTm      11.5      13.6
TTn       9.5       7.5
TTd       8.2       9.1
RR        4.3      -3.0
  
 WIEN MOS-Mix             
  
N           8         8
rSd         0         0
dd        300       140
ff          8        10
fx          0         0
Wv          6         0
Wn          6         0
PPP    1016.5    1013.0
TTm      11.3      12.0
TTn       9.8       6.9
TTd       8.0       8.4
RR        4.6      -3.0
  
 Innsbruck DWD-MOS-Mix         
  
N           7         5
rSd        37        54
dd         80       240
ff          3         7
fx          0        25
Wv          6         0
Wn          0         0
PPP    1016.1    1009.0
TTm      11.1      13.7
TTn       5.0       3.2
TTd       5.8       5.4
RR        0.2      -3.0
  
 Innsbruck EZM-MOS             
  
N           7         5
rSd        34        48
dd         80       210
ff          3         7
fx          0        26
Wv          6         0
Wn          0         0
PPP    1016.2    1009.2
TTm      10.8      13.8
TTn       5.2       3.5
TTd       6.0       5.6
RR        0.4      -3.0
  
 Innsbruck GFS-MOS             
  
N           5         5
rSd        37        57
dd        320       280
ff          2         5
fx          0        25
Wv          6         0
Wn          0         0
PPP    1014.8    1010.8
TTm      10.5      12.2
TTn       4.4       2.3
TTd       5.2       4.4
RR        0.2      -3.0
  
 Innsbruck GME-MOS             
  
N           6         5
rSd        45        53
dd         80       190
ff          4         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.0    1008.2
TTm      10.9      13.3
TTn       4.9       2.4
TTd       5.4       5.3
RR       -3.0      -3.0
  
 Innsbruck MOS-Mix             
  
N           6         5
rSd        37        55
dd         40       250
ff          3         6
fx          0        25
Wv          6         0
Wn          0         0
PPP    1015.7    1009.6
TTm      10.9      13.2
TTn       4.8       2.9
TTd       5.6       5.1
RR        0.2      -3.0
  
 Zuerich DWD-MOS-Mix         
  
N           3         6
rSd        64        28
dd         60        10
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.0    1008.4
TTm      10.7       9.6
TTn       4.0       3.5
TTd       4.7       5.0
RR       -3.0       1.8
  
 Zuerich EZM-MOS             
  
N           3         6
rSd        67        36
dd         70        30
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.0    1008.2
TTm      10.7       9.8
TTn       4.2       3.5
TTd       4.9       5.1
RR       -3.0       1.2
  
 Zuerich GFS-MOS             
  
N           4         6
rSd        46        35
dd         90       360
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.8    1010.7
TTm       9.8       9.7
TTn       4.7       3.3
TTd       4.1       4.6
RR       -3.0      -3.0
  
 Zuerich GME-MOS             
  
N           4         7
rSd        66        33
dd         70       340
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.2    1008.9
TTm      10.9       9.7
TTn       3.9       3.1
TTd       4.6       4.9
RR       -3.0       4.0
  
 Zuerich MOS-Mix             
  
N           3         6
rSd        57        30
dd         70        10
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.3    1009.2
TTm      10.4       9.7
TTn       4.2       3.5
TTd       4.5       4.9
RR       -3.0      -3.0
  
 LEIPZIG DWD-MOS-Mix         
  
N           5         5
rSd        61        59
dd        220       120
ff          8         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.7    1010.2
TTm      12.4      10.7
TTn       5.9       2.2
TTd       6.3       6.2
RR       -3.0      -3.0
  
 LEIPZIG EZM-MOS             
  
N           4         5
rSd        66        58
dd        220       130
ff          8         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.6    1010.3
TTm      12.6      10.5
TTn       6.0       2.4
TTd       6.3       6.3
RR       -3.0      -3.0
  
 LEIPZIG GFS-MOS             
  
N           4         5
rSd        55        59
dd        220       130
ff          9         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.4    1011.3
TTm      12.4      11.1
TTn       5.6       3.2
TTd       6.1       5.7
RR       -3.0      -3.0
  
 LEIPZIG GME-MOS             
  
N           7         6
rSd        35        58
dd        220       120
ff          7         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.8    1010.1
TTm      11.7      10.7
TTn       6.1       2.2
TTd       6.1       6.1
RR       -3.0      -3.0
  
 LEIPZIG MOS-Mix             
  
N           4         5
rSd        59        58
dd        220       130
ff          8         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.6    1010.6
TTm      12.4      10.8
TTn       5.8       2.6
TTd       6.2       6.1
RR       -3.0      -3.0
  
