201410171200
 BERLIN DWD-MOS-Mix         
  
N           7         4
rSd        33        67
dd        170       210
ff          7        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.2    1015.6
TTm      18.4      21.7
TTn       9.8      11.3
TTd      12.8      13.1
RR       -3.0       1.0
  
 BERLIN EZM-MOS             
  
N           6         3
rSd        44        71
dd        170       210
ff          6         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.5    1015.6
TTm      18.5      22.1
TTn       9.3      11.1
TTd      12.7      12.6
RR       -3.0       0.7
  
 BERLIN GFS-MOS             
  
N           6         3
rSd        33        69
dd        190       230
ff          7        11
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.3    1016.3
TTm      18.1      21.1
TTn      10.4      10.8
TTd      12.4      12.0
RR       -3.0       0.6
  
 BERLIN GME-MOS             
  
N           8         6
rSd        28        34
dd        190       230
ff          7        11
fx          0        25
Wv          0         0
Wn          0         6
PPP    1021.4    1015.7
TTm      18.1      20.9
TTn      11.0      12.9
TTd      12.4      13.9
RR        0.3       2.6
  
 BERLIN MOS-Mix             
  
N           7         3
rSd        33        68
dd        180       220
ff          7        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.9    1015.8
TTm      18.3      21.5
TTn      10.0      11.1
TTd      12.6      12.7
RR       -3.0       0.9
  
 WIEN DWD-MOS-Mix         
  
N           4         3
rSd        65        95
dd         30       140
ff          4         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1025.8    1022.7
TTm      17.6      18.0
TTn      10.4       9.2
TTd      10.4      10.9
RR       -3.0      -3.0
  
 WIEN EZM-MOS             
  
N           4         3
rSd        53        98
dd         30       150
ff          4         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1025.9    1022.8
TTm      17.3      17.9
TTn      10.5       9.3
TTd      10.3      11.0
RR       -3.0      -3.0
  
 WIEN GFS-MOS             
  
N           4         4
rSd        58        67
dd         10       150
ff          4         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1025.1    1023.2
TTm      17.5      18.3
TTn      10.6       9.9
TTd      10.6      11.1
RR       -3.0      -3.0
  
 WIEN GME-MOS             
  
N           3         4
rSd        75        91
dd         10       150
ff          5         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1024.9    1022.1
TTm      18.2      19.3
TTn      10.2       8.7
TTd       9.6      10.5
RR       -3.0      -3.0
  
 WIEN MOS-Mix             
  
N           4         4
rSd        63        86
dd         20       150
ff          4         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1025.6    1022.9
TTm      17.6      18.1
TTn      10.5       9.4
TTd      10.5      11.0
RR       -3.0      -3.0
  
 Innsbruck DWD-MOS-Mix         
  
N           2         1
rSd        80        90
dd         40       280
ff          4         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.1    1022.4
TTm      20.4      21.5
TTn       7.7       5.2
TTd       9.1       8.8
RR       -3.0      -3.0
  
 Innsbruck EZM-MOS             
  
N           2         1
rSd        82        92
dd         60       270
ff          4         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.5    1022.5
TTm      20.4      21.2
TTn       7.8       5.4
TTd       8.9       8.8
RR       -3.0      -3.0
  
 Innsbruck GFS-MOS             
  
N           2         3
rSd        82        81
dd        250       270
ff          3         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.1    1022.6
TTm      20.3      21.2
TTn       6.5       5.6
TTd       8.6       8.1
RR       -3.0      -3.0
  
 Innsbruck GME-MOS             
  
N           2         2
rSd        77        92
dd        330       260
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.8    1022.5
TTm      20.9      21.2
TTn       7.5       5.1
TTd       9.3       8.7
RR       -3.0      -3.0
  
 Innsbruck MOS-Mix             
  
N           2         2
rSd        81        87
dd        350       270
ff          4         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.8    1022.5
TTm      20.4      21.4
TTn       7.3       5.3
TTd       8.9       8.6
RR       -3.0      -3.0
  
 Zuerich DWD-MOS-Mix         
  
N           3         3
rSd        67        69
dd         40       230
ff          2         4
fx          0         0
Wv          4         4
Wn          0         0
PPP    1021.8    1022.7
TTm      19.3      21.0
TTn       9.1       9.9
TTd      11.7      12.2
RR       -3.0      -3.0
  
 Zuerich EZM-MOS             
  
N           3         3
rSd        71        67
dd         70       230
ff          2         4
fx          0         0
Wv          4         4
Wn          0         0
PPP    1021.9    1022.8
TTm      19.0      21.1
TTn       8.8       9.6
TTd      11.4      11.8
RR       -3.0      -3.0
  
 Zuerich GFS-MOS             
  
N           4         4
rSd        58        53
dd         40       230
ff          2         4
fx          0         0
Wv          0         4
Wn          0         0
PPP    1021.6    1022.9
TTm      19.6      20.1
TTn       9.5       9.6
TTd      11.5      11.7
RR       -3.0      -3.0
  
 Zuerich GME-MOS             
  
N           4         4
rSd        60        67
dd        250       240
ff          3         4
fx          0         0
Wv          4         4
Wn          0         0
PPP    1020.8    1022.0
TTm      20.1      21.1
TTn       9.7      10.7
TTd      11.6      12.5
RR       -3.0      -3.0
  
 Zuerich MOS-Mix             
  
N           4         4
rSd        64        63
dd         40       230
ff          2         4
fx          0         0
Wv          4         4
Wn          0         0
PPP    1021.7    1022.8
TTm      19.4      20.7
TTn       9.2       9.8
TTd      11.6      12.0
RR       -3.0      -3.0
  
 LEIPZIG DWD-MOS-Mix         
  
N           6         3
rSd        53        75
dd        190       210
ff          6        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.9    1016.8
TTm      18.4      22.2
TTn      10.1      11.0
TTd      11.8      12.1
RR       -3.0       1.7
  
 LEIPZIG EZM-MOS             
  
N           6         3
rSd        54        74
dd        190       210
ff          6        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1023.0    1016.7
TTm      18.4      22.4
TTn       9.6      10.6
TTd      11.6      12.0
RR       -3.0       1.5
  
 LEIPZIG GFS-MOS             
  
N           6         3
rSd        50        78
dd        180       230
ff          7        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.2    1018.0
TTm      19.0      21.3
TTn      10.4      10.1
TTd      11.4      11.5
RR       -3.0       0.6
  
 LEIPZIG GME-MOS             
  
N           7         5
rSd        40        47
dd        190       220
ff          7        10
fx          0        25
Wv          0         0
Wn          0         0
PPP    1021.8    1017.1
TTm      18.2      20.8
TTn      10.4      12.5
TTd      11.8      13.2
RR       -3.0       2.3
  
 LEIPZIG MOS-Mix             
  
N           6         3
rSd        52        76
dd        190       220
ff          6        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.7    1017.2
TTm      18.6      21.9
TTn      10.2      10.7
TTd      11.6      11.9
RR       -3.0       1.3
  
