201908301045
 BERLIN MSwr-GFS-MOS        
  
N           3         5
rSd        81        57
dd        140       250
ff          9         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.9    1008.0
TTm      31.9      28.9
TTn      18.5      19.5
TTd      15.5      15.9
RR       -3.0       7.8
  
 WIEN MSwr-GFS-MOS        
  
N           2         2
rSd        89        83
dd        140       140
ff          9         7
fx          0        26
Wv          0         0
Wn          0         0
PPP    1015.7    1010.2
TTm      30.8      30.4
TTn      18.0      18.2
TTd      15.9      15.2
RR       -3.0      -3.0
  
 Innsbruck MSwr-GFS-MOS        
  
N           3         5
rSd        67        57
dd        100       100
ff          6         6
fx         26         0
Wv          0         0
Wn          9         9
PPP    1012.3    1008.7
TTm      28.5      26.5
TTn      14.2      14.8
TTd      14.0      13.9
RR        2.4      25.3
  
 Zuerich MSwr-GFS-MOS        
  
N           3         5
rSd        70        38
dd        230       240
ff          4         5
fx          0         0
Wv          0         0
Wn          0         9
PPP    1013.5    1011.0
TTm      28.0      24.8
TTn      15.4      16.7
TTd      16.2      16.0
RR       -3.0      13.2
  
 LEIPZIG MSwr-GFS-MOS        
  
N           3         5
rSd        85        47
dd        140       250
ff          6         8
fx          0         0
Wv          0         0
Wn          0         9
PPP    1013.6    1008.2
TTm      31.7      28.5
TTn      17.0      18.6
TTd      14.9      15.6
RR       -3.0       7.4
  
