201910180700
 BERLIN MSwr-GFS-MOS        
  
N           8         6
rSd         8        29
dd        170       150
ff          9         8
fx          0         0
Wv          6         0
Wn          6         0
PPP    1010.5    1010.2
TTm      15.2      17.3
TTn       8.1      10.5
TTd      10.6      11.2
RR        1.4       0.7
  
 WIEN MSwr-GFS-MOS        
  
N           7         5
rSd        38        47
dd        130       130
ff          6         8
fx          0         0
Wv          0         4
Wn          0         0
PPP    1012.3    1012.2
TTm      17.3      18.4
TTn       9.0       8.8
TTd      10.4      10.9
RR       -3.0      -3.0
  
 Innsbruck MSwr-GFS-MOS        
  
N           6         5
rSd        45        57
dd        150       120
ff          9        15
fx         31        40
Wv          0         0
Wn          0         0
PPP    1010.1    1008.0
TTm      18.6      23.0
TTn       8.6       9.6
TTd       8.6       8.1
RR       -3.0      -3.0
  
 Zuerich MSwr-GFS-MOS        
  
N           8         5
rSd        10        42
dd        250        50
ff          3         4
fx          0         0
Wv          6         0
Wn          6         0
PPP    1010.7    1005.8
TTm      15.2      17.8
TTn      10.5       9.5
TTd      10.4      10.4
RR        6.5       4.2
  
 LEIPZIG MSwr-GFS-MOS        
  
N           8         6
rSd        10        39
dd        180       150
ff          8         7
fx          0         0
Wv          6         0
Wn          6         0
PPP    1009.2    1009.0
TTm      15.6      18.6
TTn       9.4      10.1
TTd      10.9      11.2
RR        1.4       0.3
  
