201908231045
 BERLIN MSwr-GFS-MOS        
  
N           3         5
rSd        78        60
dd         90       110
ff         10        10
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.9    1018.7
TTm      28.4      29.6
TTn      14.8      17.7
TTd      12.2      14.4
RR       -3.0       1.4
  
 WIEN MSwr-GFS-MOS        
  
N           6         4
rSd        54        61
dd        130       130
ff          9         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.8    1017.2
TTm      27.9      29.4
TTn      18.4      18.6
TTd      16.9      17.1
RR        1.8       3.0
  
 Innsbruck MSwr-GFS-MOS        
  
N           5         5
rSd        61        57
dd         90       100
ff          5         4
fx          0         0
Wv          0         0
Wn          0         9
PPP    1016.0    1015.3
TTm      26.9      26.8
TTn      14.8      14.8
TTd      13.8      14.1
RR        2.2       3.2
  
 Zuerich MSwr-GFS-MOS        
  
N           2         1
rSd        75        88
dd        100       220
ff          3         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1017.6    1015.9
TTm      26.8      28.9
TTn      13.7      15.2
TTd      15.0      14.3
RR       -3.0      -3.0
  
 LEIPZIG MSwr-GFS-MOS        
  
N           3         4
rSd        74        60
dd         80       100
ff          7         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.3    1017.0
TTm      27.9      29.7
TTn      13.1      17.1
TTd      12.3      16.0
RR        2.1       2.5
  
