201911010700
 BERLIN MSwr-GFS-MOS        
  
N           8         8
rSd         0         4
dd        210       220
ff         10         7
fx          0         0
Wv          6         6
Wn          6         6
PPP     994.2     991.3
TTm      13.7      12.0
TTn       6.2      10.1
TTd      11.6       9.2
RR        4.6       3.6
  
 WIEN MSwr-GFS-MOS        
  
N           8         8
rSd         7        20
dd        140       160
ff          9        14
fx         25        29
Wv          0         0
Wn          0         0
PPP    1005.7     993.2
TTm      10.6      16.0
TTn       4.8       7.5
TTd       4.1      10.9
RR        0.0      15.7
  
 Innsbruck MSwr-GFS-MOS        
  
N           6         8
rSd        43         0
dd        130       120
ff         10         8
fx         33        25
Wv          0         6
Wn          0         8
PPP    1001.3     992.6
TTm      16.0      13.8
TTn       6.7       8.7
TTd       7.3       7.2
RR        0.4       9.1
  
 Zuerich MSwr-GFS-MOS        
  
N           7         8
rSd        13         0
dd        230       240
ff          8         5
fx          0         0
Wv          6         6
Wn          8         6
PPP    1000.1     992.9
TTm      15.0      11.2
TTn       9.3       8.4
TTd       9.2       7.4
RR       13.7      11.8
  
 LEIPZIG MSwr-GFS-MOS        
  
N           8         8
rSd        19        12
dd        220       230
ff         12         7
fx          0         0
Wv          6         6
Wn          6         6
PPP     994.9     991.5
TTm      16.8      13.4
TTn       8.1       9.6
TTd      10.8       8.9
RR        2.1       1.8
  
