201412191200
 BERLIN DWD-MOS-Mix         
  
N           8         6
rSd         6        34
dd        250       270
ff         21        14
fx         39        34
Wv          8         8
Wn          8         6
PPP    1009.4    1023.5
TTm       7.2       7.2
TTn       5.1       3.8
TTd       2.8       3.0
RR        3.7       3.7
  
 BERLIN EZM-MOS             
  
N           8         6
rSd         7        28
dd        250       270
ff         21        14
fx         40        32
Wv          8         0
Wn          8         6
PPP    1009.3    1023.6
TTm       7.1       7.1
TTn       5.1       3.9
TTd       2.8       2.9
RR        3.6       3.4
  
 BERLIN GFS-MOS             
  
N           8         8
rSd         9         0
dd        250       260
ff         20        15
fx         38        33
Wv          6         6
Wn          8         6
PPP    1008.3    1022.8
TTm       8.6       7.1
TTn       5.4       3.7
TTd       3.0       3.4
RR        3.5       2.9
  
 BERLIN GME-MOS             
  
N           8         8
rSd        12         0
dd        250       260
ff         21        14
fx         39        37
Wv          6         6
Wn          8         6
PPP    1010.4    1023.0
TTm       7.5       7.4
TTn       5.0       3.2
TTd       3.0       3.8
RR        5.0       4.2
  
 BERLIN MOS-Mix             
  
N           8         7
rSd         7        29
dd        250       260
ff         21        14
fx         39        33
Wv          6         8
Wn          8         6
PPP    1009.0    1023.3
TTm       7.7       7.2
TTn       5.2       3.8
TTd       2.9       3.1
RR        3.6       3.4
  
 WIEN DWD-MOS-Mix         
  
N           4         5
rSd        58        53
dd        270       290
ff         15        18
fx         45        38
Wv          0         0
Wn          0         0
PPP    1021.6    1027.6
TTm      11.5       8.4
TTn       8.1       5.1
TTd       0.5      -0.4
RR        0.9       0.1
  
 WIEN EZM-MOS             
  
N           4         5
rSd        61        49
dd        270       290
ff         15        18
fx         45        38
Wv          0         0
Wn          0         0
PPP    1021.4    1027.5
TTm      11.2       8.4
TTn       8.1       5.1
TTd       0.1      -0.3
RR        1.0       0.3
  
 WIEN GFS-MOS             
  
N           5         5
rSd        61        55
dd        270       290
ff         16        17
fx         41        39
Wv          0         0
Wn          0         0
PPP    1022.0    1028.8
TTm      13.8      10.3
TTn       8.6       5.9
TTd       1.9       0.3
RR        1.1      -3.0
  
 WIEN GME-MOS             
  
N           4         5
rSd        49        57
dd        280       300
ff         15        15
fx         43        35
Wv          0         0
Wn          0         0
PPP    1023.1    1028.2
TTm      10.9       7.4
TTn       7.0       3.9
TTd       1.1      -0.3
RR        1.0       0.5
  
 WIEN MOS-Mix             
  
N           4         5
rSd        59        53
dd        270       290
ff         15        18
fx         44        38
Wv          0         0
Wn          0         0
PPP    1021.7    1028.0
TTm      12.3       9.0
TTn       8.3       5.3
TTd       0.9      -0.2
RR        1.0      -3.0
  
 Innsbruck DWD-MOS-Mix         
  
N           4         5
rSd        45        40
dd        290       300
ff          5         4
fx          0         0
Wv          6         8
Wn          0         0
PPP    1026.5    1034.3
TTm       7.6       5.9
TTn       2.4       0.7
TTd       1.4      -0.6
RR        2.2       0.1
  
 Innsbruck EZM-MOS             
  
N           4         6
rSd        44        40
dd        300       330
ff          4         4
fx          0         0
Wv          6         8
Wn          0         0
PPP    1026.1    1034.1
TTm       7.8       6.2
TTn       2.8       0.5
TTd       1.5      -0.5
RR        3.1       0.3
  
 Innsbruck GFS-MOS             
  
N           3         4
rSd        53        43
dd        290       270
ff          4         4
fx          0         0
Wv          0         6
Wn          0         0
PPP    1025.4    1033.5
TTm       8.1       6.2
TTn       2.2       1.2
TTd       1.9      -0.2
RR        1.9       0.4
  
 Innsbruck GME-MOS             
  
N           3         5
rSd        53        41
dd        280       280
ff          5         4
fx          0         0
Wv          8         0
Wn          0         0
PPP    1027.8    1034.2
TTm       7.4       5.5
TTn       1.5       0.3
TTd       0.7      -0.8
RR        0.5      -3.0
  
 Innsbruck MOS-Mix             
  
N           3         5
rSd        48        41
dd        290       290
ff          5         4
fx          0         0
Wv          6         8
Wn          0         0
PPP    1026.1    1034.0
TTm       7.8       6.0
TTn       2.3       0.9
TTd       1.6      -0.5
RR        2.1       0.2
  
 Zuerich DWD-MOS-Mix         
  
N           6         5
rSd        31        42
dd        250       240
ff          8         5
fx         27         0
Wv          0         0
Wn          0         0
PPP    1029.2    1035.4
TTm       7.6       6.7
TTn       4.8       2.4
TTd       2.9       1.0
RR        1.0      -3.0
  
 Zuerich EZM-MOS             
  
N           7         5
rSd        24        43
dd        260       250
ff          7         5
fx         25         0
Wv          0         0
Wn          0         0
PPP    1028.5    1035.1
TTm       7.7       6.3
TTn       5.1       2.2
TTd       3.0       1.0
RR        0.8      -3.0
  
 Zuerich GFS-MOS             
  
N           6         5
rSd        41        46
dd        240       230
ff          8         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1028.8    1034.4
TTm       9.0       6.7
TTn       5.5       3.6
TTd       4.3       1.7
RR       -3.0      -3.0
  
 Zuerich GME-MOS             
  
N           4         5
rSd        54        43
dd        240       240
ff          8         6
fx         30         0
Wv          0         0
Wn          0         0
PPP    1032.0    1036.0
TTm       7.2       7.5
TTn       2.8       2.4
TTd       0.7       1.0
RR        1.3      -3.0
  
 Zuerich MOS-Mix             
  
N           6         5
rSd        34        43
dd        250       240
ff          8         4
fx         26         0
Wv          0         0
Wn          0         0
PPP    1029.1    1035.1
TTm       8.1       6.7
TTn       5.0       2.8
TTd       3.3       1.2
RR        0.7      -3.0
  
 LEIPZIG DWD-MOS-Mix         
  
N           8         6
rSd        15        47
dd        240       250
ff         18        13
fx         38        32
Wv          0         8
Wn          8         6
PPP    1014.1    1026.9
TTm       7.7       7.1
TTn       5.2       3.6
TTd       1.4       2.0
RR        2.4       1.4
  
 LEIPZIG EZM-MOS             
  
N           8         6
rSd        18        48
dd        240       250
ff         17        12
fx         37        31
Wv          0         8
Wn          8         8
PPP    1013.9    1027.1
TTm       7.5       6.9
TTn       5.3       3.6
TTd       1.3       1.6
RR        2.1       1.4
  
 LEIPZIG GFS-MOS             
  
N           7         8
rSd        15        22
dd        240       240
ff         17        13
fx         37        30
Wv          8         0
Wn          8         6
PPP    1014.5    1026.2
TTm       8.7       7.1
TTn       5.2       3.0
TTd       2.0       2.6
RR        2.6       0.7
  
 LEIPZIG GME-MOS             
  
N           8         8
rSd        12         0
dd        240       250
ff         18        13
fx         38        33
Wv          8         6
Wn          8         6
PPP    1015.9    1025.9
TTm       8.1       7.4
TTn       5.1       3.7
TTd       2.0       3.1
RR        3.7       2.1
  
 LEIPZIG MOS-Mix             
  
N           8         6
rSd        15        39
dd        240       250
ff         17        13
fx         37        31
Wv          8         8
Wn          8         6
PPP    1014.3    1026.7
TTm       8.0       7.1
TTn       5.2       3.4
TTd       1.6       2.2
RR        2.4       1.1
  
