201910031200
 BERLIN MSwr-GFS-MOS        
  
N           6         4
rSd        29        64
dd         40       100
ff          9         7
fx          0         0
Wv          6         0
Wn          8         0
PPP    1016.4    1020.2
TTm      10.3      10.6
TTn       6.9       2.2
TTd       5.2       2.4
RR        0.8      -3.0
  
 WIEN MSwr-GFS-MOS        
  
N           8         6
rSd        15        32
dd        280       350
ff         14         8
fx         37         0
Wv          8         0
Wn          8         0
PPP    1010.1    1017.8
TTm      13.5      12.5
TTn       8.8       7.2
TTd       7.6       3.8
RR        5.3       0.5
  
 Innsbruck MSwr-GFS-MOS        
  
N           6         7
rSd        23        22
dd        260        90
ff          7         3
fx          0         0
Wv          8         0
Wn          8         6
PPP    1012.2    1014.2
TTm      12.5      13.0
TTn       5.6       5.9
TTd       6.2       5.8
RR        4.8       5.5
  
 Zuerich MSwr-GFS-MOS        
  
N           7         8
rSd        14         0
dd        240       210
ff          6         4
fx          0         0
Wv          8         6
Wn          8         6
PPP    1015.2    1014.4
TTm      13.1      12.2
TTn       8.8       7.9
TTd       8.1       8.1
RR        3.1      13.2
  
 LEIPZIG MSwr-GFS-MOS        
  
N           8         6
rSd        16        46
dd         10       110
ff          8         7
fx          0         0
Wv          6         0
Wn          8         0
PPP    1015.1    1018.3
TTm      10.5      11.5
TTn       7.1       3.0
TTd       5.5       3.4
RR        0.9      -3.0
  
