201412111200
 BERLIN DWD-MOS-Mix         
  
N           7         5
rSd        18        44
dd        230       230
ff         13         8
fx         26         0
Wv          6         0
Wn          6         0
PPP    1001.3    1018.6
TTm       6.7       5.0
TTn       4.8       0.9
TTd       2.8       0.1
RR        0.4       0.6
  
 BERLIN EZM-MOS             
  
N           8         5
rSd        14        55
dd        240       220
ff         14         9
fx         26         0
Wv          6         0
Wn          6         0
PPP    1006.2    1020.0
TTm       6.8       4.5
TTn       5.3       0.6
TTd       2.6       0.4
RR        0.5      -3.0
  
 BERLIN GFS-MOS             
  
N           8         5
rSd         5        54
dd        240       230
ff         10         8
fx          0         0
Wv          6         0
Wn          6         0
PPP    1004.3    1019.0
TTm       6.8       4.5
TTn       5.3       1.7
TTd       3.0       1.3
RR        1.5       0.2
  
 BERLIN GME-MOS             
  
N           8         6
rSd        14        43
dd        240       220
ff         12        10
fx          0         0
Wv          6         0
Wn          8         0
PPP    1005.0    1018.5
TTm       6.6       5.5
TTn       3.9       0.8
TTd       2.0      -0.2
RR        0.9       1.0
  
 BERLIN MOS-Mix             
  
N           7         5
rSd        15        46
dd        230       230
ff         12         8
fx         25         0
Wv          6         0
Wn          6         0
PPP    1002.3    1018.7
TTm       6.7       4.8
TTn       5.0       1.1
TTd       2.8       0.5
RR        0.8       0.4
  
 WIEN DWD-MOS-Mix         
  
N           8         8
rSd         0        30
dd        140       320
ff          5         6
fx          0         0
Wv          0         5
Wn          0         4
PPP    1013.2    1022.0
TTm       4.3       6.1
TTn       0.0       1.3
TTd      -0.4       2.0
RR        0.7       0.6
  
 WIEN EZM-MOS             
  
N           7         7
rSd        34         3
dd        130       360
ff          5         5
fx          0         0
Wv          0         4
Wn          0         0
PPP    1015.0    1023.8
TTm       5.1       5.9
TTn       0.3       1.6
TTd       1.2       2.6
RR       -3.0       0.0
  
 WIEN GFS-MOS             
  
N           6         8
rSd        44        10
dd        130        50
ff          9         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.9    1021.2
TTm       2.7       3.0
TTn      -0.9      -0.2
TTd      -1.5       0.5
RR       -3.0       0.4
  
 WIEN GME-MOS             
  
N           8         8
rSd         0         0
dd        360       320
ff          5         7
fx          0         0
Wv          0         6
Wn          0         6
PPP    1012.5    1023.3
TTm       2.4       5.4
TTn      -0.4       0.1
TTd       0.9       0.3
RR        1.4       1.7
  
 WIEN MOS-Mix             
  
N           7         8
rSd        42        23
dd        140       350
ff          7         5
fx          0         0
Wv          0         4
Wn          0         0
PPP    1013.4    1021.8
TTm       3.8       5.0
TTn      -0.3       0.8
TTd      -0.8       1.5
RR        0.5       0.5
  
 Innsbruck DWD-MOS-Mix         
  
N           5         6
rSd        39        48
dd        270       310
ff          9         3
fx         25         0
Wv          0         0
Wn          0         0
PPP    1015.5    1023.0
TTm       8.2       5.4
TTn      -2.4       0.4
TTd      -2.9      -0.3
RR       -3.0       0.7
  
 Innsbruck EZM-MOS             
  
N           6         6
rSd        44        52
dd        250       280
ff          9         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1015.7    1022.5
TTm       7.4       5.7
TTn      -2.6      -0.2
TTd      -1.7       0.9
RR       -3.0       0.4
  
 Innsbruck GFS-MOS             
  
N           5         6
rSd        46        28
dd        260       270
ff         10         5
fx         31         0
Wv          0         0
Wn          0         0
PPP    1012.9    1019.2
TTm       8.8       6.5
TTn      -2.2       0.1
TTd      -0.8       1.0
RR       -3.0      -3.0
  
 Innsbruck GME-MOS             
  
N           6         6
rSd        46        35
dd        250        80
ff         10         3
fx         28         0
Wv          0         7
Wn          0         0
PPP    1010.0    1022.9
TTm       9.6       5.2
TTn       0.0       2.0
TTd       0.3      -0.2
RR        2.3       1.2
  
 Innsbruck MOS-Mix             
  
N           5         6
rSd        41        41
dd        270       300
ff          9         4
fx         26         0
Wv          0         0
Wn          0         0
PPP    1014.6    1021.7
TTm       8.4       5.8
TTn      -2.3       0.3
TTd      -2.2       0.2
RR       -3.0       0.5
  
 Zuerich DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        220        50
ff          6         3
fx          0         0
Wv          0         6
Wn          0         6
PPP    1011.9    1021.9
TTm       8.7       5.2
TTn       4.5       1.8
TTd       0.6       2.1
RR        8.0       0.8
  
 Zuerich EZM-MOS             
  
N           7         8
rSd        31         0
dd        240       200
ff          6         2
fx          0         0
Wv          0         6
Wn          6         0
PPP    1014.0    1021.2
TTm       8.8       6.7
TTn       2.0       3.0
TTd       1.7       3.4
RR        4.0       0.9
  
 Zuerich GFS-MOS             
  
N           7         8
rSd        22         0
dd        210       230
ff          6         3
fx          0         0
Wv          0         6
Wn          6         6
PPP    1011.3    1020.3
TTm       8.7       5.9
TTn       1.8       3.3
TTd       0.9       2.4
RR        4.9       1.9
  
 Zuerich GME-MOS             
  
N           8         7
rSd         0         0
dd        250       280
ff          9         3
fx         26         0
Wv          6         0
Wn          6         0
PPP    1009.8    1023.2
TTm       8.9       4.5
TTn       5.6       1.1
TTd       4.1       0.2
RR       10.1       0.4
  
 Zuerich MOS-Mix             
  
N           8         8
rSd         0         0
dd        220       350
ff          6         3
fx          0         0
Wv          0         6
Wn          0         6
PPP    1011.7    1021.4
TTm       8.7       5.4
TTn       3.6       2.3
TTd       0.7       2.2
RR        6.9       1.2
  
 LEIPZIG DWD-MOS-Mix         
  
N           8         4
rSd        11        52
dd        230       210
ff         10         7
fx         25         0
Wv          6         0
Wn          6         0
PPP    1004.3    1020.2
TTm       6.5       4.9
TTn       4.2       0.9
TTd       2.2      -0.1
RR        0.9      -3.0
  
 LEIPZIG EZM-MOS             
  
N           8         5
rSd         8        46
dd        230       210
ff         10         8
fx          0         0
Wv          6         0
Wn          6         0
PPP    1009.2    1021.2
TTm       6.6       4.6
TTn       5.2       0.6
TTd       1.7       0.1
RR        1.0      -3.0
  
 LEIPZIG GFS-MOS             
  
N           8         4
rSd        16        51
dd        230       220
ff         10         7
fx          0         0
Wv          6         0
Wn          6         0
PPP    1005.9    1019.5
TTm       8.0       4.9
TTn       5.2       1.0
TTd       2.5       0.6
RR        1.5      -3.0
  
 LEIPZIG GME-MOS             
  
N           8         5
rSd        27        45
dd        240       210
ff         10         9
fx          0         0
Wv          6         0
Wn          6         0
PPP    1006.8    1019.5
TTm       6.8       5.2
TTn       3.8       0.6
TTd       1.3      -0.2
RR        1.2      -3.0
  
 LEIPZIG MOS-Mix             
  
N           8         4
rSd        12        52
dd        230       210
ff         10         7
fx          0         0
Wv          6         0
Wn          6         0
PPP    1004.8    1020.0
TTm       7.0       4.9
TTn       4.6       1.0
TTd       2.3       0.1
RR        1.1      -3.0
  
