201412041200
 BERLIN DWD-MOS-Mix         
  
N           8         7
rSd         0         0
dd        230       230
ff          4         7
fx          0         0
Wv          6         0
Wn          5         5
PPP    1019.5    1022.4
TTm       3.8       3.8
TTn       1.1       0.8
TTd       1.1       0.1
RR        0.3       2.1
  
 BERLIN EZM-MOS             
  
N           8         7
rSd         0         0
dd        240       220
ff          6        10
fx          0         0
Wv          6         6
Wn          6         6
PPP    1020.6    1020.4
TTm       3.5       3.3
TTn       0.9      -0.4
TTd       3.0       1.4
RR        0.4       1.3
  
 BERLIN GFS-MOS             
  
N           7         8
rSd         0         0
dd        260       220
ff          4        10
fx          0         0
Wv          6         6
Wn          0         6
PPP    1020.3    1017.4
TTm       3.3       4.2
TTn      -0.6       0.9
TTd       1.4       1.7
RR        0.1       1.7
  
 BERLIN GME-MOS             
  
N           8         8
rSd         0         0
dd        260       220
ff          7        11
fx          0         0
Wv          6         6
Wn          6         6
PPP    1023.1    1019.0
TTm       4.6       4.9
TTn       1.2       0.9
TTd       2.5       0.9
RR        0.3       1.8
  
 BERLIN MOS-Mix             
  
N           8         7
rSd         0         0
dd        240       230
ff          4         8
fx          0         0
Wv          6         0
Wn          6         6
PPP    1019.8    1020.7
TTm       3.6       3.9
TTn       0.6       0.8
TTd       1.2       0.6
RR        0.2       2.0
  
 WIEN DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        310       310
ff          6        12
fx          0         0
Wv          6         6
Wn          6         6
PPP    1019.6    1024.3
TTm       5.2       5.7
TTn       3.5       3.2
TTd       3.8       1.5
RR        5.5       0.8
  
 WIEN EZM-MOS             
  
N           8         7
rSd         0         0
dd        300       320
ff          9        11
fx          0         0
Wv          6         6
Wn          6         0
PPP    1020.3    1023.5
TTm       4.9       5.8
TTn       3.8       3.5
TTd       3.3       0.7
RR        1.7       0.4
  
 WIEN GFS-MOS             
  
N           8         8
rSd         0         0
dd        330       310
ff          4        11
fx          0        27
Wv          6         6
Wn          6         6
PPP    1019.8    1020.6
TTm       5.6       6.4
TTn       3.5       4.2
TTd       3.8       2.3
RR        5.7       1.9
  
 WIEN GME-MOS             
  
N           8         7
rSd         0         0
dd        320       330
ff          8         9
fx          0         0
Wv          6         6
Wn          6         0
PPP    1021.7    1024.4
TTm       5.1       5.5
TTn       3.3       2.4
TTd       3.5       0.6
RR        5.8       0.6
  
 WIEN MOS-Mix             
  
N           8         8
rSd         0         0
dd        310       310
ff          5        11
fx          0        25
Wv          6         6
Wn          6         6
PPP    1019.6    1023.1
TTm       5.3       5.9
TTn       3.5       3.6
TTd       3.8       1.8
RR        5.5       1.2
  
 Innsbruck DWD-MOS-Mix         
  
N           8         7
rSd         0        31
dd         50       340
ff          2         3
fx          0         0
Wv          6         7
Wn          7         7
PPP    1021.2    1026.3
TTm       4.7       3.7
TTn       1.0       0.8
TTd       0.8      -0.5
RR        2.1       0.7
  
 Innsbruck EZM-MOS             
  
N           8         5
rSd         0        34
dd         70        80
ff          2         3
fx          0         0
Wv          7         7
Wn          7         7
PPP    1022.3    1024.4
TTm       3.5       2.8
TTn       0.7       0.2
TTd       0.3      -1.0
RR        2.4       0.9
  
 Innsbruck GFS-MOS             
  
N           6         6
rSd        26        32
dd         80       230
ff          2         3
fx          0         0
Wv          6         6
Wn          6         0
PPP    1019.5    1022.6
TTm       5.0       4.8
TTn       0.5       1.0
TTd       1.5       0.0
RR        1.2       0.5
  
 Innsbruck GME-MOS             
  
N           8         5
rSd        27        46
dd         50        40
ff          4         4
fx          0         0
Wv          6         7
Wn          6         0
PPP    1023.8    1026.3
TTm       4.6       4.0
TTn       2.1      -0.2
TTd       1.9      -0.5
RR        2.4       0.2
  
 Innsbruck MOS-Mix             
  
N           8         7
rSd         0        31
dd         60       300
ff          2         3
fx          0         0
Wv          6         7
Wn          7         7
PPP    1020.6    1025.0
TTm       4.8       4.1
TTn       0.8       0.9
TTd       1.0      -0.3
RR        1.8       0.7
  
 Zuerich DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        300        30
ff          3         4
fx          0         0
Wv          6         6
Wn          7         0
PPP    1022.3    1026.2
TTm       3.2       3.8
TTn       1.8       0.7
TTd       1.1       0.1
RR        2.5       1.4
  
 Zuerich EZM-MOS             
  
N           8         8
rSd         0         0
dd        300       260
ff          4         3
fx          0         0
Wv          7         0
Wn          7         0
PPP    1023.8    1026.4
TTm       2.8       3.5
TTn       2.2       1.0
TTd       1.1       0.1
RR        6.1       1.3
  
 Zuerich GFS-MOS             
  
N           8         6
rSd         0        27
dd        270       220
ff          3         3
fx          0         0
Wv          6         7
Wn          7         0
PPP    1023.0    1025.4
TTm       2.9       3.3
TTn       1.4       0.3
TTd       0.6      -0.6
RR        2.9       1.0
  
 Zuerich GME-MOS             
  
N           8         7
rSd         0         0
dd         10       300
ff          4         4
fx          0         0
Wv          7         0
Wn          7         0
PPP    1025.7    1027.3
TTm       3.4       3.8
TTn       0.9       0.2
TTd       0.6       0.0
RR        2.2       1.1
  
 Zuerich MOS-Mix             
  
N           8         8
rSd         0         0
dd        290       330
ff          3         3
fx          0         0
Wv          6         6
Wn          7         0
PPP    1022.5    1025.9
TTm       3.1       3.6
TTn       1.7       0.5
TTd       1.0      -0.1
RR        2.6       1.2
  
 LEIPZIG DWD-MOS-Mix         
  
N           8         6
rSd         0         0
dd        220       220
ff          5         6
fx          0         0
Wv          6         0
Wn          6         0
PPP    1020.3    1024.1
TTm       3.5       4.2
TTn       0.9       0.5
TTd       1.1      -0.2
RR        0.5       1.8
  
 LEIPZIG EZM-MOS             
  
N           8         6
rSd         0         0
dd        250       210
ff          6        10
fx          0         0
Wv          6         0
Wn          6         0
PPP    1022.0    1022.4
TTm       3.5       2.9
TTn       0.5      -0.3
TTd       2.2       0.3
RR        0.4       0.7
  
 LEIPZIG GFS-MOS             
  
N           8         6
rSd         0        44
dd        270       220
ff          4         9
fx          0         0
Wv          5         0
Wn          6         6
PPP    1021.0    1019.6
TTm       3.0       4.3
TTn      -0.4      -0.6
TTd       1.5       0.6
RR        0.2       1.6
  
 LEIPZIG GME-MOS             
  
N           8         6
rSd         0        54
dd        270       220
ff          5        10
fx          0         0
Wv          6         0
Wn          6         0
PPP    1024.3    1020.6
TTm       3.8       5.7
TTn       0.2       0.5
TTd       1.8       0.4
RR        0.4       1.6
  
 LEIPZIG MOS-Mix             
  
N           8         7
rSd         0         0
dd        240       220
ff          4         7
fx          0         0
Wv          5         0
Wn          6         0
PPP    1020.6    1022.6
TTm       3.3       4.2
TTn       0.5       0.1
TTd       1.2       0.1
RR        0.4       1.7
  
