201908020700
 BERLIN MSwr-GFS-MOS        
  
N           4         4
rSd        59        62
dd        360       290
ff          7         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.5    1014.3
TTm      25.0      25.5
TTn      14.4      13.8
TTd      10.5      10.9
RR       -3.0      -3.0
  
 WIEN MSwr-GFS-MOS        
  
N           7         4
rSd        31        76
dd        300       330
ff         12         8
fx         30         0
Wv          0         0
Wn          9         0
PPP    1011.0    1014.1
TTm      23.5      24.5
TTn      16.6      15.3
TTd      13.1      11.2
RR        3.4      -3.0
  
 Innsbruck MSwr-GFS-MOS        
  
N           5         4
rSd        43        65
dd         60        80
ff          5         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1012.9    1011.8
TTm      23.3      25.6
TTn      12.8      11.7
TTd      10.8      10.8
RR        0.8      -3.0
  
 Zuerich MSwr-GFS-MOS        
  
N           3         3
rSd        69        72
dd        250        70
ff          6         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.7    1012.7
TTm      25.6      27.5
TTn      14.6      14.3
TTd      11.4      12.4
RR       -3.0      -3.0
  
 LEIPZIG MSwr-GFS-MOS        
  
N           6         4
rSd        40        61
dd        350       280
ff          6         4
fx          0         0
Wv          9         0
Wn          9         0
PPP    1013.5    1014.5
TTm      24.6      25.6
TTn      14.3      13.4
TTd      12.1      11.6
RR        1.1      -3.0
  
