201411271200
 BERLIN DWD-MOS-Mix         
  
N           4         5
rSd        76        72
dd         90       100
ff          9         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1024.7    1022.3
TTm       0.8       0.9
TTn      -2.7      -2.9
TTd      -4.7      -4.8
RR       -3.0      -3.0
  
 BERLIN EZM-MOS             
  
N           4         5
rSd        79        66
dd         90       100
ff         10         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1024.4    1019.7
TTm       0.6       1.1
TTn      -3.2      -2.5
TTd      -4.5      -4.3
RR       -3.0      -3.0
  
 BERLIN GFS-MOS             
  
N           3         5
rSd        72        61
dd         90       100
ff         11        11
fx          0         0
Wv          0         0
Wn          0         0
PPP    1022.6    1022.4
TTm       0.4       0.1
TTn      -2.7      -3.1
TTd      -4.7      -4.7
RR       -3.0      -3.0
  
 BERLIN GME-MOS             
  
N           8         6
rSd         0        53
dd        100       100
ff         10         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1025.4    1022.9
TTm       0.5       1.3
TTn      -1.8      -2.5
TTd      -3.5      -2.9
RR        0.0      -3.0
  
 BERLIN MOS-Mix             
  
N           4         5
rSd        74        69
dd         90       100
ff         10         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1024.0    1022.3
TTm       0.6       0.6
TTn      -2.7      -2.9
TTd      -4.7      -4.8
RR       -3.0      -3.0
  
 WIEN DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        110       110
ff          6         7
fx          0         0
Wv          5         5
Wn          5         5
PPP    1021.2    1020.2
TTm       2.9       3.0
TTn       1.9       1.7
TTd       2.0       1.7
RR        1.0       0.8
  
 WIEN EZM-MOS             
  
N           8         8
rSd         0         0
dd        110       120
ff          7        10
fx          0         0
Wv          6         6
Wn          6         6
PPP    1021.2    1018.0
TTm       3.2       3.9
TTn       2.3       2.2
TTd       2.2       1.8
RR        1.6       5.1
  
 WIEN GFS-MOS             
  
N           8         8
rSd         0         0
dd        110       110
ff          7         8
fx          0         0
Wv          6         0
Wn          0         0
PPP    1020.0    1019.2
TTm       3.4       3.9
TTn       1.6       2.0
TTd       1.0       0.9
RR        0.4       1.5
  
 WIEN GME-MOS             
  
N           8         8
rSd         0         0
dd         80       110
ff          5         6
fx          0         0
Wv          5         5
Wn          6         6
PPP    1021.7    1020.6
TTm       2.5       3.0
TTn       1.2       1.4
TTd       1.4       1.5
RR        0.6       1.3
  
 WIEN MOS-Mix             
  
N           8         8
rSd         0         0
dd        110       110
ff          7         8
fx          0         0
Wv          6         6
Wn          5         6
PPP    1020.8    1019.9
TTm       3.0       3.3
TTn       1.8       1.8
TTd       1.7       1.5
RR        0.8       1.1
  
 Innsbruck DWD-MOS-Mix         
  
N           5         3
rSd        68        62
dd        280       280
ff          7         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1017.1    1016.3
TTm      11.0      10.2
TTn       1.3       0.3
TTd       1.5       0.3
RR       -3.0      -3.0
  
 Innsbruck EZM-MOS             
  
N           4         4
rSd        70        60
dd        270       270
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1015.2    1011.7
TTm      10.5       9.6
TTn       2.0      -0.2
TTd       2.3       1.4
RR       -3.0       1.7
  
 Innsbruck GFS-MOS             
  
N           4         6
rSd        58        36
dd        260       240
ff          7         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.6    1010.2
TTm      10.6       9.2
TTn       1.6       0.6
TTd       2.9       2.8
RR       -3.0       0.9
  
 Innsbruck GME-MOS             
  
N           2         5
rSd        62        46
dd        260       200
ff          7         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.7    1013.9
TTm      10.8      10.2
TTn       1.7       0.6
TTd       3.2       2.9
RR       -3.0      -3.0
  
 Innsbruck MOS-Mix             
  
N           5         4
rSd        64        53
dd        270       270
ff          7         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1015.3    1014.2
TTm      10.9       9.9
TTn       1.4       0.4
TTd       2.0       1.1
RR       -3.0      -3.0
  
 Zuerich DWD-MOS-Mix         
  
N           7         8
rSd        40         0
dd         40        50
ff          4         4
fx          0         0
Wv          0         4
Wn          0         0
PPP    1013.2    1013.8
TTm       7.1       6.0
TTn       3.0       3.0
TTd       3.1       3.2
RR       -3.0      -3.0
  
 Zuerich EZM-MOS             
  
N           6         8
rSd        44         0
dd         50        50
ff          4         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1012.8    1011.3
TTm       7.1       5.8
TTn       3.0       3.0
TTd       4.7       4.6
RR       -3.0       2.9
  
 Zuerich GFS-MOS             
  
N           6         8
rSd        35         0
dd         60        50
ff          4         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1010.2    1009.8
TTm       7.1       5.8
TTn       3.0       2.6
TTd       3.4       2.9
RR       -3.0       0.3
  
 Zuerich GME-MOS             
  
N           6         8
rSd         0         0
dd         50        50
ff          5         5
fx          0         0
Wv          4         0
Wn          0         0
PPP    1012.0    1013.5
TTm       7.5       6.2
TTn       3.1       3.0
TTd       4.6       3.0
RR       -3.0      -3.0
  
 Zuerich MOS-Mix             
  
N           7         8
rSd        37         0
dd         50        50
ff          4         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1012.2    1012.5
TTm       7.1       5.9
TTn       3.0       2.8
TTd       3.2       3.1
RR       -3.0      -3.0
  
 LEIPZIG DWD-MOS-Mix         
  
N           6         6
rSd         0        70
dd         70        70
ff          7         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.1    1019.4
TTm       2.2       2.2
TTn      -1.6      -2.0
TTd      -2.0      -1.9
RR        0.0      -3.0
  
 LEIPZIG EZM-MOS             
  
N           5         6
rSd        56        49
dd         80        80
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.0    1016.3
TTm       2.3       2.8
TTn      -2.4      -1.9
TTd      -1.6      -1.2
RR       -3.0       0.2
  
 LEIPZIG GFS-MOS             
  
N           4         6
rSd        54        48
dd         80        80
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.6    1019.1
TTm       1.7       1.2
TTn      -2.0      -2.9
TTd      -1.5      -3.3
RR       -3.0      -3.0
  
 LEIPZIG GME-MOS             
  
N           8         8
rSd         0         0
dd         80        80
ff          9         6
fx          0         0
Wv          5         0
Wn          0         0
PPP    1022.3    1020.6
TTm       2.0       2.5
TTn      -1.1      -0.8
TTd       0.1       0.7
RR        0.0       0.0
  
 LEIPZIG MOS-Mix             
  
N           5         6
rSd        63        61
dd         70        70
ff          7         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1020.6    1019.3
TTm       2.0       1.9
TTn      -1.7      -2.2
TTd      -1.8      -2.4
RR       -3.0      -3.0
  
