201412251200
 BERLIN DWD-MOS-Mix         
  
N           4         3
rSd        56        51
dd        130        60
ff          5         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.4    1014.8
TTm      -1.3      -2.5
TTn      -5.5      -6.9
TTd      -5.8      -9.3
RR       -3.0       0.6
  
 BERLIN EZM-MOS             
  
N           5         3
rSd        56        74
dd        120        40
ff          9         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1010.5    1020.2
TTm      -1.1      -1.8
TTn      -5.0      -6.7
TTd      -5.8      -7.2
RR       -3.0       2.1
  
 BERLIN GFS-MOS             
  
N           5         4
rSd        54        62
dd        110        20
ff          8         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.6    1024.0
TTm      -1.2      -2.2
TTn      -4.2      -6.4
TTd      -5.7      -6.8
RR       -3.0       0.6
  
 BERLIN GME-MOS             
  
N           4         5
rSd        60        51
dd        120        10
ff          8         5
fx          0         0
Wv          0         7
Wn          0         7
PPP    1011.3    1020.0
TTm      -1.1      -2.0
TTn      -5.5      -7.0
TTd      -6.2      -6.8
RR       -3.0       1.8
  
 BERLIN MOS-Mix             
  
N           4         3
rSd        55        55
dd        120        50
ff          6         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.8    1017.9
TTm      -1.3      -2.4
TTn      -5.0      -6.8
TTd      -5.7      -8.5
RR       -3.0       0.6
  
 WIEN DWD-MOS-Mix         
  
N           4         8
rSd        41         0
dd        360       100
ff          4         7
fx          0         0
Wv          0         7
Wn          0         7
PPP    1020.0    1008.4
TTm       0.1      -2.3
TTn      -3.0      -4.5
TTd      -5.4      -4.7
RR        1.3       1.4
  
 WIEN EZM-MOS             
  
N           8         8
rSd        34         0
dd        130        20
ff         10         8
fx          0         0
Wv          0         7
Wn          7         7
PPP    1012.5    1012.8
TTm       0.7      -0.8
TTn      -3.2      -2.5
TTd      -5.1      -5.0
RR        2.4       1.6
  
 WIEN GFS-MOS             
  
N           6         7
rSd        51        22
dd        140       340
ff         11        11
fx         26        29
Wv          0         7
Wn          0         7
PPP    1011.2    1015.2
TTm       1.8       0.1
TTn      -1.6      -3.5
TTd      -4.6      -5.3
RR        1.2       1.4
  
 WIEN GME-MOS             
  
N           4         8
rSd        74         0
dd        100        20
ff          8         9
fx          0         0
Wv          0         7
Wn          0         7
PPP    1013.1    1014.6
TTm      -0.6      -2.0
TTn      -4.2      -4.3
TTd      -7.1      -5.5
RR        0.9       1.1
  
 WIEN MOS-Mix             
  
N           5         8
rSd        44         0
dd         50        60
ff          6         8
fx          0         0
Wv          0         7
Wn          0         7
PPP    1017.0    1010.6
TTm       0.6      -1.5
TTn      -2.6      -4.2
TTd      -5.1      -4.9
RR        1.2       1.4
  
 Innsbruck DWD-MOS-Mix         
  
N           8         8
rSd         0        21
dd        290       280
ff          4         3
fx          0         0
Wv          8         7
Wn          7         7
PPP    1019.4    1005.3
TTm       0.6      -0.6
TTn      -5.1      -4.5
TTd      -5.0      -4.4
RR        1.5       3.7
  
 Innsbruck EZM-MOS             
  
N           8         8
rSd        30         0
dd        260       280
ff         10         4
fx         25         0
Wv          7         7
Wn          8         7
PPP    1009.0    1010.3
TTm       0.4      -1.0
TTn      -4.0      -3.6
TTd      -4.4      -3.8
RR        1.7       5.4
  
 Innsbruck GFS-MOS             
  
N           7         8
rSd        33         0
dd        270       100
ff          9         6
fx         29        26
Wv          0         7
Wn          0         7
PPP    1006.0    1011.8
TTm       1.0      -1.6
TTn      -3.9      -2.6
TTd      -4.4      -3.4
RR        2.2       1.8
  
 Innsbruck GME-MOS             
  
N           7         6
rSd        38        28
dd        270       100
ff          7         4
fx          0         0
Wv          7         8
Wn          0         8
PPP    1008.0    1012.5
TTm       1.3      -0.3
TTn      -5.2      -4.0
TTd      -4.0      -4.6
RR        0.9       1.3
  
 Innsbruck MOS-Mix             
  
N           7         8
rSd        35        23
dd        280       340
ff          6         4
fx          0         0
Wv          0         7
Wn          0         7
PPP    1014.9    1007.5
TTm       0.7      -0.9
TTn      -4.7      -3.9
TTd      -4.8      -4.1
RR        1.7       3.1
  
 Zuerich DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        140       100
ff          4         3
fx         27         0
Wv          7         8
Wn          7         8
PPP    1012.6    1004.2
TTm       2.0       0.0
TTn      -2.2      -1.4
TTd      -2.6      -2.1
RR       10.8       3.9
  
 Zuerich EZM-MOS             
  
N           8         8
rSd         0         0
dd        220        50
ff          6         5
fx         26         0
Wv          7         8
Wn          8         8
PPP    1004.5    1011.0
TTm       1.6       0.6
TTn      -1.4      -1.9
TTd      -0.3      -2.2
RR        8.4       1.0
  
 Zuerich GFS-MOS             
  
N           8         8
rSd         0         0
dd        230        30
ff          7         5
fx         26         0
Wv          7         7
Wn          8         7
PPP    1002.5    1015.5
TTm       2.8      -1.0
TTn      -1.0      -1.2
TTd      -1.4      -3.2
RR       12.3       0.7
  
 Zuerich GME-MOS             
  
N           8         8
rSd         0         0
dd        230        30
ff         10         6
fx         33         0
Wv          7         7
Wn          8         7
PPP    1004.5    1013.0
TTm       1.5      -0.3
TTn      -2.9      -1.6
TTd      -1.3      -3.7
RR        8.6       2.3
  
 Zuerich MOS-Mix             
  
N           8         8
rSd         0         0
dd        170        80
ff          5         3
fx         27         0
Wv          7         7
Wn          7         7
PPP    1009.2    1008.0
TTm       2.3      -0.3
TTn      -1.8      -1.3
TTd      -2.2      -2.5
RR       11.3       2.9
  
 LEIPZIG DWD-MOS-Mix         
  
N           4         4
rSd        40        43
dd        120        50
ff          6         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1015.1    1012.4
TTm      -1.1      -3.5
TTn      -5.5      -6.2
TTd      -5.8      -8.1
RR        1.4       1.1
  
 LEIPZIG EZM-MOS             
  
N           8         3
rSd        33        68
dd        100        50
ff          9         6
fx          0         0
Wv          0         0
Wn          7         0
PPP    1007.1    1019.8
TTm      -0.7      -2.9
TTn      -4.5      -6.0
TTd      -5.3      -7.7
RR        0.5       1.0
  
 LEIPZIG GFS-MOS             
  
N           7         4
rSd        37        50
dd        100        20
ff          8         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1008.9    1023.4
TTm      -0.6      -3.9
TTn      -3.6      -7.2
TTd      -4.0      -7.0
RR       -3.0       0.4
  
 LEIPZIG GME-MOS             
  
N           6         5
rSd        44        58
dd        100        10
ff         10         6
fx          0         0
Wv          0         7
Wn          0         7
PPP    1009.3    1019.0
TTm      -0.9      -3.7
TTn      -6.4      -7.3
TTd      -6.2      -6.3
RR        0.8       1.9
  
 LEIPZIG MOS-Mix             
  
N           5         4
rSd        39        45
dd        110        40
ff          6         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.0    1016.1
TTm      -1.0      -3.6
TTn      -4.9      -6.6
TTd      -5.2      -7.7
RR        1.0       0.9
  
