201411131200
 BERLIN DWD-MOS-Mix         
  
N           8         8
rSd        17         0
dd        100        90
ff          9         8
fx          0         0
Wv          0         6
Wn          0         6
PPP    1009.3    1003.5
TTm      12.2      11.2
TTn       8.0       8.7
TTd       7.3       8.0
RR        0.7       3.1
  
 BERLIN EZM-MOS             
  
N           8         8
rSd        16         0
dd        100       100
ff         10         9
fx          0         0
Wv          0         6
Wn          0         6
PPP    1007.1    1003.5
TTm      12.1      11.0
TTn       7.7       8.6
TTd       8.2       7.7
RR        0.3       1.1
  
 BERLIN GFS-MOS             
  
N           7         8
rSd        16         1
dd        110       160
ff         11         6
fx          0         0
Wv          0         6
Wn          0         6
PPP    1006.6    1007.2
TTm      11.9      10.1
TTn       7.1       7.8
TTd       7.1       7.8
RR        0.3       1.9
  
 BERLIN GME-MOS             
  
N           7         8
rSd        25        12
dd        100       130
ff         13         8
fx         25         0
Wv          0         6
Wn          0         6
PPP    1007.8    1005.0
TTm      12.4      11.4
TTn       8.2       8.7
TTd       7.8       8.5
RR        1.2       3.8
  
 BERLIN MOS-Mix             
  
N           8         8
rSd        16         0
dd        100       120
ff         10         7
fx          0         0
Wv          0         6
Wn          0         6
PPP    1008.4    1004.7
TTm      12.1      10.9
TTn       7.7       8.4
TTd       7.2       7.9
RR        0.6       2.7
  
 WIEN DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        140       140
ff         14        11
fx         31         0
Wv          0         6
Wn          0         6
PPP    1010.5    1005.9
TTm      12.2      11.4
TTn       9.2       8.5
TTd       7.5       7.6
RR        1.5       1.4
  
 WIEN EZM-MOS             
  
N           8         8
rSd         0         0
dd        140       130
ff         15         9
fx         30         0
Wv          0         6
Wn          0         6
PPP    1008.7    1007.2
TTm      11.5      10.9
TTn       8.9       8.3
TTd       8.1       8.0
RR        0.7       1.4
  
 WIEN GFS-MOS             
  
N           8         8
rSd        11        26
dd        140       130
ff         14         8
fx         30        26
Wv          0         6
Wn          0         0
PPP    1008.2    1009.5
TTm      12.5      12.4
TTn       8.6       8.3
TTd       7.6       8.7
RR        0.9       1.3
  
 WIEN GME-MOS             
  
N           8         6
rSd         0        40
dd        140       150
ff         17        12
fx         32        27
Wv          0         6
Wn          0         0
PPP    1008.8    1007.0
TTm      12.6      13.2
TTn       9.1       9.2
TTd       7.9       8.4
RR        1.4       0.8
  
 WIEN MOS-Mix             
  
N           8         8
rSd         0         0
dd        140       140
ff         14        10
fx         31        25
Wv          0         6
Wn          0         6
PPP    1009.8    1007.1
TTm      12.3      11.8
TTn       9.0       8.4
TTd       7.5       7.9
RR        1.3       1.3
  
 Innsbruck DWD-MOS-Mix         
  
N           6         8
rSd        38         0
dd        280        20
ff          9         5
fx         35         0
Wv          0         6
Wn          0         8
PPP    1007.6    1004.3
TTm      15.6      10.9
TTn       4.8       6.2
TTd       4.5       4.6
RR        4.7       4.6
  
 Innsbruck EZM-MOS             
  
N           7         8
rSd        40        26
dd        210        90
ff         12         5
fx         35         0
Wv          0         8
Wn          0         8
PPP    1003.8    1005.3
TTm      15.2      11.0
TTn       5.4       6.6
TTd       5.3       4.4
RR        3.4       6.9
  
 Innsbruck GFS-MOS             
  
N           5         4
rSd        45        46
dd        160       150
ff         14         7
fx         37        25
Wv          0         0
Wn          0         0
PPP    1002.5    1006.9
TTm      16.0      12.1
TTn       4.7       6.0
TTd       5.6       3.6
RR        1.5       1.5
  
 Innsbruck GME-MOS             
  
N           7         8
rSd        41        36
dd        160       180
ff         12         5
fx         31         0
Wv          0         8
Wn          8         8
PPP    1001.7    1007.0
TTm      16.2      10.8
TTn       3.9       5.8
TTd       6.1       5.0
RR        3.9       5.0
  
 Innsbruck MOS-Mix             
  
N           6         6
rSd        40        37
dd        240        60
ff         11         6
fx         36         0
Wv          0         8
Wn          0         8
PPP    1005.9    1005.2
TTm      15.7      11.3
TTn       4.8       6.1
TTd       4.9       4.3
RR        3.6       3.6
  
 Zuerich DWD-MOS-Mix         
  
N           8         8
rSd         0        29
dd        350       210
ff          3         3
fx          0         0
Wv          0         6
Wn          6         6
PPP    1005.2    1005.7
TTm       8.4       9.9
TTn       4.8       5.6
TTd       5.1       5.1
RR        9.4       1.4
  
 Zuerich EZM-MOS             
  
N           8         7
rSd         0        30
dd        340       240
ff          3         3
fx          0         0
Wv          6         6
Wn          6         0
PPP    1003.7    1005.2
TTm       9.2       9.8
TTn       4.5       5.8
TTd       6.4       4.9
RR       10.8       1.4
  
 Zuerich GFS-MOS             
  
N           8         7
rSd         0        24
dd        270       230
ff          3         3
fx          0         0
Wv          6         8
Wn          6         0
PPP    1004.2    1007.7
TTm       9.1       9.1
TTn       6.0       5.8
TTd       6.3       5.1
RR       15.8       2.6
  
 Zuerich GME-MOS             
  
N           8         6
rSd         0        32
dd        260       240
ff          4         4
fx          0         0
Wv          6         6
Wn          6         0
PPP    1002.6    1005.6
TTm       8.8      10.3
TTn       5.4       5.7
TTd       7.0       5.6
RR        8.4       1.9
  
 Zuerich MOS-Mix             
  
N           8         8
rSd         0        27
dd        320       220
ff          3         3
fx          0         0
Wv          4         6
Wn          6         8
PPP    1004.9    1006.4
TTm       8.6       9.6
TTn       5.2       5.6
TTd       5.5       5.1
RR       11.6       1.8
  
 LEIPZIG DWD-MOS-Mix         
  
N           8         8
rSd        27         0
dd         80        90
ff          6         4
fx          0         0
Wv          0         6
Wn          0         6
PPP    1006.4    1002.0
TTm      11.9      10.9
TTn       6.7       7.8
TTd       7.2       7.1
RR        1.6       3.0
  
 LEIPZIG EZM-MOS             
  
N           8         8
rSd        33        12
dd         90       190
ff          6         5
fx          0         0
Wv          0         6
Wn          0         6
PPP    1004.7    1003.4
TTm      12.4      10.7
TTn       6.5       7.2
TTd       8.4       7.3
RR        0.9       1.3
  
 LEIPZIG GFS-MOS             
  
N           8         7
rSd        25        22
dd        110       200
ff          5         7
fx          0         0
Wv          0         6
Wn          0         6
PPP    1005.1    1006.4
TTm      11.5      11.2
TTn       6.1       6.6
TTd       7.3       6.9
RR        0.7       0.5
  
 LEIPZIG GME-MOS             
  
N           8         7
rSd        28        21
dd        100       180
ff          8         5
fx          0         0
Wv          0         6
Wn          0         6
PPP    1005.3    1004.9
TTm      11.9      12.2
TTn       6.8       8.1
TTd       8.2       7.5
RR        2.2       2.0
  
 LEIPZIG MOS-Mix             
  
N           8         8
rSd        26         0
dd         90       130
ff          6         5
fx          0         0
Wv          0         6
Wn          0         6
PPP    1006.0    1003.4
TTm      11.8      11.0
TTn       6.5       7.4
TTd       7.2       7.0
RR        1.3       2.2
  
