201908091045
 BERLIN MSwr-GFS-MOS        
  
N           6         4
rSd        46        66
dd        250       240
ff         16        12
fx         29         0
Wv          0         0
Wn          0         0
PPP    1011.1    1015.8
TTm      29.0      27.6
TTn      20.2      15.6
TTd      13.7      10.2
RR       -3.0       1.4
  
 WIEN MSwr-GFS-MOS        
  
N           4         4
rSd        59        59
dd        360        80
ff          5         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.8    1017.9
TTm      29.9      28.9
TTn      19.8      19.9
TTd      18.3      16.4
RR        3.1      -3.0
  
 Innsbruck MSwr-GFS-MOS        
  
N           6         4
rSd        38        59
dd         90       100
ff          4         5
fx          0        25
Wv          0         0
Wn          9         0
PPP    1014.1    1012.5
TTm      25.9      28.5
TTn      18.3      17.7
TTd      17.8      18.1
RR        7.2       5.4
  
 Zuerich MSwr-GFS-MOS        
  
N           6         3
rSd        26        55
dd        230        50
ff          5         5
fx          0         0
Wv          6         0
Wn          0         8
PPP    1017.1    1013.9
TTm      24.2      27.5
TTn      19.2      16.7
TTd      16.3      15.6
RR        2.5      15.6
  
 LEIPZIG MSwr-GFS-MOS        
  
N           6         3
rSd        58        68
dd        240       220
ff         13         9
fx         28         0
Wv          0         0
Wn          0         0
PPP    1012.0    1015.8
TTm      29.2      28.6
TTn      19.6      15.4
TTd      12.6       9.5
RR       -3.0       3.4
  
