201911011045
 BERLIN MSwr-GFS-MOS        
  
N           8         8
rSd         0         2
dd        210       210
ff         10         7
fx          0         0
Wv          6         6
Wn          6         6
PPP     993.7     991.0
TTm      14.1      11.8
TTn       6.5      10.3
TTd      11.6       9.8
RR        4.8       4.1
  
 WIEN MSwr-GFS-MOS        
  
N           8         8
rSd         1        19
dd        140       160
ff          7        14
fx         25        28
Wv          0         0
Wn          0         0
PPP    1005.6     993.4
TTm       9.7      16.3
TTn       4.5       7.8
TTd       4.3      10.4
RR        0.4      10.4
  
 Innsbruck MSwr-GFS-MOS        
  
N           6         8
rSd        42         0
dd        130       130
ff         11         7
fx         34        25
Wv          0         6
Wn          0         8
PPP    1001.2     992.3
TTm      16.6      12.7
TTn       7.3       9.0
TTd       7.5       7.2
RR        0.5       7.1
  
 Zuerich MSwr-GFS-MOS        
  
N           6         8
rSd        17         0
dd        230       240
ff          8         4
fx         25         0
Wv          6         6
Wn          8         6
PPP    1000.3     992.4
TTm      15.0      11.0
TTn       9.5       9.2
TTd       9.3       8.0
RR       13.1      16.8
  
 LEIPZIG MSwr-GFS-MOS        
  
N           8         8
rSd        18         9
dd        220       220
ff         12         7
fx          0         0
Wv          6         6
Wn          6         6
PPP     994.7     991.1
TTm      16.9      13.5
TTn       7.7      10.0
TTd      10.8       8.8
RR        3.3       1.5
  
