201908090700
 BERLIN MSwr-GFS-MOS        
  
N           6         4
rSd        43        66
dd        250       230
ff         16        12
fx         29         0
Wv          8         0
Wn          0         0
PPP    1011.5    1015.8
TTm      28.6      27.4
TTn      20.2      15.5
TTd      13.7       9.5
RR        0.2       1.5
  
 WIEN MSwr-GFS-MOS        
  
N           3         4
rSd        60        56
dd         10        60
ff          5         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.7    1018.1
TTm      29.8      28.6
TTn      20.0      20.2
TTd      18.6      17.1
RR        3.8      -3.0
  
 Innsbruck MSwr-GFS-MOS        
  
N           5         4
rSd        35        61
dd        100       110
ff          5         5
fx          0        26
Wv          0         0
Wn          9         0
PPP    1014.3    1012.6
TTm      26.5      29.0
TTn      18.2      17.6
TTd      17.8      18.3
RR        5.8       6.9
  
 Zuerich MSwr-GFS-MOS        
  
N           6         3
rSd        30        58
dd        240        50
ff          6         4
fx          0         0
Wv          8         0
Wn          8         9
PPP    1017.2    1014.7
TTm      24.6      27.5
TTn      19.2      16.8
TTd      16.4      15.6
RR        1.6      15.8
  
 LEIPZIG MSwr-GFS-MOS        
  
N           6         3
rSd        52        70
dd        240       220
ff         13         9
fx         28         0
Wv          0         0
Wn          0         0
PPP    1012.3    1015.5
TTm      29.1      28.6
TTn      19.9      15.0
TTd      13.1       9.8
RR       -3.0       5.6
  
