201412121200
 BERLIN DWD-MOS-Mix         
  
N           8         6
rSd         0        25
dd        240       220
ff         10         7
fx          0         0
Wv          6         6
Wn          6         0
PPP    1007.0    1018.5
TTm       7.1       5.1
TTn       5.8       2.3
TTd       3.4       2.5
RR        1.5       0.2
  
 BERLIN EZM-MOS             
  
N           8         7
rSd         0         0
dd        240       220
ff         10         7
fx          0         0
Wv          6         6
Wn          6         0
PPP    1007.5    1018.7
TTm       6.8       5.1
TTn       5.8       2.5
TTd       3.6       2.8
RR        1.8       0.2
  
 BERLIN GFS-MOS             
  
N           8         5
rSd         2        46
dd        250       230
ff          8         8
fx          0         0
Wv          6         0
Wn          6         0
PPP    1005.2    1019.3
TTm       7.5       4.9
TTn       6.0       1.7
TTd       3.3       1.6
RR        1.6      -3.0
  
 BERLIN GME-MOS             
  
N           8         5
rSd        18        40
dd        240       220
ff         11         8
fx          0         0
Wv          6         0
Wn          6         0
PPP    1004.0    1018.4
TTm       7.7       5.2
TTn       5.3       1.6
TTd       2.6       0.6
RR        1.3      -3.0
  
 BERLIN MOS-Mix             
  
N           8         6
rSd         0        33
dd        240       220
ff          9         7
fx          0         0
Wv          6         6
Wn          6         0
PPP    1006.4    1018.8
TTm       7.2       5.0
TTn       5.9       2.1
TTd       3.4       2.2
RR        1.5       0.1
  
 WIEN DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        120        40
ff          4         4
fx          0         0
Wv          0         5
Wn          0         4
PPP    1013.6    1021.5
TTm       4.2       4.4
TTn      -0.9       0.7
TTd       0.8       3.2
RR        0.0       0.0
  
 WIEN EZM-MOS             
  
N           6         8
rSd        47         0
dd        110        60
ff          5         5
fx          0         0
Wv          0         4
Wn          0         4
PPP    1013.8    1021.3
TTm       4.9       5.3
TTn      -1.0       1.1
TTd       0.9       3.4
RR       -3.0       0.0
  
 WIEN GFS-MOS             
  
N           7         8
rSd        31         0
dd        130        80
ff          8         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1015.0    1022.0
TTm       3.8       4.3
TTn       0.0       0.4
TTd      -1.3       1.1
RR       -3.0      -3.0
  
 WIEN GME-MOS             
  
N           8         8
rSd         0         0
dd        170       350
ff          4         5
fx          0         0
Wv          0         6
Wn          0         6
PPP    1012.1    1022.5
TTm       1.3       3.4
TTn      -1.0      -1.0
TTd       0.3       2.0
RR        0.4       1.6
  
 WIEN MOS-Mix             
  
N           7         8
rSd        38         0
dd        120        50
ff          6         3
fx          0         0
Wv          0         4
Wn          0         0
PPP    1014.1    1021.6
TTm       4.1       4.4
TTn      -0.6       0.6
TTd       0.1       2.5
RR       -3.0       0.0
  
 Innsbruck DWD-MOS-Mix         
  
N           6         6
rSd        43        37
dd        250       260
ff         10         5
fx         26         0
Wv          0         0
Wn          0         0
PPP    1015.1    1020.4
TTm       8.4       7.0
TTn      -2.5       0.2
TTd      -1.1       1.0
RR       -3.0      -3.0
  
 Innsbruck EZM-MOS             
  
N           6         6
rSd        45        45
dd        240       270
ff         10         5
fx         25         0
Wv          0         0
Wn          0         0
PPP    1015.9    1020.7
TTm       8.2       7.3
TTn      -2.8      -0.5
TTd      -1.6       0.7
RR       -3.0      -3.0
  
 Innsbruck GFS-MOS             
  
N           6         6
rSd        47        31
dd        260       270
ff         10         4
fx         29         0
Wv          0         0
Wn          0         0
PPP    1014.9    1020.4
TTm       8.3       6.5
TTn      -2.7       0.4
TTd      -1.4       1.1
RR       -3.0      -3.0
  
 Innsbruck GME-MOS             
  
N           6         7
rSd        46        38
dd        260        60
ff         10         3
fx         25         0
Wv          0         6
Wn          0         0
PPP    1011.2    1018.6
TTm       8.6       6.4
TTn      -1.6       1.6
TTd       0.3       1.5
RR        0.7       0.6
  
 Innsbruck MOS-Mix             
  
N           6         6
rSd        44        35
dd        250       270
ff         10         5
fx         27         0
Wv          0         0
Wn          0         0
PPP    1015.0    1020.4
TTm       8.4       6.8
TTn      -2.6       0.3
TTd      -1.2       1.0
RR       -3.0      -3.0
  
 Zuerich DWD-MOS-Mix         
  
N           6         8
rSd        51         0
dd        220       250
ff          5         3
fx          0         0
Wv          0         6
Wn          6         6
PPP    1012.3    1020.2
TTm       9.5       6.9
TTn       2.5       3.2
TTd       2.1       3.4
RR        3.2       1.6
  
 Zuerich EZM-MOS             
  
N           5         8
rSd        52         0
dd        210       240
ff          5         3
fx          0         0
Wv          0         6
Wn          0         6
PPP    1013.0    1020.6
TTm       9.4       6.9
TTn       1.8       3.1
TTd       1.7       3.6
RR        2.2       1.4
  
 Zuerich GFS-MOS             
  
N           6         8
rSd        27         0
dd        210       220
ff          6         3
fx          0         0
Wv          0         6
Wn          0         6
PPP    1012.5    1020.5
TTm       9.4       6.2
TTn       2.7       4.0
TTd       0.6       3.3
RR        4.5       1.6
  
 Zuerich GME-MOS             
  
N           8         8
rSd         0         0
dd        240       310
ff          7         3
fx         25         0
Wv          6         6
Wn          6         6
PPP    1010.2    1019.8
TTm       9.7       5.3
TTn       4.0       2.1
TTd       3.3       1.7
RR        9.9       2.6
  
 Zuerich MOS-Mix             
  
N           6         8
rSd        43         0
dd        220       240
ff          5         3
fx          0         0
Wv          0         6
Wn          0         6
PPP    1012.4    1020.3
TTm       9.5       6.6
TTn       2.5       3.4
TTd       1.6       3.4
RR        3.6       1.6
  
 LEIPZIG DWD-MOS-Mix         
  
N           8         6
rSd         0        27
dd        260       210
ff          6         6
fx          0         0
Wv          6         0
Wn          6         0
PPP    1007.9    1019.8
TTm       7.2       4.8
TTn       6.0       1.6
TTd       3.6       1.5
RR        4.9      -3.0
  
 LEIPZIG EZM-MOS             
  
N           8         6
rSd         0        28
dd        270       220
ff          6         6
fx          0         0
Wv          6         0
Wn          6         0
PPP    1008.1    1020.1
TTm       7.3       4.8
TTn       6.1       2.0
TTd       3.8       1.7
RR        5.5      -3.0
  
 LEIPZIG GFS-MOS             
  
N           8         5
rSd         0        52
dd        250       220
ff          8         7
fx          0         0
Wv          6         0
Wn          6         0
PPP    1007.0    1019.7
TTm       7.7       5.4
TTn       6.1       1.1
TTd       3.1       0.9
RR        2.6      -3.0
  
 LEIPZIG GME-MOS             
  
N           8         5
rSd        13        51
dd        250       210
ff          8         8
fx          0         0
Wv          6         0
Wn          6         0
PPP    1006.3    1019.4
TTm       6.8       5.0
TTn       5.4       0.1
TTd       2.2       0.0
RR        3.6      -3.0
  
 LEIPZIG MOS-Mix             
  
N           8         6
rSd         0        37
dd        260       210
ff          6         6
fx          0         0
Wv          6         0
Wn          6         0
PPP    1007.6    1019.8
TTm       7.4       5.0
TTn       6.1       1.4
TTd       3.5       1.3
RR        4.1      -3.0
  
