201410030700
 BERLIN DWD-MOS-Mix         
  
N           2         4
rSd        83        59
dd        120       120
ff          9         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.7    1019.1
TTm      17.8      17.2
TTn       8.1       7.2
TTd       8.2       9.4
RR       -3.0      -3.0
  
 BERLIN EZM-MOS             
  
N           3         4
rSd        77        67
dd        110       120
ff          8         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.9    1019.7
TTm      17.5      17.8
TTn       8.0       8.4
TTd       8.9       8.9
RR       -3.0      -3.0
  
 BERLIN GFS-MOS             
  
N           3         4
rSd        81        58
dd        120       120
ff         10         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.1    1018.6
TTm      18.6      17.9
TTn       8.4       8.1
TTd       8.1       9.2
RR       -3.0      -3.0
  
 BERLIN GME-MOS             
  
N           3         5
rSd        80        61
dd        130       140
ff          9         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.2    1018.5
TTm      18.0      18.3
TTn       7.5       6.9
TTd       8.5       9.6
RR       -3.0      -3.0
  
 BERLIN MOS-Mix             
  
N           2         4
rSd        82        59
dd        120       120
ff          9         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.5    1018.9
TTm      18.0      17.4
TTn       8.2       7.5
TTd       8.2       9.4
RR       -3.0      -3.0
  
 WIEN DWD-MOS-Mix         
  
N           5         3
rSd        59        89
dd        120       140
ff          5         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.4    1019.8
TTm      14.9      17.0
TTn       7.6       8.7
TTd       9.8       9.2
RR       -3.0      -3.0
  
 WIEN EZM-MOS             
  
N           7         5
rSd         0        72
dd        130       140
ff          6         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.4    1019.8
TTm      14.1      16.9
TTn       8.2       9.1
TTd       9.9       9.7
RR        0.3      -3.0
  
 WIEN GFS-MOS             
  
N           5         4
rSd        39        49
dd        130       140
ff          7        10
fx          0        25
Wv          0         0
Wn          0         0
PPP    1020.1    1019.0
TTm      15.5      17.8
TTn       7.7      10.1
TTd      10.2      10.1
RR       -3.0      -3.0
  
 WIEN GME-MOS             
  
N           4         3
rSd        74        98
dd        130       140
ff          6         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.4    1019.6
TTm      16.0      17.8
TTn       7.4       7.4
TTd       8.7       8.8
RR       -3.0      -3.0
  
 WIEN MOS-Mix             
  
N           5         3
rSd        52        75
dd        120       140
ff          6         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1021.0    1019.6
TTm      15.1      17.2
TTn       7.6       9.1
TTd       9.9       9.5
RR       -3.0      -3.0
  
 Innsbruck DWD-MOS-Mix         
  
N           0         5
rSd        84        55
dd         70        80
ff          4         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.4    1015.7
TTm      19.5      18.1
TTn       7.2       6.9
TTd       7.9       8.8
RR       -3.0       0.6
  
 Innsbruck EZM-MOS             
  
N           1         5
rSd        81        44
dd         50        80
ff          4         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1015.9    1016.1
TTm      19.1      17.6
TTn       6.4       6.4
TTd       8.0       9.0
RR       -3.0       0.9
  
 Innsbruck GFS-MOS             
  
N           3         6
rSd        61        27
dd        120       280
ff          3         2
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.0    1014.7
TTm      19.8      19.4
TTn       8.6       8.0
TTd       9.0       8.9
RR       -3.0       2.6
  
 Innsbruck GME-MOS             
  
N           0         4
rSd        81        74
dd         80        90
ff          4         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.6    1015.5
TTm      20.1      19.0
TTn       7.0       6.5
TTd       7.8       8.2
RR       -3.0      -3.0
  
 Innsbruck MOS-Mix             
  
N           2         5
rSd        76        46
dd         80        20
ff          4         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.3    1015.4
TTm      19.6      18.5
TTn       7.7       7.3
TTd       8.3       8.8
RR       -3.0       1.3
  
 Zuerich DWD-MOS-Mix         
  
N           4         8
rSd        46        27
dd        240       270
ff          3         2
fx          0         0
Wv          0         6
Wn          0         9
PPP    1017.4    1017.2
TTm      17.6      16.6
TTn       9.4      11.6
TTd      11.2      12.4
RR        2.6       3.7
  
 Zuerich EZM-MOS             
  
N           4         8
rSd        49        35
dd        240       200
ff          2         2
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.9    1017.3
TTm      17.5      16.9
TTn       9.7      11.2
TTd      11.1      11.6
RR        3.9       3.5
  
 Zuerich GFS-MOS             
  
N           3         7
rSd        53        14
dd        250       260
ff          3         3
fx          0         0
Wv          0         8
Wn          0         9
PPP    1015.9    1017.0
TTm      18.4      14.7
TTn       9.4      10.7
TTd      10.6      11.4
RR       -3.0       8.9
  
 Zuerich GME-MOS             
  
N           4         8
rSd        55        26
dd        240       250
ff          3         3
fx          0         0
Wv          0         6
Wn          0         0
PPP    1017.5    1017.6
TTm      19.0      15.7
TTn       9.0      10.9
TTd      10.1      12.2
RR       -3.0       2.7
  
 Zuerich MOS-Mix             
  
N           4         8
rSd        48        23
dd        240       260
ff          3         2
fx          0         0
Wv          0         8
Wn          0         9
PPP    1016.9    1017.1
TTm      17.8      16.0
TTn       9.4      11.3
TTd      11.0      12.1
RR        2.0       5.5
  
 LEIPZIG DWD-MOS-Mix         
  
N           2         5
rSd        85        76
dd        110       120
ff          7         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.5    1017.8
TTm      18.5      17.6
TTn       6.7       6.2
TTd       8.6       9.4
RR       -3.0      -3.0
  
 LEIPZIG EZM-MOS             
  
N           3         5
rSd        80        77
dd        110       110
ff          6         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.6    1017.9
TTm      18.2      17.6
TTn       7.2       6.6
TTd       9.2       9.8
RR       -3.0      -3.0
  
 LEIPZIG GFS-MOS             
  
N           2         4
rSd        85        69
dd        110       130
ff          7         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.0    1017.3
TTm      19.6      18.5
TTn       8.3       7.0
TTd       8.7       9.9
RR       -3.0      -3.0
  
 LEIPZIG GME-MOS             
  
N           2         5
rSd        89        60
dd        130       160
ff          6         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.0    1017.5
TTm      19.4      18.6
TTn       6.7       7.2
TTd       8.0       9.7
RR       -3.0      -3.0
  
 LEIPZIG MOS-Mix             
  
N           2         4
rSd        84        74
dd        110       120
ff          7         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1019.3    1017.6
TTm      18.8      17.9
TTn       7.2       6.4
TTd       8.6       9.6
RR       -3.0      -3.0
  
