201412261200
 BERLIN DWD-MOS-Mix         
  
N           5         3
rSd        61        82
dd        110        10
ff          9         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.4    1022.3
TTm      -0.8      -2.3
TTn      -4.7      -7.6
TTd      -5.7      -8.4
RR       -3.0       1.3
  
 BERLIN EZM-MOS             
  
N           6         3
rSd        53        81
dd        110        10
ff          9         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1011.2    1022.9
TTm      -0.9      -2.2
TTn      -4.7      -7.7
TTd      -5.7      -8.7
RR       -3.0       1.9
  
 BERLIN GFS-MOS             
  
N           6         4
rSd        45        62
dd        110        10
ff          9         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1009.5    1022.7
TTm      -1.0      -1.1
TTn      -5.1      -5.0
TTd      -5.5      -6.0
RR       -3.0       0.0
  
 BERLIN GME-MOS             
  
N           3         4
rSd        82        67
dd        120        10
ff          8         4
fx          0         0
Wv          0         0
Wn          0         7
PPP    1012.4    1020.0
TTm      -0.6      -2.0
TTn      -5.6      -7.0
TTd      -5.9      -6.4
RR       -3.0       0.1
  
 BERLIN MOS-Mix             
  
N           5         3
rSd        56        76
dd        110        10
ff          9         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1010.8    1022.4
TTm      -0.9      -1.9
TTn      -4.8      -6.8
TTd      -5.6      -7.6
RR       -3.0       0.8
  
 WIEN DWD-MOS-Mix         
  
N           6         8
rSd        51         0
dd        120       360
ff          8         7
fx          0        25
Wv          0         7
Wn          0         7
PPP    1012.8    1014.4
TTm       0.3      -2.1
TTn      -3.3      -3.7
TTd      -5.4      -6.2
RR        1.5       1.3
  
 WIEN EZM-MOS             
  
N           6         8
rSd        48         0
dd        120       360
ff          9         8
fx          0        25
Wv          0         7
Wn          7         7
PPP    1012.5    1014.9
TTm       0.0      -2.1
TTn      -3.3      -3.6
TTd      -5.2      -6.8
RR        1.5       0.9
  
 WIEN GFS-MOS             
  
N           7         8
rSd        34         0
dd        140       340
ff         11        11
fx         27        29
Wv          0         7
Wn          0         7
PPP    1010.2    1013.1
TTm       0.9      -1.3
TTn      -2.7      -2.4
TTd      -4.7      -4.9
RR        1.6       3.2
  
 WIEN GME-MOS             
  
N           5         8
rSd        58         0
dd        120       360
ff          7         8
fx          0        25
Wv          0         7
Wn          7         7
PPP    1014.1    1012.8
TTm       0.4      -1.7
TTn      -3.6      -4.2
TTd      -5.7      -5.8
RR        3.4       2.9
  
 WIEN MOS-Mix             
  
N           6         8
rSd        45         0
dd        130       350
ff          9         9
fx          0        26
Wv          0         7
Wn          0         7
PPP    1011.9    1013.9
TTm       0.5      -1.8
TTn      -3.1      -3.3
TTd      -5.2      -5.8
RR        1.5       1.9
  
 Innsbruck DWD-MOS-Mix         
  
N           8         8
rSd        24         0
dd        250       300
ff          9         5
fx          0         0
Wv          7         7
Wn          7         7
PPP    1008.3    1011.9
TTm       0.9      -2.0
TTn      -5.2      -3.0
TTd      -4.2      -3.8
RR        2.2       3.8
  
 Innsbruck EZM-MOS             
  
N           8         8
rSd        19         0
dd        230        80
ff          9         4
fx          0         0
Wv          0         7
Wn          7         7
PPP    1008.2    1012.3
TTm       0.3      -1.9
TTn      -5.1      -2.9
TTd      -4.2      -3.5
RR        3.0       3.9
  
 Innsbruck GFS-MOS             
  
N           8         8
rSd        28         0
dd        250       130
ff          8         4
fx         28         0
Wv          0         7
Wn          7         7
PPP    1005.7    1009.5
TTm       1.6      -1.4
TTn      -3.8      -3.1
TTd      -4.7      -3.4
RR        0.8       1.2
  
 Innsbruck GME-MOS             
  
N           8         8
rSd        34         0
dd        250       350
ff          7         6
fx         25         0
Wv          0         7
Wn          0         7
PPP    1009.0    1010.4
TTm       1.6      -1.6
TTn      -5.0      -3.3
TTd      -4.2      -4.2
RR        1.1       3.9
  
 Innsbruck MOS-Mix             
  
N           8         8
rSd        25         0
dd        250       240
ff          9         5
fx          0         0
Wv          7         7
Wn          7         7
PPP    1007.5    1011.1
TTm       1.1      -1.8
TTn      -4.7      -3.0
TTd      -4.4      -3.7
RR        1.8       3.0
  
 Zuerich DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        210        30
ff          6         5
fx         26         0
Wv          7         8
Wn          8         8
PPP    1001.8    1012.1
TTm       2.2       0.2
TTn      -2.0      -1.1
TTd      -0.2      -2.2
RR       10.3       1.7
  
 Zuerich EZM-MOS             
  
N           8         8
rSd         0         0
dd        210        40
ff          6         5
fx         27         0
Wv          7         8
Wn          8         8
PPP    1001.7    1012.6
TTm       2.4       0.5
TTn      -1.5      -1.5
TTd       0.1      -2.0
RR        9.8       1.9
  
 Zuerich GFS-MOS             
  
N           8         8
rSd         0         0
dd        230        30
ff          8         5
fx         38         0
Wv          7         8
Wn          8         8
PPP    1003.0    1012.5
TTm       3.7       0.4
TTn      -1.1      -0.1
TTd      -0.8      -2.7
RR       11.5       1.1
  
 Zuerich GME-MOS             
  
N           8         8
rSd         0         0
dd        190        40
ff          6         8
fx          0         0
Wv          7         8
Wn          7         8
PPP    1002.6    1010.6
TTm       1.6      -0.2
TTn      -3.1      -0.7
TTd      -1.1      -2.7
RR       10.8       1.7
  
 Zuerich MOS-Mix             
  
N           8         8
rSd         0         0
dd        210        30
ff          7         5
fx         30         0
Wv          7         8
Wn          8         8
PPP    1002.2    1012.2
TTm       2.7       0.3
TTn      -1.7      -0.8
TTd      -0.4      -2.3
RR       10.7       1.5
  
 LEIPZIG DWD-MOS-Mix         
  
N           6         3
rSd        39        68
dd         90        30
ff          9         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1008.2    1022.0
TTm      -0.8      -4.1
TTn      -5.2      -7.1
TTd      -6.2      -9.6
RR       -3.0       0.5
  
 LEIPZIG EZM-MOS             
  
N           7         3
rSd        36        70
dd         90        30
ff          9         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1008.0    1022.5
TTm      -0.9      -3.8
TTn      -5.0      -6.3
TTd      -6.2      -9.9
RR       -3.0       0.5
  
 LEIPZIG GFS-MOS             
  
N           7         5
rSd        25        52
dd         90        10
ff         10         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1007.0    1022.8
TTm      -0.5      -3.1
TTn      -4.8      -6.2
TTd      -5.0      -6.5
RR       -3.0       0.3
  
 LEIPZIG GME-MOS             
  
N           4         4
rSd        62        50
dd        100        20
ff          9         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1009.8    1020.2
TTm      -0.6      -4.0
TTn      -6.3      -8.9
TTd      -5.8      -7.9
RR       -3.0       0.6
  
 LEIPZIG MOS-Mix             
  
N           7         4
rSd        35        64
dd         90        20
ff          9         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1007.8    1022.2
TTm      -0.7      -3.7
TTn      -5.1      -6.8
TTd      -5.8      -8.6
RR       -3.0       0.4
  
