201910040700
 BERLIN MSwr-GFS-MOS        
  
N           7         5
rSd        19        56
dd         40        90
ff         11         6
fx          0         0
Wv          6         0
Wn          8         0
PPP    1014.8    1021.4
TTm      10.9      10.7
TTn       8.4       2.4
TTd       5.5       2.2
RR        3.1      -3.0
  
 WIEN MSwr-GFS-MOS        
  
N           8         6
rSd         0        32
dd        280       340
ff         14         9
fx         40         0
Wv          8         0
Wn          8         0
PPP    1008.0    1019.6
TTm      14.2      12.0
TTn       9.5       6.6
TTd       8.1       2.6
RR        7.9      -3.0
  
 Innsbruck MSwr-GFS-MOS        
  
N           7         7
rSd        18        40
dd        250       150
ff          6         3
fx          0         0
Wv          8         0
Wn          8         6
PPP    1011.7    1014.6
TTm      12.0      12.3
TTn       5.7       6.4
TTd       7.3       5.6
RR        3.5       6.5
  
 Zuerich MSwr-GFS-MOS        
  
N           8         8
rSd         6         0
dd        240       250
ff          7         4
fx          0         0
Wv          8         6
Wn          8         6
PPP    1015.0    1016.2
TTm      13.4      12.2
TTn       9.7       8.1
TTd       8.6       8.5
RR        2.7      17.6
  
 LEIPZIG MSwr-GFS-MOS        
  
N           8         7
rSd         9        49
dd        360       100
ff         10         6
fx          0         0
Wv          6         0
Wn          8         0
PPP    1013.9    1019.7
TTm      10.2      10.8
TTn       8.3       2.8
TTd       6.4       2.9
RR        1.1      -3.0
  
