201411070700
 BERLIN DWD-MOS-Mix         
  
N           6         5
rSd        40        54
dd        220       120
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.1    1012.9
TTm      12.2      10.7
TTn       5.5       3.8
TTd       6.5       6.4
RR       -3.0      -3.0
  
 BERLIN EZM-MOS             
  
N           6         5
rSd        44        52
dd        220       120
ff          8         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1012.4    1013.2
TTm      11.9      11.7
TTn       5.8       3.7
TTd       6.5       5.9
RR       -3.0      -3.0
  
 BERLIN GFS-MOS             
  
N           5         5
rSd        42        52
dd        230       120
ff          9         9
fx          0         0
Wv          0         0
Wn          0         0
PPP    1012.8    1012.2
TTm      11.3      11.0
TTn       5.5       4.3
TTd       6.5       5.8
RR       -3.0      -3.0
  
 BERLIN GME-MOS             
  
N           7         6
rSd        30        43
dd        220       120
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1012.9    1012.3
TTm      12.4      10.2
TTn       5.4       3.6
TTd       6.6       6.3
RR       -3.0      -3.0
  
 BERLIN MOS-Mix             
  
N           5         5
rSd        40        53
dd        220       120
ff          8         8
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.0    1012.7
TTm      11.9      10.8
TTn       5.5       3.9
TTd       6.5       6.2
RR       -3.0      -3.0
  
 WIEN DWD-MOS-Mix         
  
N           8         8
rSd         0         0
dd        300       140
ff          7         9
fx          0         0
Wv          6         0
Wn          6         0
PPP    1016.5    1013.4
TTm      11.4      11.8
TTn       9.5       6.0
TTd       7.8       8.4
RR        4.1      -3.0
  
 WIEN EZM-MOS             
  
N           8         7
rSd         0         0
dd        290       130
ff          7        10
fx          0         0
Wv          6         0
Wn          6         0
PPP    1016.0    1014.2
TTm      11.4      11.1
TTn       8.4       5.4
TTd       7.2       7.6
RR        2.5      -3.0
  
 WIEN GFS-MOS             
  
N           8         7
rSd         0        26
dd        320       140
ff          9         8
fx          0         0
Wv          6         0
Wn          6         0
PPP    1014.9    1013.5
TTm      12.2      12.4
TTn      10.8       6.7
TTd       8.0       8.0
RR        3.7      -3.0
  
 WIEN GME-MOS             
  
N           8         7
rSd         0        41
dd        310       140
ff          8        11
fx          0        25
Wv          6         0
Wn          6         0
PPP    1016.4    1011.9
TTm      11.5      13.6
TTn       9.5       7.5
TTd       8.2       9.1
RR        4.3      -3.0
  
 WIEN MOS-Mix             
  
N           8         8
rSd         0         0
dd        310       140
ff          8         9
fx          0         0
Wv          6         0
Wn          6         0
PPP    1016.0    1013.4
TTm      11.6      11.9
TTn       9.9       6.2
TTd       7.9       8.2
RR        3.9      -3.0
  
 Innsbruck DWD-MOS-Mix         
  
N           5         5
rSd        43        61
dd         80       240
ff          3         8
fx          0        25
Wv          6         0
Wn          0         0
PPP    1015.8    1009.9
TTm      11.3      14.1
TTn       4.8       3.1
TTd       5.4       4.7
RR        0.0      -3.0
  
 Innsbruck EZM-MOS             
  
N           5         5
rSd        55        66
dd         80       230
ff          3         9
fx          0        29
Wv          6         0
Wn          0         0
PPP    1015.9    1010.0
TTm      11.1      14.2
TTn       4.5       3.5
TTd       4.5       3.8
RR       -3.0      -3.0
  
 Innsbruck GFS-MOS             
  
N           5         5
rSd        40        55
dd        110       280
ff          3         5
fx          0         0
Wv          6         0
Wn          0         0
PPP    1014.5    1010.2
TTm      11.1      12.4
TTn       4.8       2.2
TTd       5.0       4.0
RR        0.5      -3.0
  
 Innsbruck GME-MOS             
  
N           6         5
rSd        45        53
dd         80       190
ff          4         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1016.0    1008.2
TTm      10.9      13.3
TTn       4.9       2.4
TTd       5.4       5.3
RR       -3.0      -3.0
  
 Innsbruck MOS-Mix             
  
N           5         5
rSd        42        59
dd         90       260
ff          3         7
fx          0        25
Wv          6         0
Wn          0         0
PPP    1015.4    1010.0
TTm      11.2      13.5
TTn       4.8       2.8
TTd       5.3       4.5
RR        0.2      -3.0
  
 Zuerich DWD-MOS-Mix         
  
N           3         7
rSd        62        26
dd         50       360
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.9    1009.7
TTm      10.6       9.2
TTn       3.5       3.5
TTd       4.6       5.0
RR       -3.0      -3.0
  
 Zuerich EZM-MOS             
  
N           3         7
rSd        68        37
dd         40        30
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.5    1008.9
TTm      10.2       8.8
TTn       2.8       3.4
TTd       4.2       4.5
RR       -3.0      -3.0
  
 Zuerich GFS-MOS             
  
N           4         6
rSd        48        36
dd        130       320
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.7    1010.4
TTm       9.6       9.9
TTn       4.3       3.5
TTd       4.1       4.8
RR       -3.0      -3.0
  
 Zuerich GME-MOS             
  
N           4         7
rSd        66        33
dd         70       340
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.2    1008.9
TTm      10.9       9.7
TTn       3.9       3.1
TTd       4.6       4.9
RR       -3.0       4.0
  
 Zuerich MOS-Mix             
  
N           4         6
rSd        57        28
dd         80       350
ff          3         3
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.2    1009.9
TTm      10.3       9.4
TTn       3.8       3.5
TTd       4.4       4.9
RR       -3.0      -3.0
  
 LEIPZIG DWD-MOS-Mix         
  
N           5         5
rSd        48        69
dd        210       120
ff          8         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.8    1010.6
TTm      12.4      11.1
TTn       5.8       2.1
TTd       6.2       5.8
RR       -3.0      -3.0
  
 LEIPZIG EZM-MOS             
  
N           5         5
rSd        54        71
dd        220       120
ff          9         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1012.6    1011.2
TTm      12.4      11.8
TTn       5.8       2.5
TTd       5.7       5.2
RR       -3.0      -3.0
  
 LEIPZIG GFS-MOS             
  
N           4         5
rSd        57        53
dd        220       130
ff          9         7
fx          0         0
Wv          0         0
Wn          0         0
PPP    1012.7    1010.9
TTm      12.4      11.5
TTn       6.1       3.1
TTd       6.1       5.7
RR       -3.0      -3.0
  
 LEIPZIG GME-MOS             
  
N           7         6
rSd        35        58
dd        220       120
ff          7         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.8    1010.1
TTm      11.7      10.7
TTn       6.1       2.2
TTd       6.1       6.1
RR       -3.0      -3.0
  
 LEIPZIG MOS-Mix             
  
N           5         5
rSd        50        64
dd        220       130
ff          8         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1013.4    1010.7
TTm      12.4      11.2
TTn       5.9       2.4
TTd       6.2       5.8
RR       -3.0      -3.0
  
