201410101200
 BERLIN DWD-MOS-Mix         
  
N           8         8
rSd         0        21
dd         30       200
ff          4         5
fx          0         0
Wv          6         0
Wn          6         0
PPP    1012.4    1016.0
TTm      16.4      18.5
TTn      12.6      10.6
TTd      14.2      12.8
RR        5.8       0.6
  
 BERLIN EZM-MOS             
  
N           8         8
rSd         0        15
dd        340       190
ff          4         6
fx          0         0
Wv          6         0
Wn          6         0
PPP    1012.3    1016.5
TTm      15.5      17.9
TTn      12.8      10.5
TTd      14.1      12.7
RR        7.1       0.3
  
 BERLIN GFS-MOS             
  
N           8         6
rSd         4        32
dd        100       240
ff          4         6
fx          0         0
Wv          6         0
Wn          6         0
PPP    1013.6    1016.1
TTm      17.8      18.3
TTn      13.6      11.7
TTd      13.5      12.5
RR        2.6       0.0
  
 BERLIN GME-MOS             
  
N           8         7
rSd        16        32
dd        130       210
ff          5         4
fx          0         0
Wv          6         0
Wn          6         0
PPP    1013.6    1013.7
TTm      18.3      19.4
TTn      12.2      12.9
TTd      13.8      13.2
RR        1.8       1.4
  
 BERLIN MOS-Mix             
  
N           8         7
rSd         0        25
dd         50       210
ff          4         5
fx          0         0
Wv          6         0
Wn          6         0
PPP    1012.8    1016.0
TTm      16.9      18.4
TTn      12.9      10.9
TTd      14.0      12.7
RR        4.7       0.4
  
 WIEN DWD-MOS-Mix         
  
N           6         5
rSd        38        78
dd        240        60
ff          4         4
fx          0         0
Wv          4         0
Wn          0         0
PPP    1014.2    1017.0
TTm      19.2      20.5
TTn      12.2      13.7
TTd      13.8      13.6
RR        0.5      -3.0
  
 WIEN EZM-MOS             
  
N           5         4
rSd        49        98
dd        210        90
ff          5         5
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.0    1017.2
TTm      19.3      20.5
TTn      12.4      14.4
TTd      13.9      13.5
RR        1.1      -3.0
  
 WIEN GFS-MOS             
  
N           6         4
rSd        27        64
dd        140       120
ff          5         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1014.3    1016.8
TTm      20.1      21.2
TTn      12.4      12.3
TTd      14.1      13.6
RR       -3.0      -3.0
  
 WIEN GME-MOS             
  
N           6         5
rSd        45        65
dd        110        40
ff          4         4
fx          0         0
Wv          0         0
Wn          0         0
PPP    1015.3    1015.3
TTm      19.3      18.5
TTn      10.9      10.9
TTd      13.0      13.0
RR       -3.0      -3.0
  
 WIEN MOS-Mix             
  
N           6         5
rSd        34        73
dd        200        80
ff          4         5
fx          0         0
Wv          4         0
Wn          0         0
PPP    1014.2    1016.9
TTm      19.5      20.8
TTn      12.3      13.2
TTd      13.9      13.6
RR        0.3      -3.0
  
 Innsbruck DWD-MOS-Mix         
  
N           6         4
rSd        34        75
dd        270       190
ff          6         7
fx          0        25
Wv          0         0
Wn          8         0
PPP    1013.3    1013.2
TTm      20.3      21.8
TTn      10.5      10.2
TTd      11.2      11.7
RR        2.7      -3.0
  
 Innsbruck EZM-MOS             
  
N           7         5
rSd        32        59
dd        300       220
ff          6         7
fx          0        30
Wv          0         0
Wn          8         0
PPP    1013.2    1013.3
TTm      20.0      21.6
TTn      10.7       9.8
TTd      11.5      11.4
RR        2.7      -3.0
  
 Innsbruck GFS-MOS             
  
N           6         4
rSd        38        65
dd        260       240
ff          6         5
fx          0        25
Wv          0         0
Wn          8         0
PPP    1015.2    1014.1
TTm      19.6      21.9
TTn      10.3       8.8
TTd      10.8      10.4
RR        0.3      -3.0
  
 Innsbruck GME-MOS             
  
N           5         4
rSd        54        68
dd        100       120
ff          5         6
fx          0         0
Wv          0         0
Wn          0         0
PPP    1012.8    1012.4
TTm      21.6      22.8
TTn       9.7      10.8
TTd      10.4      12.1
RR        0.9      -3.0
  
 Innsbruck MOS-Mix             
  
N           6         4
rSd        36        72
dd        270       210
ff          6         6
fx          0        25
Wv          0         0
Wn          8         0
PPP    1013.9    1013.5
TTm      20.1      21.8
TTn      10.4       9.7
TTd      11.1      11.3
RR        1.9      -3.0
  
 Zuerich DWD-MOS-Mix         
  
N           8         6
rSd         0        39
dd        220        60
ff          3         3
fx          0         0
Wv          6         0
Wn          6         0
PPP    1015.2    1013.0
TTm      17.1      17.3
TTn      12.8      12.0
TTd      13.7      13.1
RR        5.6       2.6
  
 Zuerich EZM-MOS             
  
N           8         6
rSd         0        45
dd        200        60
ff          3         4
fx          0         0
Wv          6         0
Wn          6         0
PPP    1015.6    1013.1
TTm      16.5      17.2
TTn      13.1      12.0
TTd      13.7      12.6
RR        7.7       4.0
  
 Zuerich GFS-MOS             
  
N           7         6
rSd        23        29
dd        230        50
ff          3         3
fx          0         0
Wv          8         0
Wn          0         0
PPP    1014.8    1012.9
TTm      19.5      18.8
TTn      13.5      11.2
TTd      13.4      12.1
RR        0.7      -3.0
  
 Zuerich GME-MOS             
  
N           7         6
rSd        21        40
dd        260        20
ff          3         3
fx          0         0
Wv          6         0
Wn          0         0
PPP    1013.2    1011.5
TTm      18.5      19.6
TTn      12.3      12.2
TTd      13.6      14.2
RR        2.9       2.8
  
 Zuerich MOS-Mix             
  
N           8         6
rSd        20        35
dd        230        60
ff          3         3
fx          0         0
Wv          6         0
Wn          0         0
PPP    1015.1    1013.0
TTm      17.9      17.8
TTn      13.0      11.7
TTd      13.6      12.7
RR        4.0      -3.0
  
 LEIPZIG DWD-MOS-Mix         
  
N           8         6
rSd         0        45
dd        270       170
ff          4         4
fx          0         0
Wv          6         0
Wn          6         0
PPP    1013.0    1015.5
TTm      17.4      18.4
TTn      12.9      11.0
TTd      13.4      12.0
RR        1.0       0.9
  
 LEIPZIG EZM-MOS             
  
N           8         6
rSd         0        43
dd        290       160
ff          4         5
fx          0         0
Wv          6         0
Wn          6         0
PPP    1012.9    1015.8
TTm      17.0      18.0
TTn      13.0      10.6
TTd      13.5      12.2
RR        0.8       0.8
  
 LEIPZIG GFS-MOS             
  
N           8         6
rSd         0        32
dd        230       180
ff          4         5
fx          0         0
Wv          6         0
Wn          6         0
PPP    1013.5    1016.0
TTm      18.0      19.0
TTn      13.8      11.8
TTd      14.3      11.8
RR        2.8      -3.0
  
 LEIPZIG GME-MOS             
  
N           8         7
rSd        19        36
dd        150       200
ff          4         4
fx          0         0
Wv          6         0
Wn          6         0
PPP    1013.3    1013.6
TTm      18.7      19.7
TTn      12.8      12.7
TTd      13.4      12.9
RR        2.6       1.0
  
 LEIPZIG MOS-Mix             
  
N           8         6
rSd         0        40
dd        260       170
ff          4         5
fx          0         0
Wv          6         0
Wn          6         0
PPP    1013.1    1015.6
TTm      17.6      18.6
TTn      13.2      11.3
TTd      13.7      12.0
RR        1.6       0.6
  
