N  
0.25034 nik                      
0.28453 Schneegewitter           
0.25441 Frosch410                
0.21073 meteomara                
 
Sd 
0.42271 Frosch410                
0.29940 ambot_lang               
0.27789 nik                      
 
dd 
0.04719 Georg                    
0.20579 Mammatus95               
0.20069 GERHARD                  
0.21639 Jade                     
0.05941 Persistenz               
0.13619 MM-UKMO-MOS              
0.13434 liebetruth               
 
ff 
0.47183 MSwr-MOS-Mix             
0.19404 MM-MOS                   
0.16557 Heiko                    
0.16856 meteomara                
 
fx 
0.41545 Auftrieb                 
0.27046 MSwr-HIR-MOS             
0.14251 MM-EZ-MOS                
0.17158 Georg                    
 
Wv 
0.31573 Nikosik                  
0.19199 Robert85                 
0.17564 MM-GFS-MOS               
0.16047 MaBe-Leipzig             
0.15616 GERHARD                  
 
Wn 
0.54195 MSwr-HIR-MOS             
0.17727 ambot_lang               
0.13777 snowthom                 
0.14301 Georg                    
 
PPP
0.00159 Georg                    
0.34482 MSwr-HIR-MOS             
0.42565 Nikosik                  
0.22794 Schneegewitter           
 
TTm
0.08323 Pfingstochse             
0.39233 meteomara                
0.23328 MSwr-HIR-MOS             
0.29116 Georg                    
 
TTn
0.41138 Georg                    
0.38462 Schneegewitter           
0.20400 Auftrieb                 
 
TTd
0.23496 nik                      
0.50915 Schneegewitter           
0.25589 Ms.Os                    
 
RR 
0.44173 MSwr-MOS-Mix             
0.24874 Halber_Ösi               
0.30953 Robert85                 
