N  
0.37320 Georg                    
0.31257 Schneehäuschen           
0.31422 Jade                     
 
Sd 
0.33964 Schneehäuschen           
0.30195 ambot_lang               
0.22528 Neptun                   
0.13312 MSwr-HIR-MOS             
 
dd 
0.16835 Georg                    
0.16665 ambot_lang               
0.13329 Kaltlufttropfen          
0.09252 Persistenz               
0.25559 Mammatus95               
0.18359 Auftrieb                 
 
ff 
0.30515 MSwr-MOS-Mix             
0.22413 MOS-T                    
0.17465 meteomara                
0.17390 Heiko                    
0.12216 MM-UKMO-MOS              
 
fx 
0.33171 Auftrieb                 
0.31127 Georg                    
0.21303 Sven/Titisee-Neustadt    
0.14398 Kaltlufttropfen          
 
Wv 
0.16360 MSwr-MOS-Mix             
0.28868 Nikosik                  
0.10905 Sven/Titisee-Neustadt    
0.14332 MaBe-Leipzig             
0.14237 MSwr-GFS-MOS             
0.15299 MOS-T                    
 
Wn 
0.52265 MSwr-HIR-MOS             
0.24795 Mammatus95               
0.22940 snowthom                 
 
PPP
0.05834 Bodennebel               
0.29366 MSwr-HIR-MOS             
0.37320 Nikosik                  
0.12098 MM-GFS-MOS               
0.15383 Schneegewitter           
 
TTm
0.14775 adri_der_pinner          
0.26151 Georg                    
0.22662 meteomara                
0.21296 Kaltlufttropfen          
0.15117 MSwr-HIR-MOS             
 
TTn
0.41335 Schneegewitter           
0.34413 Georg                    
0.24252 MSwr-HIR-MOS             
 
TTd
0.31959 Nikosik                  
0.32234 Schneegewitter           
0.21132 Schneehäuschen           
0.14675 meteomara                
 
RR 
0.15102 MSwr-MOS-Mix             
0.43098 Halber_Ösi               
0.41800 MSwr-HIR-MOS             
