N  
0.44087 Georg                    
0.19300 MM-UKMO-MOS              
0.20036 Auftrieb                 
0.16578 martingap                
 
Sd 
0.35195 Georg                    
0.46954 fresh                    
0.17851 MM-UKMO-MOS              
 
dd 
0.21828 GME-MOS                  
0.21387 Persistenz               
0.10933 adri_der_pinner          
0.15924 nik                      
0.14114 meteomara                
0.07930 EZ-MOS                   
0.07884 martingap                
 
ff 
0.66223 Georg                    
0.24781 GME-MOS                  
0.08995 Persistenz               
 
fx 
0.44308 nik                      
0.19318 Pfingstochse             
0.23373 Georg                    
0.13001 MM-GFS-MOS               
 
Wv 
0.41895 Auftrieb                 
0.28244 MM-UKMO-MOS              
0.29861 Uni-Innsbruck            
 
Wn 
0.33020 adri_der_pinner          
0.17264 MM-GFS-MOS               
0.20589 GME-MOS                  
0.14929 MM-EZ-MOS                
0.14198 Oberbayer                
 
PPP
0.39519 Georg                    
0.44918 MM-MOS                   
0.15563 Ms.Os                    
 
TTm
0.70843 Georg                    
0.19297 fresh                    
0.09860 MM-UKMO-MOS              
 
TTn
0.37225 adri_der_pinner          
0.43071 Georg                    
0.19705 Ossi                     
 
TTd
0.45826 Georg                    
0.20462 meteomara                
0.33712 adri_der_pinner          
 
RR 
0.43588 Georg                    
0.27630 meteomara                
0.16488 MM-UKMO-MOS              
0.12294 MM-GFS-MOS               
