N  
0.60317 Georg                    
0.17969 GME-MOS                  
0.15823 MM-UKMO-MOS              
0.05891 Persistenz               
 
Sd 
0.48572 Georg                    
0.37425 fresh                    
0.14003 MM-UKMO-MOS              
 
dd 
0.24254 GME-MOS                  
0.19496 Persistenz               
0.15505 nik                      
0.17026 meteomara                
0.12703 martingap                
0.11016 David                    
 
ff 
0.62837 Georg                    
0.20345 GME-MOS                  
0.16818 Ms.Os                    
 
fx 
0.29805 Georg                    
0.11871 MM-UKMO-MOS              
0.14895 fresh                    
0.14121 MM-GFS-MOS               
0.19555 nik                      
0.09754 David                    
 
Wv 
0.38389 Uni-Innsbruck            
0.19371 MM-UKMO-MOS              
0.18853 David                    
0.23387 Auftrieb                 
 
Wn 
0.51097 David                    
0.29897 Oberbayer                
0.19006 MM-EZ-MOS                
 
PPP
0.56037 MM-MOS                   
0.43963 Georg                    
 
TTm
0.66682 Georg                    
0.16662 David                    
0.16655 fresh                    
 
TTn
0.40484 Georg                    
0.37748 adri_der_pinner          
0.21768 David                    
 
TTd
0.76261 Georg                    
0.23739 meteomara                
 
RR 
0.28270 Georg                    
0.25782 meteomara                
0.25701 MM-UKMO-MOS              
0.20247 David                    
