N  
0.37504 Georg                    
0.32364 Jade                     
0.30131 Schneehäuschen           
 
Sd 
0.32272 Schneehäuschen           
0.22971 Neptun                   
0.24995 ambot_lang               
0.19762 Jade                     
 
dd 
0.23423 ambot_lang               
0.23400 MM-EZ-MOS                
0.07123 Persistenz               
0.13275 MM-UKMO-MOS              
0.17386 Mammatus95               
0.15393 Kaltlufttropfen          
 
ff 
0.31727 MSwr-MOS-Mix             
0.28952 MOS-T                    
0.20384 meteomara                
0.18937 Heiko                    
 
fx 
0.47086 Georg                    
0.22270 SturmTief                
0.16413 MSwr-HIR-MOS             
0.14230 Jade                     
 
Wv 
0.20295 MSwr-MOS-Mix             
0.31797 Nikosik                  
0.31554 Bibertaler               
0.16355 MM-GFS-MOS               
 
Wn 
0.52771 MSwr-HIR-MOS             
0.24863 Mammatus95               
0.22366 snowthom                 
 
PPP
0.08312 Bodennebel               
0.29612 MSwr-HIR-MOS             
0.32833 Nikosik                  
0.11763 MM-GFS-MOS               
0.17480 Schneegewitter           
 
TTm
0.41326 Georg                    
0.29719 MSwr-HIR-MOS             
0.28955 meteomara                
 
TTn
0.33582 Georg                    
0.42408 Schneegewitter           
0.24010 MSwr-HIR-MOS             
 
TTd
0.37200 Nikosik                  
0.40332 Schneegewitter           
0.22468 Schneehäuschen           
 
RR 
0.15522 MSwr-MOS-Mix             
0.43566 Halber_Ösi               
0.40912 MSwr-HIR-MOS             
