N  
0.28804 Tjure                    
0.23788 MetVienna                
0.19197 Schneehäuschen           
0.09776 Persistenz               
0.18436 Ms.Os                    
 
Sd 
0.03755 UBIMET                   
0.22688 GERHARD                  
0.26017 Schneehäuschen           
0.47541 fleming                  
 
dd 
0.29585 MM-EZ-MOS                
0.10085 MOS-T                    
0.12401 GERHARD                  
0.08429 Persistenz               
0.15633 GME-MOS                  
0.13945 MM-UKMO-MOS              
0.09923 fleming                  
 
ff 
0.20614 nik                      
0.28605 MM-EZ-MOS                
0.32782 Schneehäuschen           
0.17999 MM-UKMO-MOS              
 
fx 
0.30156 nik                      
0.18701 EZ-MOS                   
0.19061 Neptun                   
0.13149 meteomara                
0.18933 Tjure                    
 
Wv 
0.42786 Tjure                    
0.21466 nik                      
0.19972 statical                 
0.15776 fleming                  
 
Wn 
0.31138 Tjure                    
0.28840 MetVienna                
0.21634 UBIMET                   
0.11771 MM-UKMO-MOS              
0.06617 Persistenz               
 
PPP
0.24613 MM-MOS                   
0.50785 nik                      
0.24602 MM-UKMO-MOS              
 
TTm
0.25694 nik                      
0.36362 Tjure                    
0.15641 MM-UKMO-MOS              
0.22304 Schneehäuschen           
 
TTn
0.34518 Schneehäuschen           
0.40447 Tjure                    
0.25036 Uwetter                  
 
TTd
0.43881 Schneehäuschen           
0.26843 fleming                  
0.17567 GERHARD                  
0.11709 MM-UKMO-MOS              
 
RR 
0.54985 nik                      
0.16648 MM-UKMO-MOS              
0.28366 statical                 
