N  
0.18757 nik                      
0.25232 Frosch410                
0.23726 Jade                     
0.19674 meteomara                
0.12611 MM-UKMO-MOS              
 
Sd 
0.44729 Frosch410                
0.30695 nik                      
0.24576 ambot_lang               
 
dd 
0.12377 Georg                    
0.23291 GERHARD                  
0.06711 Frosch410                
0.05553 Persistenz               
0.13190 MM-UKMO-MOS              
0.21409 liebetruth               
0.17469 Auftrieb                 
 
ff 
0.47695 MSwr-MOSMix(GFS+HIR)     
0.17984 MM-MOS                   
0.17546 meteomara                
0.16775 MM-GFS-MOS               
 
fx 
0.52749 Auftrieb                 
0.25813 Georg                    
0.21438 MSwr-HIR-MOS             
 
Wv 
0.21887 Nikosik                  
0.10287 Robert85                 
0.18277 MM-GFS-MOS               
0.18381 MaBe-Leipzig             
0.17730 GERHARD                  
0.13438 Kaltlufttropfen          
 
Wn 
0.63675 MSwr-HIR-MOS             
0.18774 ambot_lang               
0.17551 snowthom                 
 
PPP
0.04650 Georg                    
0.36761 MSwr-HIR-MOS             
0.47181 Nikosik                  
0.11408 MM-UKMO-MOS              
 
TTm
0.30897 Georg                    
0.29105 meteomara                
0.21379 MSwr-HIR-MOS             
0.18618 ambot_lang               
 
TTn
0.40979 Georg                    
0.28546 MSwr-HIR-MOS             
0.30475 Schneegewitter           
 
TTd
0.52205 Schneegewitter           
0.29329 nik                      
0.18466 MM-UKMO-MOS              
 
RR 
0.44266 Robert85                 
0.31153 Halber_Ösi               
0.24581 ambot_lang               
