N  
0.44138 Georg                    
0.30230 Schneegewitter           
0.25631 Schneehäuschen           
 
Sd 
0.25534 Jade                     
0.29215 Schneehäuschen           
0.20480 MSwr-HIR-MOS             
0.24771 ambot_lang               
 
dd 
0.00513 Georg                    
0.16034 ambot_lang               
0.09917 Kaltlufttropfen          
0.06075 Persistenz               
0.16685 Mammatus95               
0.13698 MM-UKMO-MOS              
0.22175 Auftrieb                 
0.14903 liebetruth               
 
ff 
0.42480 MM-MOS                   
0.40444 MSwr-MOS-Mix             
0.17076 meteomara                
 
fx 
0.42074 Georg                    
0.36145 Auftrieb                 
0.09929 Kaltlufttropfen          
0.11852 Jade                     
 
Wv 
0.20722 MSwr-MOS-Mix             
0.18399 MM-GFS-MOS               
0.25427 Nikosik                  
0.18663 MaBe-Leipzig             
0.16789 Schneehäuschen           
 
Wn 
0.38406 MSwr-HIR-MOS             
0.22416 snowthom                 
0.20905 ambot_lang               
0.18272 Greg                     
 
PPP
0.14702 fresh                    
0.35993 Nikosik                  
0.29184 Schneegewitter           
0.20121 MSwr-HIR-MOS             
 
TTm
0.40467 Georg                    
0.20768 MSwr-HIR-MOS             
0.22182 meteomara                
0.16583 Kaltlufttropfen          
 
TTn
0.40687 Georg                    
0.38908 Schneegewitter           
0.20405 MSwr-HIR-MOS             
 
TTd
0.21647 Nikosik                  
0.34830 Schneegewitter           
0.33244 Greg                     
0.10279 MM-UKMO-MOS              
 
RR 
0.25457 Nikosik                  
0.30922 Halber_Ösi               
0.21908 MSwr-HIR-MOS             
0.21712 snowthom                 
