N  
0.45126 Georg                    
0.32202 Schneegewitter           
0.22672 Schneehäuschen           
 
Sd 
0.35208 Schneehäuschen           
0.21714 MSwr-HIR-MOS             
0.22977 ambot_lang               
0.20101 Jade                     
 
dd 
0.01382 Georg                    
0.15384 ambot_lang               
0.09911 Kaltlufttropfen          
0.06029 Persistenz               
0.14478 MM-UKMO-MOS              
0.16389 Mammatus95               
0.21831 Auftrieb                 
0.14596 liebetruth               
 
ff 
0.43741 MM-MOS                   
0.35777 MSwr-MOS-Mix             
0.20482 Jade                     
 
fx 
0.46602 Georg                    
0.41468 Auftrieb                 
0.11930 Kaltlufttropfen          
 
Wv 
0.16089 MSwr-MOS-Mix             
0.21732 MM-GFS-MOS               
0.24529 Nikosik                  
0.20274 MaBe-Leipzig             
0.17376 MOS-T                    
 
Wn 
0.37702 MSwr-HIR-MOS             
0.21095 snowthom                 
0.21434 ambot_lang               
0.19768 Greg                     
 
PPP
0.04654 fresh                    
0.25301 Schneegewitter           
0.28334 Nikosik                  
0.15587 MSwr-HIR-MOS             
0.26124 Pfingstochse             
 
TTm
0.15754 adri_der_pinner          
0.21565 Georg                    
0.20456 Schneehäuschen           
0.13786 MSwr-HIR-MOS             
0.15445 meteomara                
0.12995 Kaltlufttropfen          
 
TTn
0.33939 Georg                    
0.43026 Schneegewitter           
0.23035 MSwr-HIR-MOS             
 
TTd
0.33364 Greg                     
0.38764 Schneegewitter           
0.13691 MM-UKMO-MOS              
0.14182 MSwr-HIR-MOS             
 
RR 
0.25579 Nikosik                  
0.31116 Halber_Ösi               
0.22102 MSwr-HIR-MOS             
0.21203 snowthom                 
