N  
0.32687 Ms.Os                    
0.26856 Schneehäuschen           
0.13442 fresh                    
0.09911 Persistenz               
0.17103 Daniel1                  
 
Sd 
0.24231 humilis91                
0.29281 MM-UKMO-MOS              
0.28996 Schneehäuschen           
0.17492 MM-GFS-MOS               
 
dd 
0.25190 Pfingstochse             
0.25475 MM-UKMO-MOS              
0.11239 Persistenz               
0.18777 meteomara                
0.19318 Schneehäuschen           
 
ff 
0.07985 meteo84                  
0.32125 MM-MOS                   
0.29028 EZ-MOS                   
0.06622 Persistenz               
0.24239 Shinji                   
 
fx 
0.36984 MaBe-Leipzig             
0.33993 meteomara                
0.17639 MeteoService-GFS-MOS     
0.11384 Kaltlufttropfen          
 
Wv 
0.32798 meteomara                
0.21481 MeteoService-GFS-MOS     
0.19711 GME-MOS                  
0.11943 MM-EZ-MOS                
0.14066 humilis91                
 
Wn 
0.44273 Schneehäuschen           
0.17760 meteo84                  
0.22451 Daniel1                  
0.15517 EZ-MOS                   
 
PPP
0.01955 MM-MOS                   
0.07384 Züberle                  
0.25805 MeteoService-GFS-MOS     
0.24448 MM-UKMO-MOS              
0.26848 meteomara                
0.13560 humilis91                
 
TTm
0.17136 meteo84                  
0.29256 Schneehäuschen           
0.24897 meteomara                
0.28712 Pfingstochse             
 
TTn
0.53974 Schneehäuschen           
0.29505 meteomara                
0.16521 MM-EZ-MOS                
 
TTd
0.35105 Schneehäuschen           
0.25793 humilis91                
0.15801 MM-UKMO-MOS              
0.23302 Schneegewitter           
 
RR 
0.43631 MaBe-Leipzig             
0.30952 meteo84                  
0.07834 Persistenz               
0.17582 meteomara                
