N  
0.19432 nik                      
0.25205 Frosch410                
0.24003 meteomara                
0.11347 MM-UKMO-MOS              
0.20014 Schneegewitter           
 
Sd 
0.41780 Frosch410                
0.29906 ambot_lang               
0.28314 nik                      
 
dd 
0.04932 Georg                    
0.20973 Mammatus95               
0.20496 GERHARD                  
0.22378 Jade                     
0.05540 Persistenz               
0.12556 MM-UKMO-MOS              
0.13125 liebetruth               
 
ff 
0.44016 MSwr-MOSMix(GFS+HIR)     
0.21933 MM-MOS                   
0.16987 Heiko                    
0.17064 meteomara                
 
fx 
0.61078 Auftrieb                 
0.28172 Georg                    
0.10749 MM-EZ-MOS                
 
Wv 
0.31186 Nikosik                  
0.18460 Robert85                 
0.17361 MM-GFS-MOS               
0.17200 MaBe-Leipzig             
0.15793 GERHARD                  
 
Wn 
0.46752 MSwr-HIR-MOS             
0.20944 ambot_lang               
0.17294 Georg                    
0.15010 snowthom                 
 
PPP
0.00944 Georg                    
0.34378 MSwr-HIR-MOS             
0.42475 Nikosik                  
0.22204 Schneegewitter           
 
TTm
0.33721 Georg                    
0.41638 meteomara                
0.24642 MSwr-HIR-MOS             
 
TTn
0.44860 Georg                    
0.38710 Schneegewitter           
0.16429 Auftrieb                 
 
TTd
0.33769 Nikosik                  
0.43240 Schneegewitter           
0.22990 meteomara                
 
RR 
0.38499 Robert85                 
0.32150 Halber_Ösi               
0.29350 MSwr-HIR-MOS             
