N  
0.33066 Georg                    
0.25809 Auftrieb                 
0.18061 MM-UKMO-MOS              
0.17042 Oberbayer                
0.06022 Persistenz               
 
Sd 
0.34260 Georg                    
0.33800 fresh                    
0.31940 nik                      
 
dd 
0.15780 GME-MOS                  
0.20530 Persistenz               
0.16110 nik                      
0.18012 meteomara                
0.11177 EZ-MOS                   
0.08568 MM-EZ-MOS                
0.09824 MOS-T                    
 
ff 
0.81151 Georg                    
0.18849 MM-UKMO-MOS              
 
fx 
0.45357 nik                      
0.23915 Pfingstochse             
0.22573 Georg                    
0.08155 MM-GFS-MOS               
 
Wv 
0.38977 Auftrieb                 
0.25846 MM-UKMO-MOS              
0.35177 Uni-Innsbruck            
 
Wn 
0.31184 adri_der_pinner          
0.17004 MM-GFS-MOS               
0.21175 GME-MOS                  
0.16184 Oberbayer                
0.14453 MM-EZ-MOS                
 
PPP
0.32995 MM-MOS                   
0.36722 Georg                    
0.18676 MM-UKMO-MOS              
0.11608 Ms.Os                    
 
TTm
0.78356 Georg                    
0.21644 fresh                    
 
TTn
0.38787 adri_der_pinner          
0.43819 Georg                    
0.17394 Oberbayer                
 
TTd
0.47974 Georg                    
0.32504 adri_der_pinner          
0.19522 meteomara                
 
RR 
0.42767 Georg                    
0.22343 meteomara                
0.17460 MM-UKMO-MOS              
0.17429 Oberbayer                
