N  
0.18082 nik                      
0.26073 Frosch410                
0.24278 Jade                     
0.12963 MM-UKMO-MOS              
0.18604 meteomara                
 
Sd 
0.45504 Frosch410                
0.30015 nik                      
0.24481 ambot_lang               
 
dd 
0.12146 Georg                    
0.23436 GERHARD                  
0.06729 Frosch410                
0.05615 Persistenz               
0.13679 MM-UKMO-MOS              
0.21177 liebetruth               
0.17219 Auftrieb                 
 
ff 
0.50591 MSwr-MOSMix(GFS+HIR)     
0.34500 MM-MOS                   
0.14909 Heiko                    
 
fx 
0.64564 Auftrieb                 
0.35436 Georg                    
 
Wv 
0.21208 Nikosik                  
0.14828 Bibertaler               
0.17849 MM-GFS-MOS               
0.17190 GERHARD                  
0.12913 Kaltlufttropfen          
0.16011 MaBe-Leipzig             
 
Wn 
0.65699 MSwr-HIR-MOS             
0.19426 snowthom                 
0.14874 Mammatus95               
 
PPP
0.06750 Georg                    
0.32919 MSwr-HIR-MOS             
0.23942 Schneegewitter           
0.36390 Nikosik                  
 
TTm
0.39830 Georg                    
0.35774 meteomara                
0.24396 MSwr-HIR-MOS             
 
TTn
0.42677 Georg                    
0.27336 MSwr-HIR-MOS             
0.29986 Schneegewitter           
 
TTd
0.52704 Schneegewitter           
0.29438 nik                      
0.17858 MM-UKMO-MOS              
 
RR 
0.38403 Robert85                 
0.34390 Halber_Ösi               
0.27207 MSwr-HIR-MOS             
