N  
0.13937 MetVienna                
0.28886 Tjure                    
0.14361 Persistenz               
0.22796 Ms.Os                    
0.20021 Uwetter                  
 
Sd 
0.58159 UBIMET                   
0.19662 GERHARD                  
0.22179 Schneehäuschen           
 
dd 
0.27769 MM-EZ-MOS                
0.11445 MOS-T                    
0.06648 Martridini               
0.08752 Persistenz               
0.13971 GME-MOS                  
0.09464 fleming                  
0.12155 MM-UKMO-MOS              
0.09797 GERHARD                  
 
ff 
0.22659 nik                      
0.30830 meteomara                
0.20370 MM-UKMO-MOS              
0.26140 EZ-MOS                   
 
fx 
0.27446 nik                      
0.25230 EZ-MOS                   
0.22160 Neptun                   
0.25164 UBIMET                   
 
Wv 
0.42712 Tjure                    
0.21631 nik                      
0.20196 statical                 
0.15461 fleming                  
 
Wn 
0.30495 Tjure                    
0.28656 MetVienna                
0.22589 UBIMET                   
0.11885 MM-UKMO-MOS              
0.06375 Persistenz               
 
PPP
0.25896 MM-MOS                   
0.49926 nik                      
0.24177 MM-UKMO-MOS              
 
TTm
0.21655 nik                      
0.25420 Tjure                    
0.16332 MM-UKMO-MOS              
0.20441 Schneehäuschen           
0.16153 Uwetter                  
 
TTn
0.04092 Martridini               
0.35427 Schneehäuschen           
0.37765 Tjure                    
0.22716 Uwetter                  
 
TTd
0.08917 Halber_Ösi               
0.38229 Schneehäuschen           
0.26928 fleming                  
0.15572 GERHARD                  
0.10353 MM-UKMO-MOS              
 
RR 
0.56606 nik                      
0.16585 MM-UKMO-MOS              
0.26809 statical                 
