N  
0.29932 Georg                    
0.29617 Schneehäuschen           
0.18940 MM-EZ-MOS                
0.21512 Jade                     
 
Sd 
0.31257 ambot_lang               
0.34061 Schneehäuschen           
0.20971 Neptun                   
0.13711 MSwr-HIR-MOS             
 
dd 
0.25083 ambot_lang               
0.20413 MM-EZ-MOS                
0.08679 Persistenz               
0.16336 MSwr-GFS-MOS             
0.14946 Kaltlufttropfen          
0.14544 MSwr-HIR-MOS             
 
ff 
0.34525 MSwr-MOS-Mix             
0.27526 MOS-T                    
0.22155 MM-MOS                   
0.15794 meteomara                
 
fx 
0.36165 Auftrieb                 
0.33037 Georg                    
0.14436 Kaltlufttropfen          
0.16362 Sven/Titisee-Neustadt    
 
Wv 
0.29077 MSwr-MOS-Mix             
0.29615 Nikosik                  
0.21839 Schneehäuschen           
0.19469 Sven/Titisee-Neustadt    
 
Wn 
0.54000 MSwr-HIR-MOS             
0.23781 Mammatus95               
0.22220 snowthom                 
 
PPP
0.05067 Bodennebel               
0.28532 MSwr-HIR-MOS             
0.35844 Nikosik                  
0.16600 MM-GFS-MOS               
0.13958 Schneegewitter           
 
TTm
0.12020 adri_der_pinner          
0.26010 Georg                    
0.23780 meteomara                
0.17751 MSwr-HIR-MOS             
0.20439 Kaltlufttropfen          
 
TTn
0.37049 Georg                    
0.38663 Schneegewitter           
0.24288 MSwr-HIR-MOS             
 
TTd
0.29844 Nikosik                  
0.31722 Schneegewitter           
0.23753 Schneehäuschen           
0.14681 meteomara                
 
RR 
0.18059 MSwr-MOS-Mix             
0.42198 Halber_Ösi               
0.39743 MSwr-HIR-MOS             
