N  
0.30332 Georg                    
0.33443 Schneehäuschen           
0.16437 MM-EZ-MOS                
0.19787 Jade                     
 
Sd 
0.35115 Schneehäuschen           
0.30291 ambot_lang               
0.20467 Neptun                   
0.14127 MSwr-HIR-MOS             
 
dd 
0.25719 ambot_lang               
0.20497 MM-EZ-MOS                
0.08301 Persistenz               
0.16663 MSwr-GFS-MOS             
0.14451 Kaltlufttropfen          
0.14368 MSwr-HIR-MOS             
 
ff 
0.31479 MM-MOS                   
0.36907 MSwr-MOS-Mix             
0.31613 MOS-T                    
 
fx 
0.35179 Auftrieb                 
0.36073 Georg                    
0.16469 Sven/Titisee-Neustadt    
0.12279 Kaltlufttropfen          
 
Wv 
0.22223 MSwr-MOS-Mix             
0.27602 Nikosik                  
0.20379 Schneehäuschen           
0.14768 Sven/Titisee-Neustadt    
0.15028 MOS-T                    
 
Wn 
0.54115 MSwr-HIR-MOS             
0.22352 snowthom                 
0.23534 Mammatus95               
 
PPP
0.14269 fresh                    
0.31468 MSwr-HIR-MOS             
0.40455 Nikosik                  
0.13808 MM-GFS-MOS               
 
TTm
0.11621 adri_der_pinner          
0.30118 Georg                    
0.21989 Kaltlufttropfen          
0.18822 meteomara                
0.17450 MSwr-HIR-MOS             
 
TTn
0.38311 Georg                    
0.39643 Schneegewitter           
0.22046 MSwr-HIR-MOS             
 
TTd
0.39783 Nikosik                  
0.37362 Schneegewitter           
0.22855 Schneehäuschen           
 
RR 
0.19247 MSwr-MOS-Mix             
0.42559 Halber_Ösi               
0.38194 MSwr-HIR-MOS             
