N  
0.51735 Georg                    
0.12797 Oberbayer                
0.15597 MM-UKMO-MOS              
0.06443 Persistenz               
0.13428 martingap                
 
Sd 
0.42918 Georg                    
0.43911 fresh                    
0.13171 MM-UKMO-MOS              
 
dd 
0.22536 GME-MOS                  
0.23953 Persistenz               
0.16604 nik                      
0.16547 meteomara                
0.12279 adri_der_pinner          
0.08082 EZ-MOS                   
 
ff 
0.64165 Georg                    
0.24432 GME-MOS                  
0.11404 Persistenz               
 
fx 
0.38318 Georg                    
0.26794 nik                      
0.14364 MM-GFS-MOS               
0.12387 Oberbayer                
0.08137 MM-UKMO-MOS              
 
Wv 
0.30088 Uni-Innsbruck            
0.30230 MM-MOS                   
0.22081 GME-MOS                  
0.17600 martingap                
 
Wn 
0.21093 Uni-Innsbruck            
0.18041 MM-MOS                   
0.18556 GME-MOS                  
0.24077 Oberbayer                
0.18234 MM-EZ-MOS                
 
PPP
0.49666 MM-MOS                   
0.36489 Georg                    
0.13845 Ms.Os                    
 
TTm
0.70180 Georg                    
0.20036 fresh                    
0.09783 MM-UKMO-MOS              
 
TTn
0.35249 adri_der_pinner          
0.42450 Georg                    
0.22301 Oberbayer                
 
TTd
0.75404 Georg                    
0.24596 meteomara                
 
RR 
0.36399 Georg                    
0.24293 MM-UKMO-MOS              
0.19957 meteomara                
0.19350 Oberbayer                
