N  
0.32661 nik                      
0.32080 Frosch410                
0.17261 MM-UKMO-MOS              
0.17997 meteomara                
 
Sd 
0.50327 Frosch410                
0.26785 nik                      
0.22888 ambot_lang               
 
dd 
0.07695 Georg                    
0.22008 GERHARD                  
0.11527 Michi23                  
0.06234 Persistenz               
0.13968 MM-UKMO-MOS              
0.20213 liebetruth               
0.18354 Auftrieb                 
 
ff 
0.31874 MM-MOS                   
0.22549 Neptun                   
0.27087 meteomara                
0.18491 Heiko                    
 
fx 
0.46573 Georg                    
0.18990 Auftrieb                 
0.18851 MM-EZ-MOS                
0.15586 Kaltlufttropfen          
 
Wv 
0.23530 Nikosik                  
0.10981 Robert85                 
0.18190 MM-GFS-MOS               
0.17418 MaBe-Leipzig             
0.14077 Kaltlufttropfen          
0.15803 GERHARD                  
 
Wn 
0.32248 ambot_lang               
0.31530 Robert85                 
0.24139 snowthom                 
0.12082 GERHARD                  
 
PPP
0.45569 Nikosik                  
0.21836 Schneegewitter           
0.19396 Jade                     
0.13200 MM-EZ-MOS                
 
TTm
0.16053 Pfingstochse             
0.26810 ambot_lang               
0.32538 Georg                    
0.24600 meteomara                
 
TTn
0.53663 Georg                    
0.46337 Schneegewitter           
 
TTd
0.33752 Nikosik                  
0.21629 MM-UKMO-MOS              
0.29807 Schneegewitter           
0.14812 MaBe-Leipzig             
 
RR 
0.43684 Robert85                 
0.28714 ambot_lang               
0.27602 Halber_Ösi               
