N  
0.25448 nik                      
0.39512 Schneehäuschen           
0.13855 MM-EZ-MOS                
0.21185 Jade                     
 
Sd 
0.38368 Frosch410                
0.23534 nik                      
0.20075 ambot_lang               
0.18024 Schneehäuschen           
 
dd 
0.10409 Hochfirst                
0.23736 GERHARD                  
0.25945 liebetruth               
0.07177 Persistenz               
0.12302 MM-UKMO-MOS              
0.20431 MM-EZ-MOS                
 
ff 
0.48906 Robert85                 
0.33568 meteomara                
0.17526 MM-UKMO-MOS              
 
fx 
0.49777 Georg                    
0.19601 MM-MOS                   
0.14824 Kaltlufttropfen          
0.15798 SturmTief                
 
Wv 
0.29666 MaBe-Leipzig             
0.20281 MeteoService-GFS-MOS     
0.17377 GERHARD                  
0.16300 Schneehäuschen           
0.16376 Nikosik                  
 
Wn 
0.30070 GHOSTofTEMPELHOF         
0.30230 snowthom                 
0.17948 GERHARD                  
0.21751 Robert85                 
 
PPP
0.31894 Georg                    
0.34899 Neptun                   
0.31716 Nikosik                  
0.01491 Persistenz               
 
TTm
0.37873 Georg                    
0.23043 Robert85                 
0.20532 ambot_lang               
0.18552 Schneehäuschen           
 
TTn
0.30354 Georg                    
0.46449 Schneegewitter           
0.23196 Nikosik                  
 
TTd
0.13878 nik                      
0.29378 Schneegewitter           
0.35002 Schneehäuschen           
0.21742 MM-UKMO-MOS              
 
RR 
0.46331 Robert85                 
0.34605 Halber_Ösi               
0.19064 ambot_lang               
