N  
0.46500 Uwetter                  
0.24095 Schneehäuschen           
0.07840 Persistenz               
0.13447 meteomara                
0.08118 MM-UKMO-MOS              
 
Sd 
0.37408 Hurricane                
0.20820 MM-UKMO-MOS              
0.21348 Uwetter                  
0.20423 ww75                     
 
dd 
0.01833 MM-MOS                   
0.22338 Persistenz               
0.18526 DWD-ICON-MOS             
0.23700 MM-UKMO-MOS              
0.14396 MM-GFS-MOS               
0.12413 MOS-T                    
0.06794 MSwr-HIR-MOS             
 
ff 
0.37578 MOS-T                    
0.34034 Ms.Os                    
0.28389 MSwr-HIR-MOS             
 
fx 
0.33515 ww75                     
0.26545 fresh                    
0.25346 MSwr-MOS-Mix             
0.14594 Sven/Titisee-Neustadt    
 
Wv 
0.12258 ww75                     
0.23314 MOS-T                    
0.14163 Schneehäuschen           
0.15091 Sven/Titisee-Neustadt    
0.09071 Persistenz               
0.15974 Hurricane                
0.10130 MM-UKMO-MOS              
 
Wn 
0.47262 Schneehäuschen           
0.19225 MOS-T                    
0.19042 MM-UKMO-MOS              
0.14470 DWD-ICON-MOS             
 
PPP
0.19842 MM-MOS                   
0.18680 MSwr-HIR-MOS             
0.30838 MM-UKMO-MOS              
0.30640 MM-EZ-MOS                
 
TTm
0.31018 Hochfirst                
0.28595 Uwetter                  
0.17696 MM-UKMO-MOS              
0.22691 fresh                    
 
TTn
0.30811 Hurricane                
0.32371 meteomara                
0.17274 MSwr-HIR-MOS             
0.19544 Uwetter                  
 
TTd
0.44714 Uwetter                  
0.26444 MM-MOS                   
0.28842 Hurricane                
 
RR 
0.22920 ww75                     
0.32409 Hurricane                
0.22679 Uwetter                  
0.21993 meteomara                
