N  
0.21510 nik                      
0.25129 Frosch410                
0.19158 meteomara                
0.12785 MM-UKMO-MOS              
0.21418 Jade                     
 
Sd 
0.44592 Frosch410                
0.31958 nik                      
0.23451 ambot_lang               
 
dd 
0.10105 Georg                    
0.22408 GERHARD                  
0.11648 Michi23                  
0.05610 Persistenz               
0.13490 MM-UKMO-MOS              
0.19770 liebetruth               
0.16969 Auftrieb                 
 
ff 
0.32819 MM-MOS                   
0.32777 MSwr-HIR-MOS             
0.16481 Heiko                    
0.17923 meteomara                
 
fx 
0.55574 Auftrieb                 
0.22658 Georg                    
0.21768 MSwr-HIR-MOS             
 
Wv 
0.22389 Nikosik                  
0.09974 Robert85                 
0.17953 MM-GFS-MOS               
0.17784 MaBe-Leipzig             
0.17775 GERHARD                  
0.14126 Kaltlufttropfen          
 
Wn 
0.59792 MSwr-HIR-MOS             
0.19704 snowthom                 
0.20503 ambot_lang               
 
PPP
0.03985 Georg                    
0.35889 MSwr-HIR-MOS             
0.47168 Nikosik                  
0.12958 MM-UKMO-MOS              
 
TTm
0.32933 Georg                    
0.27582 meteomara                
0.19463 MSwr-HIR-MOS             
0.20022 ambot_lang               
 
TTn
0.39829 Georg                    
0.37057 Schneegewitter           
0.23114 MSwr-HIR-MOS             
 
TTd
0.26083 Georg                    
0.23462 MM-UKMO-MOS              
0.33073 Schneegewitter           
0.17382 meteomara                
 
RR 
0.43818 Robert85                 
0.29347 Halber_Ösi               
0.26835 ambot_lang               
