N  
0.30171 Georg                    
0.29781 Schneehäuschen           
0.31839 Jade                     
0.08209 Persistenz               
 
Sd 
0.33014 Georg                    
0.29439 Schneegewitter           
0.19762 Schneehäuschen           
0.17785 snowthom                 
 
dd 
0.08590 Georg                    
0.27714 GERHARD                  
0.15935 Michi23                  
0.09811 Persistenz               
0.16287 liebetruth               
0.21662 MM-EZ-MOS                
 
ff 
0.29880 Neptun                   
0.29911 meteomara                
0.18719 MM-UKMO-MOS              
0.21490 Nikosik                  
 
fx 
0.54268 Georg                    
0.22800 Kaltlufttropfen          
0.22932 MM-MOS                   
 
Wv 
0.25714 Schneehäuschen           
0.29367 GERHARD                  
0.19092 Jade                     
0.12749 MM-UKMO-MOS              
0.13078 Kaltlufttropfen          
 
Wn 
0.16465 GHOSTofTEMPELHOF         
0.26905 Hochfirst                
0.28975 snowthom                 
0.16649 Michi23                  
0.11006 GERHARD                  
 
PPP
0.23885 Georg                    
0.41305 Nikosik                  
0.23025 Pfingstochse             
0.11785 MM-UKMO-MOS              
 
TTm
0.01507 Auftrieb                 
0.38899 Georg                    
0.23666 ambot_lang               
0.35928 Jade                     
 
TTn
0.39230 Georg                    
0.38788 Schneegewitter           
0.21982 Nikosik                  
 
TTd
0.10713 nik                      
0.29573 Schneegewitter           
0.36724 Schneehäuschen           
0.22991 MM-UKMO-MOS              
 
RR 
0.39930 Halber_Ösi               
0.29855 Georg                    
0.30215 GHOSTofTEMPELHOF         
