N  
0.26841 nik                      
0.23255 Frosch410                
0.24054 meteomara                
0.25851 Schneegewitter           
 
Sd 
0.41581 Frosch410                
0.30881 ambot_lang               
0.27538 nik                      
 
dd 
0.03184 Georg                    
0.02708 ambot_lang               
0.19622 GERHARD                  
0.19131 Mammatus95               
0.06398 Persistenz               
0.21855 Jade                     
0.13302 MM-UKMO-MOS              
0.13799 liebetruth               
 
ff 
0.53240 MSwr-MOS-Mix             
0.29545 MM-MOS                   
0.17215 Heiko                    
 
fx 
0.49691 Auftrieb                 
0.32816 Georg                    
0.17493 MSwr-HIR-MOS             
 
Wv 
0.26630 Nikosik                  
0.15452 Robert85                 
0.16432 GERHARD                  
0.14030 DWD-ICON-MOS             
0.13472 MM-GFS-MOS               
0.13984 MaBe-Leipzig             
 
Wn 
0.58560 MSwr-HIR-MOS             
0.24376 ambot_lang               
0.17064 Hochfirst                
 
PPP
0.05714 Bodennebel               
0.32276 MSwr-HIR-MOS             
0.39690 Nikosik                  
0.22320 Schneegewitter           
 
TTm
0.05102 Bodennebel               
0.15437 Züberle                  
0.28481 MSwr-HIR-MOS             
0.23847 meteomara                
0.27132 Georg                    
 
TTn
0.35876 Georg                    
0.40505 Schneegewitter           
0.23619 Auftrieb                 
 
TTd
0.24789 Nikosik                  
0.45874 Schneegewitter           
0.17453 MSwr-HIR-MOS             
0.11884 MM-UKMO-MOS              
 
RR 
0.35331 Robert85                 
0.28471 Halber_Ösi               
0.18612 ambot_lang               
0.17587 MSwr-HIR-MOS             
