N  
0.22818 nik                      
0.19287 MaBe-Leipzig             
0.19429 Frosch410                
0.18936 meteomara                
0.19531 Schneegewitter           
 
Sd 
0.33789 nik                      
0.40792 Frosch410                
0.25419 ambot_lang               
 
dd 
0.02109 Georg                    
0.04111 ambot_lang               
0.15756 GERHARD                  
0.18361 Mammatus95               
0.05064 Persistenz               
0.16376 MM-UKMO-MOS              
0.20804 MSwr-HIR-MOS             
0.17419 liebetruth               
 
ff 
0.49532 MSwr-MOS-Mix             
0.20441 MM-MOS                   
0.14805 Heiko                    
0.15222 meteomara                
 
fx 
0.48396 Georg                    
0.31107 Auftrieb                 
0.20497 Dustin_Karlshorst        
 
Wv 
0.30611 Nikosik                  
0.21830 Robert85                 
0.18104 GERHARD                  
0.14142 DWD-ICON-MOS             
0.15313 MM-GFS-MOS               
 
Wn 
0.50326 MSwr-HIR-MOS             
0.21920 Mammatus95               
0.18099 snowthom                 
0.09655 GERHARD                  
 
PPP
0.01265 Georg                    
0.34412 MSwr-HIR-MOS             
0.24140 Schneegewitter           
0.40182 Nikosik                  
 
TTm
0.34320 Georg                    
0.38878 MSwr-HIR-MOS             
0.26801 meteomara                
 
TTn
0.40699 Schneegewitter           
0.35857 Georg                    
0.23444 Auftrieb                 
 
TTd
0.51878 Schneegewitter           
0.28426 Nikosik                  
0.19696 Ms.Os                    
 
RR 
0.27924 Robert85                 
0.33261 MSwr-HIR-MOS             
0.19158 ambot_lang               
0.19657 Halber_Ösi               
