N  
0.36638 Schneehäuschen           
0.34128 Jade                     
0.22569 nik                      
0.06664 Persistenz               
 
Sd 
0.25058 Schneegewitter           
0.29471 Schneehäuschen           
0.22402 Jade                     
0.23069 nik                      
 
dd 
0.11170 Hochfirst                
0.23234 GERHARD                  
0.26583 liebetruth               
0.07248 Persistenz               
0.11680 MM-UKMO-MOS              
0.20086 MM-EZ-MOS                
 
ff 
0.19616 nik                      
0.31588 meteomara                
0.31572 Robert85                 
0.17224 MM-UKMO-MOS              
 
fx 
0.54638 Georg                    
0.23064 MM-MOS                   
0.22298 Kaltlufttropfen          
 
Wv 
0.14661 Robert85                 
0.25066 Schneehäuschen           
0.20806 Mammatus95               
0.23674 GERHARD                  
0.15794 MM-UKMO-MOS              
 
Wn 
0.29955 Hochfirst                
0.32390 snowthom                 
0.22811 Michi23                  
0.14844 GERHARD                  
 
PPP
0.25064 Georg                    
0.23209 MM-MOS                   
0.30312 Nikosik                  
0.21415 Neptun                   
 
TTm
0.35152 Georg                    
0.25267 Jade                     
0.21458 ambot_lang               
0.18123 Schneehäuschen           
 
TTn
0.48687 Georg                    
0.51313 Schneegewitter           
 
TTd
0.10539 nik                      
0.38074 Schneehäuschen           
0.23517 MM-UKMO-MOS              
0.27871 Schneegewitter           
 
RR 
0.60198 Robert85                 
0.39802 Halber_Ösi               
