N  
0.10052 nik                      
0.26171 MetVienna                
0.26655 Tjure                    
0.12149 GERHARD                  
0.08133 Persistenz               
0.16840 Ms.Os                    
 
Sd 
0.05663 UBIMET                   
0.23216 GERHARD                  
0.23592 Schneehäuschen           
0.47529 fleming                  
 
dd 
0.28186 MM-EZ-MOS                
0.14178 MOS-T                    
0.06451 Martridini               
0.07935 Persistenz               
0.12560 GME-MOS                  
0.09964 fleming                  
0.12138 MM-UKMO-MOS              
0.08586 GERHARD                  
 
ff 
0.32496 nik                      
0.25238 MM-MOS                   
0.23624 Tjure                    
0.18643 meteomara                
 
fx 
0.28965 nik                      
0.18800 Neptun                   
0.17902 meteomara                
0.18962 Tjure                    
0.15371 fleming                  
 
Wv 
0.35977 Tjure                    
0.18847 statical                 
0.16509 nik                      
0.14778 Ms.Os                    
0.13888 Schneehäuschen           
 
Wn 
0.37936 statical                 
0.32058 UBIMET                   
0.14446 Schneehäuschen           
0.15560 Tjure                    
 
PPP
0.23457 MM-MOS                   
0.32748 nik                      
0.22808 MM-UKMO-MOS              
0.20987 fleming                  
 
TTm
0.16836 fleming                  
0.31090 Tjure                    
0.16732 MM-UKMO-MOS              
0.21244 Schneehäuschen           
0.14098 Uwetter                  
 
TTn
0.34948 Schneehäuschen           
0.37442 Tjure                    
0.27610 Uwetter                  
 
TTd
0.44843 Schneehäuschen           
0.24059 fleming                  
0.18927 GERHARD                  
0.12171 MM-UKMO-MOS              
 
RR 
0.41429 nik                      
0.14064 MM-UKMO-MOS              
0.27748 statical                 
0.16759 MM-EZ-MOS                
