N  
0.29523 Schneegewitter           
0.24861 Georg                    
0.10219 Persistenz               
0.20472 Jade                     
0.14924 ambot_lang               
 
Sd 
0.29686 Georg                    
0.24181 Frosch410                
0.23548 Schneegewitter           
0.22585 Nikosik                  
 
dd 
0.26785 Georg                    
0.32731 ambot_lang               
0.17980 Kaltlufttropfen          
0.17716 Mammatus95               
0.04788 Persistenz               
 
ff 
0.20623 MSwr-MOS-Mix             
0.25127 Frosch410                
0.22456 ambot_lang               
0.17734 Ms.Os                    
0.14060 MSwr-GFS-MOS             
 
fx 
0.24252 WB-Berlin                
0.21484 Georg                    
0.09960 Kaltlufttropfen          
0.14716 MSwr-GFS-MOS             
0.16507 ambot_lang               
0.13081 snowthom                 
 
Wv 
0.37914 Schneegewitter           
0.19482 Heiko                    
0.18305 Nikosik                  
0.14365 MOS-T                    
0.09934 Kaltlufttropfen          
 
Wn 
0.20689 Weatherdevil             
0.24775 Neptun                   
0.22727 ambot_lang               
0.14626 snowthom                 
0.17182 MSwr-EZ-MOS              
 
PPP
0.10304 fresh                    
0.21403 Schneegewitter           
0.23470 Nikosik                  
0.15965 MSwr-MOS-Mix             
0.28859 Pfingstochse             
 
TTm
0.32329 Georg                    
0.26077 MSwr-EZ-MOS              
0.23501 Ms.Os                    
0.18092 snowthom                 
 
TTn
0.62647 Georg                    
0.19123 Nikosik                  
0.18230 Schneegewitter           
 
TTd
0.31761 Georg                    
0.27543 MSwr-MOS-Mix             
0.18544 Ms.Os                    
0.22152 Schneegewitter           
 
RR 
0.23825 Bibertaler               
0.26322 Nikosik                  
0.19316 Dustin_Karlshorst        
0.14698 Ms.Os                    
0.15839 snowthom                 
