N  
0.24866 nik                      
0.25065 Frosch410                
0.27985 Schneegewitter           
0.22084 meteomara                
 
Sd 
0.42773 Frosch410                
0.28097 ambot_lang               
0.29130 nik                      
 
dd 
0.02692 Georg                    
0.02701 ambot_lang               
0.19789 GERHARD                  
0.19010 Mammatus95               
0.06479 Persistenz               
0.22093 Jade                     
0.13267 MM-UKMO-MOS              
0.13968 liebetruth               
 
ff 
0.53004 MSwr-MOS-Mix             
0.28768 MM-MOS                   
0.18229 Heiko                    
 
fx 
0.39251 Auftrieb                 
0.26138 Georg                    
0.16280 MSwr-HIR-MOS             
0.18331 SturmTief                
 
Wv 
0.32196 Nikosik                  
0.17358 Robert85                 
0.17322 GERHARD                  
0.17730 MaBe-Leipzig             
0.15395 MM-GFS-MOS               
 
Wn 
0.55372 MSwr-HIR-MOS             
0.18345 ambot_lang               
0.13389 snowthom                 
0.12894 Mammatus95               
 
PPP
0.01155 Georg                    
0.35040 MSwr-HIR-MOS             
0.24699 Schneegewitter           
0.39107 Nikosik                  
 
TTm
0.34964 Georg                    
0.34353 MSwr-HIR-MOS             
0.30683 meteomara                
 
TTn
0.34360 Georg                    
0.41946 Schneegewitter           
0.23693 Auftrieb                 
 
TTd
0.44151 Schneegewitter           
0.32276 Nikosik                  
0.23573 MSwr-MOS-Mix             
 
RR 
0.46507 Robert85                 
0.30696 Halber_Ösi               
0.22797 ambot_lang               
