N  
0.23733 nik                      
0.29370 Schneegewitter           
0.24545 Frosch410                
0.22352 meteomara                
 
Sd 
0.42704 Frosch410                
0.28984 ambot_lang               
0.28311 nik                      
 
dd 
0.02719 Georg                    
0.02671 ambot_lang               
0.19650 GERHARD                  
0.19182 Mammatus95               
0.06278 Persistenz               
0.21826 Jade                     
0.13575 MM-UKMO-MOS              
0.14099 liebetruth               
 
ff 
0.48247 MSwr-MOS-Mix             
0.19275 MM-MOS                   
0.16120 Heiko                    
0.16357 meteomara                
 
fx 
0.41011 Auftrieb                 
0.25332 Georg                    
0.21628 SturmTief                
0.12029 MM-EZ-MOS                
 
Wv 
0.32446 Nikosik                  
0.17434 Robert85                 
0.17138 GERHARD                  
0.17844 MaBe-Leipzig             
0.15138 MM-GFS-MOS               
 
Wn 
0.58933 MSwr-HIR-MOS             
0.23762 ambot_lang               
0.17304 snowthom                 
 
PPP
0.02621 fresh                    
0.34163 MSwr-HIR-MOS             
0.38808 Nikosik                  
0.24408 Schneegewitter           
 
TTm
0.35277 Georg                    
0.32614 MSwr-HIR-MOS             
0.32108 meteomara                
 
TTn
0.32025 Georg                    
0.43783 Schneegewitter           
0.24191 Auftrieb                 
 
TTd
0.44337 Schneegewitter           
0.31639 Nikosik                  
0.24024 MSwr-MOS-Mix             
 
RR 
0.30150 Robert85                 
0.22212 Halber_Ösi               
0.27721 MSwr-MOS-Mix             
0.19917 ambot_lang               
