N  
0.18483 nik                      
0.26957 Frosch410                
0.20203 meteomara                
0.13405 MM-UKMO-MOS              
0.20951 Jade                     
 
Sd 
0.45056 Frosch410                
0.29850 nik                      
0.25094 ambot_lang               
 
dd 
0.08741 Georg                    
0.22663 GERHARD                  
0.12412 Michi23                  
0.05603 Persistenz               
0.13531 MM-UKMO-MOS              
0.19195 liebetruth               
0.17856 Auftrieb                 
 
ff 
0.49031 MSwr-MOSMix(GFS+HIR)     
0.35410 MM-MOS                   
0.15559 Heiko                    
 
fx 
0.64699 Auftrieb                 
0.35301 Georg                    
 
Wv 
0.22258 Nikosik                  
0.06393 SturmTief                
0.18505 GERHARD                  
0.19340 MM-GFS-MOS               
0.20649 MaBe-Leipzig             
0.12854 Kaltlufttropfen          
 
Wn 
0.52285 MSwr-HIR-MOS             
0.15452 ambot_lang               
0.18525 snowthom                 
0.13737 Mammatus95               
 
PPP
0.03729 Georg                    
0.34207 MSwr-HIR-MOS             
0.24132 Schneegewitter           
0.37932 Nikosik                  
 
TTm
0.16085 Pfingstochse             
0.30351 meteomara                
0.31475 Georg                    
0.22089 MSwr-HIR-MOS             
 
TTn
0.44182 Georg                    
0.26574 MSwr-HIR-MOS             
0.29243 Schneegewitter           
 
TTd
0.50884 Schneegewitter           
0.31495 nik                      
0.17621 MM-UKMO-MOS              
 
RR 
0.28185 MSwr-MOSMix(GFS+HIR)     
0.35037 Halber_Ösi               
0.36778 Robert85                 
