N  
0.28225 nik                      
0.29906 Schneehäuschen           
0.23326 Frosch410                
0.07264 Persistenz               
0.11279 MM-UKMO-MOS              
 
Sd 
0.51345 Frosch410                
0.23553 Schneehäuschen           
0.25102 nik                      
 
dd 
0.10520 Georg                    
0.23644 GERHARD                  
0.06324 Frosch410                
0.06082 Persistenz               
0.13947 MM-UKMO-MOS              
0.21594 liebetruth               
0.17889 Auftrieb                 
 
ff 
0.33712 MM-MOS                   
0.26475 Robert85                 
0.24661 meteomara                
0.15152 Heiko                    
 
fx 
0.37185 Georg                    
0.27348 MM-EZ-MOS                
0.15269 Kaltlufttropfen          
0.20198 SturmTief                
 
Wv 
0.23513 Robert85                 
0.21932 Nikosik                  
0.15120 MM-GFS-MOS               
0.13645 Schneehäuschen           
0.12276 Kaltlufttropfen          
0.13514 GERHARD                  
 
Wn 
0.31987 ambot_lang               
0.29432 Robert85                 
0.20185 snowthom                 
0.18396 Georg                    
 
PPP
0.26166 Georg                    
0.39381 Nikosik                  
0.22889 meteomara                
0.11564 MM-UKMO-MOS              
 
TTm
0.27127 Georg                    
0.30652 Schneegewitter           
0.24862 ambot_lang               
0.17359 meteomara                
 
TTn
0.56488 Georg                    
0.43512 Schneegewitter           
 
TTd
0.26250 Nikosik                  
0.28534 Schneegewitter           
0.28078 Schneehäuschen           
0.17138 MM-UKMO-MOS              
 
RR 
0.41535 Robert85                 
0.30852 Halber_Ösi               
0.27613 ambot_lang               
