N  
0.30160 Georg                    
0.31638 Schneehäuschen           
0.23129 Jade                     
0.15074 MSwr-HIR-MOS             
 
Sd 
0.31818 ambot_lang               
0.30547 Schneehäuschen           
0.17803 MSwr-HIR-MOS             
0.19833 Jade                     
 
dd 
0.24948 ambot_lang               
0.17614 MM-EZ-MOS                
0.08337 MSwr-GFS-MOS             
0.06016 Persistenz               
0.18730 Kaltlufttropfen          
0.11793 MM-UKMO-MOS              
0.12561 Mammatus95               
 
ff 
0.39693 MM-MOS                   
0.39694 MSwr-MOS-Mix             
0.20613 MOS-T                    
 
fx 
0.41098 Auftrieb                 
0.30876 Georg                    
0.15761 Sven/Titisee-Neustadt    
0.12265 Kaltlufttropfen          
 
Wv 
0.10513 MSwr-MOS-Mix             
0.25978 MM-GFS-MOS               
0.18384 MaBe-Leipzig             
0.25358 Nikosik                  
0.19767 Neptun                   
 
Wn 
0.39657 MSwr-HIR-MOS             
0.23312 snowthom                 
0.21738 ambot_lang               
0.15293 GHOSTofTEMPELHOF         
 
PPP
0.07815 fresh                    
0.27223 MSwr-HIR-MOS             
0.32800 Nikosik                  
0.21153 Schneegewitter           
0.11009 MM-GFS-MOS               
 
TTm
0.19015 adri_der_pinner          
0.24956 Georg                    
0.14914 MSwr-HIR-MOS             
0.12812 meteomara                
0.12245 Kaltlufttropfen          
0.16058 Uwetter                  
 
TTn
0.44258 Georg                    
0.35121 Schneegewitter           
0.20621 MSwr-HIR-MOS             
 
TTd
0.32775 Nikosik                  
0.32661 Schneegewitter           
0.19142 meteomara                
0.15422 MSwr-HIR-MOS             
 
RR 
0.32260 Nikosik                  
0.39662 Halber_Ösi               
0.28078 MSwr-HIR-MOS             
