N  
0.10529 nik                      
0.26129 MetVienna                
0.25938 Tjure                    
0.12594 GERHARD                  
0.08015 Persistenz               
0.16795 Ms.Os                    
 
Sd 
0.05357 UBIMET                   
0.23180 GERHARD                  
0.24274 Schneehäuschen           
0.47189 fleming                  
 
dd 
0.27904 MM-EZ-MOS                
0.14358 MOS-T                    
0.06636 Martridini               
0.08821 Persistenz               
0.12501 GME-MOS                  
0.09187 fleming                  
0.11758 MM-UKMO-MOS              
0.08835 GERHARD                  
 
ff 
0.49184 nik                      
0.29866 MM-MOS                   
0.20950 meteomara                
 
fx 
0.31032 nik                      
0.16982 EZ-MOS                   
0.16793 meteomara                
0.17067 Neptun                   
0.18126 fleming                  
 
Wv 
0.38903 Tjure                    
0.23151 statical                 
0.22569 nik                      
0.15377 Ms.Os                    
 
Wn 
0.37966 statical                 
0.32098 UBIMET                   
0.14233 Schneehäuschen           
0.15702 Tjure                    
 
PPP
0.21228 MM-MOS                   
0.34456 nik                      
0.23402 MM-UKMO-MOS              
0.20915 fleming                  
 
TTm
0.21270 nik                      
0.28628 Tjure                    
0.15733 MM-UKMO-MOS              
0.20176 Schneehäuschen           
0.14192 Uwetter                  
 
TTn
0.34945 Schneehäuschen           
0.36936 Tjure                    
0.28119 Uwetter                  
 
TTd
0.44698 Schneehäuschen           
0.19823 GERHARD                  
0.22426 fleming                  
0.13052 MM-UKMO-MOS              
 
RR 
0.56670 nik                      
0.17802 MM-UKMO-MOS              
0.25529 statical                 
