N  
0.31321 Georg                    
0.28921 Schneehäuschen           
0.31135 Jade                     
0.08623 Persistenz               
 
Sd 
0.32179 Georg                    
0.28900 Schneegewitter           
0.18767 snowthom                 
0.20153 Schneehäuschen           
 
dd 
0.12627 Hochfirst                
0.22147 GERHARD                  
0.26810 liebetruth               
0.07592 Persistenz               
0.11852 MM-UKMO-MOS              
0.18972 MM-EZ-MOS                
 
ff 
0.18022 MM-MOS                   
0.30206 meteomara                
0.28145 Neptun                   
0.23627 Nikosik                  
 
fx 
0.54851 Georg                    
0.22758 Kaltlufttropfen          
0.22391 MM-MOS                   
 
Wv 
0.26107 Schneehäuschen           
0.28722 GERHARD                  
0.16029 Jade                     
0.12210 MM-UKMO-MOS              
0.16933 Nikosik                  
 
Wn 
0.30060 Hochfirst                
0.32752 snowthom                 
0.23613 Michi23                  
0.13575 GERHARD                  
 
PPP
0.25032 Georg                    
0.41606 Nikosik                  
0.22657 Pfingstochse             
0.10706 MM-UKMO-MOS              
 
TTm
0.00540 Auftrieb                 
0.25206 ambot_lang               
0.37947 Georg                    
0.36307 Jade                     
 
TTn
0.40496 Georg                    
0.41874 Schneegewitter           
0.17630 Auftrieb                 
 
TTd
0.10805 nik                      
0.29480 Schneegewitter           
0.36812 Schneehäuschen           
0.22903 MM-UKMO-MOS              
 
RR 
0.58350 Halber_Ösi               
0.41650 Georg                    
