N  
0.26617 nik                      
0.32027 Schneehäuschen           
0.33371 Jade                     
0.07985 Persistenz               
 
Sd 
0.29457 Jade                     
0.31071 Frosch410                
0.21187 Schneegewitter           
0.18285 Schneehäuschen           
 
dd 
0.11141 Georg                    
0.23399 GERHARD                  
0.05310 Frosch410                
0.06453 Persistenz               
0.22755 liebetruth               
0.11988 MM-UKMO-MOS              
0.18954 Auftrieb                 
 
ff 
0.32338 Robert85                 
0.28265 meteomara                
0.17271 MM-GFS-MOS               
0.22126 Nikosik                  
 
fx 
0.39484 Georg                    
0.23198 SturmTief                
0.22115 MM-EZ-MOS                
0.15203 Kaltlufttropfen          
 
Wv 
0.24926 Nikosik                  
0.09660 Robert85                 
0.22855 Kaltlufttropfen          
0.21493 GERHARD                  
0.21067 MaBe-Leipzig             
 
Wn 
0.33136 Robert85                 
0.29842 ambot_lang               
0.19013 snowthom                 
0.18009 EZ-MOS                   
 
PPP
0.08696 Georg                    
0.29969 MM-EZ-MOS                
0.29007 Schneegewitter           
0.32329 Nikosik                  
 
TTm
0.32489 ambot_lang               
0.43288 Georg                    
0.24223 Schneehäuschen           
 
TTn
0.35017 Georg                    
0.44057 Schneegewitter           
0.20926 Nikosik                  
 
TTd
0.15222 nik                      
0.31392 Schneegewitter           
0.33339 Schneehäuschen           
0.20047 MM-UKMO-MOS              
 
RR 
0.44524 Robert85                 
0.30645 Halber_Ösi               
0.24830 ambot_lang               
