N  
0.32990 Georg                    
0.26144 Auftrieb                 
0.18633 MM-UKMO-MOS              
0.22233 Oberbayer                
 
Sd 
0.19237 Georg                    
0.40727 fresh                    
0.25730 nik                      
0.14307 MM-UKMO-MOS              
 
dd 
0.20509 GME-MOS                  
0.21013 Persistenz               
0.16061 nik                      
0.16771 meteomara                
0.07647 adri_der_pinner          
0.09811 EZ-MOS                   
0.08188 MM-EZ-MOS                
 
ff 
1.00000 Georg                    
 
fx 
0.45091 nik                      
0.21561 Pfingstochse             
0.12752 MM-GFS-MOS               
0.20596 Georg                    
 
Wv 
0.41363 Auftrieb                 
0.25076 MM-UKMO-MOS              
0.33561 Uni-Innsbruck            
 
Wn 
0.32226 adri_der_pinner          
0.17181 MM-GFS-MOS               
0.20758 GME-MOS                  
0.14833 MM-EZ-MOS                
0.15002 Oberbayer                
 
PPP
0.34184 MM-MOS                   
0.34401 Georg                    
0.19810 MM-UKMO-MOS              
0.11605 Ms.Os                    
 
TTm
0.70421 Georg                    
0.19919 fresh                    
0.09660 MM-UKMO-MOS              
 
TTn
0.45337 adri_der_pinner          
0.43947 Georg                    
0.10715 MM-UKMO-MOS              
 
TTd
0.49130 Georg                    
0.21020 meteomara                
0.29851 adri_der_pinner          
 
RR 
0.37363 Georg                    
0.20860 Ms.Os                    
0.15731 MM-UKMO-MOS              
0.10714 MM-GFS-MOS               
0.15332 Oberbayer                
