N  
0.30021 Georg                    
0.30330 Schneehäuschen           
0.31508 Jade                     
0.08141 Persistenz               
 
Sd 
0.40305 Schneegewitter           
0.28206 Schneehäuschen           
0.31489 Georg                    
 
dd 
0.11625 Hochfirst                
0.23118 GERHARD                  
0.26620 liebetruth               
0.07072 Persistenz               
0.11934 MM-UKMO-MOS              
0.19632 MM-EZ-MOS                
 
ff 
0.00268 MM-MOS                   
0.30583 meteomara                
0.23935 Neptun                   
0.25183 Nikosik                  
0.20031 MM-UKMO-MOS              
 
fx 
0.54760 Georg                    
0.22868 Kaltlufttropfen          
0.22372 MM-MOS                   
 
Wv 
0.21763 Schneehäuschen           
0.28311 GERHARD                  
0.20801 Nikosik                  
0.16115 MM-UKMO-MOS              
0.13009 Kaltlufttropfen          
 
Wn 
0.30310 Hochfirst                
0.32352 snowthom                 
0.23063 Michi23                  
0.14276 GERHARD                  
 
PPP
0.33271 Georg                    
0.32603 MM-MOS                   
0.34126 Nikosik                  
 
TTm
0.25354 ambot_lang               
0.39259 Georg                    
0.35387 Jade                     
 
TTn
0.51656 Schneegewitter           
0.48344 Georg                    
 
TTd
0.10939 nik                      
0.28673 Schneegewitter           
0.36759 Schneehäuschen           
0.23629 MM-UKMO-MOS              
 
RR 
0.45300 Halber_Ösi               
0.32284 Georg                    
0.22416 MeteoService-GFS-MOS     
