N  
0.29879 nik                      
0.34795 Schneehäuschen           
0.28016 Jade                     
0.07310 Persistenz               
 
Sd 
0.34198 Frosch410                
0.28069 ambot_lang               
0.19927 nik                      
0.17807 Schneehäuschen           
 
dd 
0.11507 Hochfirst                
0.23943 GERHARD                  
0.25989 liebetruth               
0.07379 Persistenz               
0.11747 MM-UKMO-MOS              
0.19435 MM-EZ-MOS                
 
ff 
0.36538 Robert85                 
0.37957 meteomara                
0.25505 MOS-T                    
 
fx 
0.42669 Georg                    
0.24610 MM-EZ-MOS                
0.19688 SturmTief                
0.13034 Kaltlufttropfen          
 
Wv 
0.30422 Nikosik                  
0.16487 Schneehäuschen           
0.19945 GERHARD                  
0.18110 MaBe-Leipzig             
0.15036 Kaltlufttropfen          
 
Wn 
0.28228 GHOSTofTEMPELHOF         
0.31105 snowthom                 
0.16699 GERHARD                  
0.23968 Robert85                 
 
PPP
0.33662 Georg                    
0.35212 Neptun                   
0.31126 Nikosik                  
 
TTm
0.42858 Georg                    
0.27642 ambot_lang               
0.29500 Jade                     
 
TTn
0.30311 Georg                    
0.44376 Schneegewitter           
0.25313 Nikosik                  
 
TTd
0.14052 nik                      
0.29826 Schneegewitter           
0.34502 Schneehäuschen           
0.21620 MM-UKMO-MOS              
 
RR 
0.45818 Robert85                 
0.32998 Halber_Ösi               
0.21184 ambot_lang               
