N  
0.38789 Ms.Os                    
0.27649 Schneehäuschen           
0.24167 Daniel1                  
0.09396 Persistenz               
 
Sd 
0.08473 Shinji                   
0.29258 MM-UKMO-MOS              
0.22831 MM-GFS-MOS               
0.19795 Kaltlufttropfen          
0.19642 Schneehäuschen           
 
dd 
0.39976 Pfingstochse             
0.28079 MM-UKMO-MOS              
0.12841 Persistenz               
0.19104 meteomara                
 
ff 
0.16654 meteo84                  
0.29246 MM-MOS                   
0.24802 EZ-MOS                   
0.07256 Persistenz               
0.22042 Ms.Os                    
 
fx 
0.36138 MaBe-Leipzig             
0.33199 meteomara                
0.17999 MeteoService-GFS-MOS     
0.12663 Kaltlufttropfen          
 
Wv 
0.33881 meteomara                
0.16398 humilis91                
0.18029 GME-MOS                  
0.19358 MeteoService-GFS-MOS     
0.12333 MM-UKMO-MOS              
 
Wn 
0.44715 Schneehäuschen           
0.23264 Daniel1                  
0.23366 MM-MOS                   
0.08654 Persistenz               
 
PPP
0.01923 MM-MOS                   
0.10357 Züberle                  
0.27442 MeteoService-GFS-MOS     
0.08715 Daniel1                  
0.23952 MM-UKMO-MOS              
0.27611 meteomara                
 
TTm
0.13435 meteo84                  
0.34584 Züberle                  
0.24707 meteomara                
0.27273 Schneehäuschen           
 
TTn
0.51358 Schneehäuschen           
0.34399 meteomara                
0.14243 MaBe-Leipzig             
 
TTd
0.22465 humilis91                
0.28889 Schneehäuschen           
0.11518 MM-UKMO-MOS              
0.20470 Schneegewitter           
0.16659 meteomara                
 
RR 
0.48668 MaBe-Leipzig             
0.43003 meteo84                  
0.08330 Persistenz               
