N  
0.28895 Georg                    
0.33788 Jade                     
0.28383 Schneehäuschen           
0.08934 Persistenz               
 
Sd 
0.28641 Georg                    
0.27891 Schneehäuschen           
0.20257 snowthom                 
0.23211 Jade                     
 
dd 
0.04539 Georg                    
0.27128 GERHARD                  
0.11333 Persistenz               
0.14981 Michi23                  
0.17088 liebetruth               
0.24931 MM-EZ-MOS                
 
ff 
0.03944 MM-MOS                   
0.27922 meteomara                
0.24444 Nikosik                  
0.21475 MM-UKMO-MOS              
0.22213 Neptun                   
 
fx 
0.56042 Georg                    
0.22561 Kaltlufttropfen          
0.21397 MM-MOS                   
 
Wv 
0.29474 Schneehäuschen           
0.31129 GERHARD                  
0.23517 Nikosik                  
0.15881 MM-UKMO-MOS              
 
Wn 
0.30184 Hochfirst                
0.32814 snowthom                 
0.23934 Michi23                  
0.13067 GERHARD                  
 
PPP
0.12106 Georg                    
0.11429 Pfingstochse             
0.40099 Nikosik                  
0.12165 MM-UKMO-MOS              
0.24201 Neptun                   
 
TTm
0.42277 Jade                     
0.33269 Georg                    
0.24454 ambot_lang               
 
TTn
0.37308 Georg                    
0.39224 Schneegewitter           
0.23468 Nikosik                  
 
TTd
0.10458 nik                      
0.29922 Schneegewitter           
0.23518 MM-UKMO-MOS              
0.36101 Schneehäuschen           
 
RR 
0.35046 GHOSTofTEMPELHOF         
0.35984 Halber_Ösi               
0.28969 Nikosik                  
