N  
0.28416 nik                      
0.33405 Frosch410                
0.23630 meteomara                
0.14550 MM-UKMO-MOS              
 
Sd 
0.43860 Frosch410                
0.27399 ambot_lang               
0.28741 nik                      
 
dd 
0.04605 Georg                    
0.21186 Mammatus95               
0.20377 GERHARD                  
0.22561 Jade                     
0.05564 Persistenz               
0.12777 MM-UKMO-MOS              
0.12929 liebetruth               
 
ff 
0.20320 MSwr-MOSMix(GFS+HIR)     
0.37042 MM-MOS                   
0.15793 Heiko                    
0.26844 MSwr-HIR-MOS             
 
fx 
0.64842 Auftrieb                 
0.35158 Georg                    
 
Wv 
0.30225 Nikosik                  
0.17557 Robert85                 
0.17086 MM-GFS-MOS               
0.20144 Bibertaler               
0.14988 GERHARD                  
 
Wn 
0.45294 MSwr-HIR-MOS             
0.19316 ambot_lang               
0.18562 snowthom                 
0.16828 Georg                    
 
PPP
0.02624 Georg                    
0.34565 MSwr-HIR-MOS             
0.24369 Schneegewitter           
0.38443 Nikosik                  
 
TTm
0.36198 Georg                    
0.36030 meteomara                
0.27771 MSwr-HIR-MOS             
 
TTn
0.44648 Georg                    
0.38352 Schneegewitter           
0.17000 Auftrieb                 
 
TTd
0.23051 Nikosik                  
0.43067 Schneegewitter           
0.15669 MM-UKMO-MOS              
0.18213 MSwr-MOSMix(GFS+HIR)     
 
RR 
0.39319 Robert85                 
0.33382 Halber_Ösi               
0.27298 MSwr-HIR-MOS             
