N  
0.38573 Georg                    
0.24996 Oberbayer                
0.19625 MM-UKMO-MOS              
0.16807 Auftrieb                 
 
Sd 
0.27574 Georg                    
0.35426 fresh                    
0.19558 MM-UKMO-MOS              
0.17442 Oberbayer                
 
dd 
0.17305 GME-MOS                  
0.21409 Persistenz               
0.08075 adri_der_pinner          
0.13032 nik                      
0.14413 meteomara                
0.06908 EZ-MOS                   
0.08598 MM-GFS-MOS               
0.10262 MOS-T                    
 
ff 
0.67326 Georg                    
0.22505 GME-MOS                  
0.10169 Persistenz               
 
fx 
0.45114 nik                      
0.20687 Pfingstochse             
0.12574 MM-GFS-MOS               
0.21625 Georg                    
 
Wv 
0.38958 Uni-Innsbruck            
0.22738 MM-UKMO-MOS              
0.22690 Auftrieb                 
0.15614 GME-MOS                  
 
Wn 
0.28974 adri_der_pinner          
0.29200 MM-MOS                   
0.20464 GME-MOS                  
0.21362 Oberbayer                
 
PPP
0.39592 Georg                    
0.29572 MM-MOS                   
0.14357 Ms.Os                    
0.16479 MM-UKMO-MOS              
 
TTm
0.78656 Georg                    
0.21344 fresh                    
 
TTn
0.35872 adri_der_pinner          
0.43093 Georg                    
0.21035 Oberbayer                
 
TTd
0.34435 Georg                    
0.23012 meteomara                
0.42553 Uni-Innsbruck            
 
RR 
0.43928 Georg                    
0.27758 meteomara                
0.16512 MM-UKMO-MOS              
0.11802 MM-GFS-MOS               
