N  
0.18901 nik                      
0.23806 Schneehäuschen           
0.26401 Jade                     
0.08737 Persistenz               
0.22155 Georg                    
 
Sd 
0.20977 Georg                    
0.19385 Schneegewitter           
0.21620 snowthom                 
0.18795 Schneehäuschen           
0.19223 ambot_lang               
 
dd 
0.09916 Georg                    
0.26461 GERHARD                  
0.11058 Persistenz               
0.13052 Mammatus95               
0.16577 liebetruth               
0.22935 MM-EZ-MOS                
 
ff 
0.04645 MM-MOS                   
0.23129 Neptun                   
0.26255 meteomara                
0.25400 Nikosik                  
0.20571 MM-UKMO-MOS              
 
fx 
0.57201 Georg                    
0.22520 Kaltlufttropfen          
0.20279 MM-MOS                   
 
Wv 
0.30034 MaBe-Leipzig             
0.19842 MeteoService-GFS-MOS     
0.24691 GERHARD                  
0.25432 Nikosik                  
 
Wn 
0.26085 Hochfirst                
0.26026 snowthom                 
0.19055 Michi23                  
0.12321 GERHARD                  
0.16513 Georg                    
 
PPP
0.22485 Georg                    
0.28148 fresh                    
0.33213 Nikosik                  
0.14657 MM-UKMO-MOS              
0.01497 Persistenz               
 
TTm
0.30125 Georg                    
0.39805 Jade                     
0.30070 ambot_lang               
 
TTn
0.35070 Georg                    
0.41109 Schneegewitter           
0.23821 Nikosik                  
 
TTd
0.12539 Nikosik                  
0.37486 Schneehäuschen           
0.23812 MM-UKMO-MOS              
0.26163 Schneegewitter           
 
RR 
0.35526 GHOSTofTEMPELHOF         
0.34634 Halber_Ösi               
0.29840 Nikosik                  
