N  
0.21710 nik                      
0.29851 Schneehäuschen           
0.27985 Jade                     
0.08383 Persistenz               
0.12071 MM-EZ-MOS                
 
Sd 
0.48423 Frosch410                
0.27972 nik                      
0.23605 Schneehäuschen           
 
dd 
0.09766 Georg                    
0.23382 GERHARD                  
0.06666 Frosch410                
0.15036 MM-UKMO-MOS              
0.05465 Persistenz               
0.21163 liebetruth               
0.18522 Auftrieb                 
 
ff 
0.32427 Robert85                 
0.27024 meteomara                
0.23965 Nikosik                  
0.16584 MM-GFS-MOS               
 
fx 
0.35661 Georg                    
0.26958 MM-EZ-MOS                
0.22370 SturmTief                
0.15011 Kaltlufttropfen          
 
Wv 
0.22936 Nikosik                  
0.06407 Robert85                 
0.13932 Schneehäuschen           
0.21597 GERHARD                  
0.19176 Kaltlufttropfen          
0.15951 MaBe-Leipzig             
 
Wn 
0.35852 Robert85                 
0.29661 ambot_lang               
0.16824 EZ-MOS                   
0.17663 snowthom                 
 
PPP
0.16838 Georg                    
0.26248 meteomara                
0.32701 Nikosik                  
0.24213 Schneegewitter           
 
TTm
0.11944 Robert85                 
0.29634 Schneegewitter           
0.21822 ambot_lang               
0.20810 Georg                    
0.15789 Ms.Os                    
 
TTn
0.39239 Georg                    
0.41855 Schneegewitter           
0.18906 Auftrieb                 
 
TTd
0.26676 Nikosik                  
0.26001 Schneegewitter           
0.20821 MM-UKMO-MOS              
0.26502 Schneehäuschen           
 
RR 
0.44657 Robert85                 
0.29892 Halber_Ösi               
0.25452 ambot_lang               
