N  
0.32213 Georg                    
0.31166 Schneehäuschen           
0.22008 Jade                     
0.14613 MM-EZ-MOS                
 
Sd 
0.29753 ambot_lang               
0.33080 Schneehäuschen           
0.18209 MSwr-HIR-MOS             
0.18958 Neptun                   
 
dd 
0.13598 Georg                    
0.19722 ambot_lang               
0.17357 Kaltlufttropfen          
0.08078 Persistenz               
0.14129 Mammatus95               
0.13250 MM-UKMO-MOS              
0.13866 Halber_Ösi               
 
ff 
0.40642 MM-MOS                   
0.41423 MSwr-MOS-Mix             
0.17935 meteomara                
 
fx 
0.35962 Auftrieb                 
0.35914 Georg                    
0.16422 Sven/Titisee-Neustadt    
0.11702 Kaltlufttropfen          
 
Wv 
0.23295 MSwr-MOS-Mix             
0.21778 Mammatus95               
0.22560 Schneehäuschen           
0.19647 MOS-T                    
0.12721 Kaltlufttropfen          
 
Wn 
0.39732 MSwr-HIR-MOS             
0.26279 GHOSTofTEMPELHOF         
0.18183 ambot_lang               
0.15806 snowthom                 
 
PPP
0.11223 fresh                    
0.28671 MSwr-HIR-MOS             
0.32632 Nikosik                  
0.12335 MM-GFS-MOS               
0.15139 Schneegewitter           
 
TTm
0.11553 adri_der_pinner          
0.31195 Georg                    
0.19374 MSwr-HIR-MOS             
0.18562 meteomara                
0.19316 Kaltlufttropfen          
 
TTn
0.37775 Georg                    
0.40313 Schneegewitter           
0.21911 MSwr-HIR-MOS             
 
TTd
0.27520 Nikosik                  
0.22377 Schneegewitter           
0.18091 meteomara                
0.14065 MSwr-HIR-MOS             
0.17947 Schneehäuschen           
 
RR 
0.45949 Halber_Ösi               
0.36255 MSwr-HIR-MOS             
0.17796 MSwr-GFS-MOS             
