N  
0.30569 nik                      
0.30294 Schneehäuschen           
0.30920 Jade                     
0.08217 Persistenz               
 
Sd 
0.24274 Jade                     
0.34055 Frosch410                
0.22450 nik                      
0.19221 ambot_lang               
 
dd 
0.07549 Georg                    
0.21492 GERHARD                  
0.21758 liebetruth               
0.06609 Persistenz               
0.20755 Auftrieb                 
0.11285 MM-UKMO-MOS              
0.10553 Mammatus95               
 
ff 
0.48515 Robert85                 
0.36382 meteomara                
0.15103 MM-UKMO-MOS              
 
fx 
0.49122 Georg                    
0.18849 SturmTief                
0.19487 MM-EZ-MOS                
0.12541 Kaltlufttropfen          
 
Wv 
0.09133 Robert85                 
0.22622 Nikosik                  
0.26539 GERHARD                  
0.23318 Kaltlufttropfen          
0.18388 MaBe-Leipzig             
 
Wn 
0.34861 Robert85                 
0.32178 ambot_lang               
0.19124 MM-EZ-MOS                
0.13837 GERHARD                  
 
PPP
0.23727 Georg                    
0.32831 Neptun                   
0.31108 Nikosik                  
0.12334 MM-UKMO-MOS              
 
TTm
0.31247 ambot_lang               
0.40370 Georg                    
0.28383 Jade                     
 
TTn
0.32121 Georg                    
0.41178 Schneegewitter           
0.26702 Nikosik                  
 
TTd
0.13740 nik                      
0.32522 Schneegewitter           
0.33923 Schneehäuschen           
0.19815 MM-UKMO-MOS              
 
RR 
0.40439 Robert85                 
0.31823 Halber_Ösi               
0.27738 ambot_lang               
