N  
0.24532 Georg                    
0.27452 Schneehäuschen           
0.27292 GHOSTofTEMPELHOF         
0.20724 Pfingstochse             
 
Sd 
0.35765 ambot_lang               
0.26971 Schneehäuschen           
0.16125 MSwr-HIR-MOS             
0.21139 Jade                     
 
dd 
0.24245 ambot_lang               
0.17305 MM-EZ-MOS                
0.08153 MSwr-GFS-MOS             
0.06137 Persistenz               
0.18868 Kaltlufttropfen          
0.12308 MM-UKMO-MOS              
0.12984 Mammatus95               
 
ff 
0.38710 MM-MOS                   
0.41417 MSwr-MOS-Mix             
0.19872 MOS-T                    
 
fx 
0.39970 Auftrieb                 
0.31422 Georg                    
0.17476 Sven/Titisee-Neustadt    
0.11133 Kaltlufttropfen          
 
Wv 
0.10576 MSwr-MOS-Mix             
0.26234 MM-GFS-MOS               
0.18291 MaBe-Leipzig             
0.24104 Nikosik                  
0.20795 Neptun                   
 
Wn 
0.38901 MSwr-HIR-MOS             
0.22312 snowthom                 
0.21325 ambot_lang               
0.17461 GHOSTofTEMPELHOF         
 
PPP
0.05090 Bodennebel               
0.36547 Nikosik                  
0.26755 MSwr-HIR-MOS             
0.21124 Schneegewitter           
0.10484 MM-GFS-MOS               
 
TTm
0.12600 adri_der_pinner          
0.33870 Georg                    
0.16761 MSwr-HIR-MOS             
0.18371 meteomara                
0.18399 Kaltlufttropfen          
 
TTn
0.44064 Georg                    
0.40458 Schneegewitter           
0.15478 MSwr-HIR-MOS             
 
TTd
0.31916 Nikosik                  
0.32060 Schneegewitter           
0.20214 meteomara                
0.15810 MSwr-HIR-MOS             
 
RR 
0.35442 Nikosik                  
0.38647 Halber_Ösi               
0.25911 MSwr-HIR-MOS             
