N  
0.29426 nik                      
0.34585 Schneehäuschen           
0.28326 Jade                     
0.07663 Persistenz               
 
Sd 
0.33662 Frosch410                
0.28934 ambot_lang               
0.20513 nik                      
0.16891 Schneehäuschen           
 
dd 
0.07056 Georg                    
0.24024 GERHARD                  
0.26764 liebetruth               
0.07528 Persistenz               
0.23503 Auftrieb                 
0.11126 MM-UKMO-MOS              
 
ff 
0.37351 Robert85                 
0.36359 meteomara                
0.26290 MOS-T                    
 
fx 
0.54064 Georg                    
0.22847 MM-EZ-MOS                
0.23089 SturmTief                
 
Wv 
0.30189 Nikosik                  
0.16365 Schneehäuschen           
0.21565 GERHARD                  
0.15044 Kaltlufttropfen          
0.16837 MaBe-Leipzig             
 
Wn 
0.27938 GHOSTofTEMPELHOF         
0.32678 snowthom                 
0.24534 Robert85                 
0.14850 GERHARD                  
 
PPP
0.36602 Georg                    
0.36281 Neptun                   
0.27117 Nikosik                  
 
TTm
0.40874 Georg                    
0.28806 ambot_lang               
0.30320 Jade                     
 
TTn
0.29811 Georg                    
0.44095 Schneegewitter           
0.26094 Nikosik                  
 
TTd
0.14320 nik                      
0.29119 Schneegewitter           
0.34804 Schneehäuschen           
0.21757 MM-UKMO-MOS              
 
RR 
0.44871 Robert85                 
0.32711 Halber_Ösi               
0.22418 ambot_lang               
