N  
0.29266 nik                      
0.33944 Schneehäuschen           
0.29117 Jade                     
0.07672 Persistenz               
 
Sd 
0.37436 Frosch410                
0.23705 nik                      
0.20759 ambot_lang               
0.18101 Schneehäuschen           
 
dd 
0.10825 Hochfirst                
0.24782 GERHARD                  
0.25457 liebetruth               
0.06633 Persistenz               
0.12413 MM-UKMO-MOS              
0.19889 MM-EZ-MOS                
 
ff 
0.50347 Robert85                 
0.35338 meteomara                
0.14316 MM-UKMO-MOS              
 
fx 
0.48135 Georg                    
0.21181 MM-EZ-MOS                
0.18985 SturmTief                
0.11698 Kaltlufttropfen          
 
Wv 
0.25198 Nikosik                  
0.14886 Schneehäuschen           
0.23138 Kaltlufttropfen          
0.19868 GERHARD                  
0.16910 MaBe-Leipzig             
 
Wn 
0.20392 GHOSTofTEMPELHOF         
0.22668 ambot_lang               
0.23763 Robert85                 
0.14411 GERHARD                  
0.18766 snowthom                 
 
PPP
0.30018 Georg                    
0.33307 Neptun                   
0.11460 MM-UKMO-MOS              
0.25215 Nikosik                  
 
TTm
0.30281 ambot_lang               
0.40946 Georg                    
0.28772 Jade                     
 
TTn
0.34799 Georg                    
0.45204 Schneegewitter           
0.19997 Auftrieb                 
 
TTd
0.14637 nik                      
0.29937 Schneegewitter           
0.34515 Schneehäuschen           
0.20911 MM-UKMO-MOS              
 
RR 
0.41946 Robert85                 
0.30315 Halber_Ösi               
0.27739 ambot_lang               
