N  
0.59075 Georg                    
0.18036 GME-MOS                  
0.16641 MM-UKMO-MOS              
0.06248 Persistenz               
 
Sd 
0.40880 Georg                    
0.32802 fresh                    
0.14812 MM-UKMO-MOS              
0.11505 David                    
 
dd 
0.25321 GME-MOS                  
0.17617 meteomara                
0.19038 Persistenz               
0.14941 nik                      
0.12283 martingap                
0.10799 David                    
 
ff 
0.65787 Georg                    
0.19290 GME-MOS                  
0.14922 meteomara                
 
fx 
0.29490 Georg                    
0.16988 MM-GFS-MOS               
0.20273 David                    
0.16646 fresh                    
0.10901 MM-UKMO-MOS              
0.05701 Persistenz               
 
Wv 
0.21729 Uni-Innsbruck            
0.20969 MM-UKMO-MOS              
0.17140 GME-MOS                  
0.16153 David                    
0.24010 Ossi                     
 
Wn 
0.49188 David                    
0.22888 Oberbayer                
0.13875 MM-GFS-MOS               
0.14049 Ms.Os                    
 
PPP
0.58579 MM-MOS                   
0.41421 Georg                    
 
TTm
0.50822 Georg                    
0.21253 David                    
0.17815 fresh                    
0.10110 MM-UKMO-MOS              
 
TTn
0.41131 Georg                    
0.37571 adri_der_pinner          
0.21298 David                    
 
TTd
0.78439 Georg                    
0.21561 meteomara                
 
RR 
0.27906 Georg                    
0.26300 meteomara                
0.25590 MM-UKMO-MOS              
0.20204 David                    
