N  
0.21609 nik                      
0.20136 Frosch410                
0.18943 MaBe-Leipzig             
0.18450 meteomara                
0.20863 Schneegewitter           
 
Sd 
0.32377 nik                      
0.41577 Frosch410                
0.26046 ambot_lang               
 
dd 
0.00341 Georg                    
0.07352 ambot_lang               
0.15050 GERHARD                  
0.17609 Mammatus95               
0.04702 Persistenz               
0.15978 MM-UKMO-MOS              
0.21143 MSwr-HIR-MOS             
0.17825 liebetruth               
 
ff 
0.38032 MSwr-MOS-Mix             
0.20599 meteomara                
0.18325 MM-GFS-MOS               
0.23044 MOS-T                    
 
fx 
0.47650 Georg                    
0.33053 Auftrieb                 
0.19297 Dustin_Karlshorst        
 
Wv 
0.22752 Robert85                 
0.31324 Nikosik                  
0.18293 GERHARD                  
0.14753 MM-GFS-MOS               
0.12879 DWD-ICON-MOS             
 
Wn 
0.50767 MSwr-HIR-MOS             
0.21260 Mammatus95               
0.17682 snowthom                 
0.10290 GERHARD                  
 
PPP
0.02702 Georg                    
0.32571 MSwr-HIR-MOS             
0.26498 Schneegewitter           
0.38229 Nikosik                  
 
TTm
0.32956 Georg                    
0.38843 MSwr-HIR-MOS             
0.28202 meteomara                
 
TTn
0.38502 Georg                    
0.39135 Schneegewitter           
0.22363 Auftrieb                 
 
TTd
0.32915 Nikosik                  
0.38938 Schneegewitter           
0.12246 MM-UKMO-MOS              
0.15900 meteomara                
 
RR 
0.28421 Robert85                 
0.33270 MSwr-HIR-MOS             
0.20680 Halber_Ösi               
0.17629 ambot_lang               
