N  
0.24908 nik                      
0.38576 Schneehäuschen           
0.22390 Jade                     
0.14126 MM-EZ-MOS                
 
Sd 
0.36677 Frosch410                
0.24537 ambot_lang               
0.20947 nik                      
0.17840 Schneehäuschen           
 
dd 
0.10294 Hochfirst                
0.23729 GERHARD                  
0.26017 liebetruth               
0.07235 Persistenz               
0.11912 MM-UKMO-MOS              
0.20814 MM-EZ-MOS                
 
ff 
0.45107 Robert85                 
0.38611 meteomara                
0.16282 MM-UKMO-MOS              
 
fx 
0.50642 Georg                    
0.18304 MM-MOS                   
0.14265 Kaltlufttropfen          
0.16789 SturmTief                
 
Wv 
0.26773 Nikosik                  
0.19909 MaBe-Leipzig             
0.25524 GERHARD                  
0.12203 MM-UKMO-MOS              
0.15590 Schneehäuschen           
 
Wn 
0.29157 GHOSTofTEMPELHOF         
0.32344 snowthom                 
0.15963 GERHARD                  
0.22535 Robert85                 
 
PPP
0.32924 Georg                    
0.35812 Neptun                   
0.31264 Nikosik                  
 
TTm
0.41151 Georg                    
0.27878 ambot_lang               
0.30971 Jade                     
 
TTn
0.29794 Georg                    
0.45831 Schneegewitter           
0.24375 Nikosik                  
 
TTd
0.14985 nik                      
0.29218 Schneegewitter           
0.34285 Schneehäuschen           
0.21512 MM-UKMO-MOS              
 
RR 
0.45301 Robert85                 
0.31922 Halber_Ösi               
0.22777 ambot_lang               
