N  
0.26486 Georg                    
0.36652 Nikosik                  
0.16345 meteoleipzig             
0.20518 Jade                     
 
Sd 
0.22201 Georg                    
0.32697 snowthom                 
0.23870 Heiko                    
0.21232 ambot_lang               
 
dd 
0.53529 Georg                    
0.38293 Pfingstochse             
0.08178 Persistenz               
 
ff 
0.46392 Nikosik                  
0.27697 Schneegewitter           
0.25911 sferics                  
 
fx 
0.25179 Nikosik                  
0.49612 Heiko                    
0.25210 Georg                    
 
Wv 
0.28887 Nikosik                  
0.27272 MSwr-GFS-MOS             
0.20020 Ms.Os                    
0.09177 Persistenz               
0.14644 fresh                    
 
Wn 
0.46072 Grisuji-EZ-L1-MOS        
0.23735 meteoleipzig             
0.21540 Sven/Titisee-Neustadt    
0.08653 Persistenz               
 
PPP
0.29386 Georg                    
0.70614 Pfingstochse             
 
TTm
0.43826 snowthom                 
0.33056 Schneegewitter           
0.23118 Ms.Os                    
 
TTn
0.36801 ambot_lang               
0.37737 Georg                    
0.25462 Schneegewitter           
 
TTd
0.43286 Georg                    
0.24053 meteoleipzig             
0.32661 Bibertaler               
 
RR 
0.52592 Nikosik                  
0.47408 Jade                     
