N  
0.29846 nik                      
0.33331 Frosch410                
0.22940 meteomara                
0.13883 MM-UKMO-MOS              
 
Sd 
0.48851 Frosch410                
0.27308 nik                      
0.23841 ambot_lang               
 
dd 
0.07920 Georg                    
0.22242 GERHARD                  
0.11478 Michi23                  
0.05846 Persistenz               
0.14259 MM-UKMO-MOS              
0.20092 liebetruth               
0.18163 Auftrieb                 
 
ff 
0.30861 Robert85                 
0.28960 MM-MOS                   
0.21808 meteomara                
0.18371 Heiko                    
 
fx 
0.62106 Auftrieb                 
0.21483 Georg                    
0.16411 Sven/Titisee-Neustadt    
 
Wv 
0.22407 Nikosik                  
0.11980 Robert85                 
0.17622 MM-GFS-MOS               
0.17543 MaBe-Leipzig             
0.14427 Kaltlufttropfen          
0.16021 GERHARD                  
 
Wn 
0.32576 ambot_lang               
0.31918 Robert85                 
0.23840 snowthom                 
0.11665 GERHARD                  
 
PPP
0.50423 Nikosik                  
0.23984 Jade                     
0.12188 MM-UKMO-MOS              
0.13405 MM-EZ-MOS                
 
TTm
0.28881 Georg                    
0.28046 ambot_lang               
0.24934 Ms.Os                    
0.18139 Schneegewitter           
 
TTn
0.55309 Georg                    
0.44691 Schneegewitter           
 
TTd
0.30326 Georg                    
0.20366 MM-UKMO-MOS              
0.24114 Schneegewitter           
0.25194 Nikosik                  
 
RR 
0.44924 Robert85                 
0.27262 ambot_lang               
0.27814 Halber_Ösi               
