N  
0.27448 nik                      
0.31198 Schneehäuschen           
0.33022 Jade                     
0.08332 Persistenz               
 
Sd 
0.31294 Jade                     
0.29875 Frosch410                
0.18848 Schneehäuschen           
0.19983 nik                      
 
dd 
0.10786 Georg                    
0.23215 GERHARD                  
0.05386 Frosch410                
0.06364 Persistenz               
0.13005 MM-UKMO-MOS              
0.22480 liebetruth               
0.18764 Auftrieb                 
 
ff 
0.33863 Robert85                 
0.28505 meteomara                
0.17040 MM-GFS-MOS               
0.20593 Nikosik                  
 
fx 
0.37489 Georg                    
0.25283 MM-EZ-MOS                
0.22042 SturmTief                
0.15187 Kaltlufttropfen          
 
Wv 
0.25386 Nikosik                  
0.08345 Robert85                 
0.21587 Kaltlufttropfen          
0.23250 GERHARD                  
0.21431 MaBe-Leipzig             
 
Wn 
0.36399 Robert85                 
0.27650 ambot_lang               
0.17917 EZ-MOS                   
0.18035 snowthom                 
 
PPP
0.11323 Georg                    
0.29299 MM-EZ-MOS                
0.37835 Nikosik                  
0.21544 Schneegewitter           
 
TTm
0.32889 ambot_lang               
0.41901 Georg                    
0.25210 Schneegewitter           
 
TTn
0.42123 Georg                    
0.39891 Schneegewitter           
0.17986 Auftrieb                 
 
TTd
0.27287 Nikosik                  
0.25460 Schneegewitter           
0.20532 MM-UKMO-MOS              
0.26720 Schneehäuschen           
 
RR 
0.45339 Robert85                 
0.29768 Halber_Ösi               
0.24893 ambot_lang               
