N  
0.24292 Georg                    
0.27499 Schneehäuschen           
0.27540 GHOSTofTEMPELHOF         
0.20669 Pfingstochse             
 
Sd 
0.34672 ambot_lang               
0.27196 Schneehäuschen           
0.18808 MSwr-HIR-MOS             
0.19323 Jade                     
 
dd 
0.24404 ambot_lang               
0.18281 MM-EZ-MOS                
0.06958 Persistenz               
0.11565 MM-GFS-MOS               
0.15532 Kaltlufttropfen          
0.13187 MSwr-HIR-MOS             
0.10072 MM-UKMO-MOS              
 
ff 
0.40383 MSwr-MOS-Mix             
0.39267 MM-MOS                   
0.20350 Jade                     
 
fx 
0.34966 Auftrieb                 
0.35228 Georg                    
0.16783 Sven/Titisee-Neustadt    
0.13022 Kaltlufttropfen          
 
Wv 
0.15449 MSwr-MOS-Mix             
0.10701 Mammatus95               
0.17678 Schneehäuschen           
0.22944 Nikosik                  
0.19166 Neptun                   
0.14063 MaBe-Leipzig             
 
Wn 
0.42389 MSwr-HIR-MOS             
0.24209 GHOSTofTEMPELHOF         
0.16436 ambot_lang               
0.16966 snowthom                 
 
PPP
0.05257 Bodennebel               
0.35626 Nikosik                  
0.26669 MSwr-HIR-MOS             
0.21103 Schneegewitter           
0.11345 MM-GFS-MOS               
 
TTm
0.12724 adri_der_pinner          
0.33314 Georg                    
0.18572 MSwr-HIR-MOS             
0.18886 meteomara                
0.16505 Kaltlufttropfen          
 
TTn
0.44761 Georg                    
0.40614 Schneegewitter           
0.14625 MSwr-HIR-MOS             
 
TTd
0.31276 Nikosik                  
0.30912 Schneegewitter           
0.22603 meteomara                
0.15210 MSwr-HIR-MOS             
 
RR 
0.04375 MSwr-MOS-Mix             
0.41534 Halber_Ösi               
0.36141 MSwr-HIR-MOS             
0.17950 MSwr-GFS-MOS             
