N  
0.21877 nik                      
0.34745 Schneehäuschen           
0.24810 Frosch410                
0.18569 MM-EZ-MOS                
 
Sd 
0.54413 Frosch410                
0.23347 Schneehäuschen           
0.22240 nik                      
 
dd 
0.10132 Georg                    
0.23805 GERHARD                  
0.06122 Frosch410                
0.05969 Persistenz               
0.14277 MM-UKMO-MOS              
0.21418 liebetruth               
0.18277 Auftrieb                 
 
ff 
0.29488 MM-MOS                   
0.27716 Robert85                 
0.23731 meteomara                
0.19065 Heiko                    
 
fx 
0.36277 Georg                    
0.28292 MM-EZ-MOS                
0.20720 SturmTief                
0.14711 Kaltlufttropfen          
 
Wv 
0.26854 Robert85                 
0.20997 Nikosik                  
0.20690 MM-GFS-MOS               
0.15401 Kaltlufttropfen          
0.16058 MaBe-Leipzig             
 
Wn 
0.30989 ambot_lang               
0.30049 Robert85                 
0.20036 snowthom                 
0.18926 Georg                    
 
PPP
0.18663 Georg                    
0.42975 Nikosik                  
0.25305 meteomara                
0.13057 MM-UKMO-MOS              
 
TTm
0.23947 ambot_lang               
0.30283 Schneegewitter           
0.26222 Züberle                  
0.19549 Georg                    
 
TTn
0.60851 Georg                    
0.39149 Schneegewitter           
 
TTd
0.26714 Nikosik                  
0.30218 Schneegewitter           
0.26987 Schneehäuschen           
0.16081 MM-UKMO-MOS              
 
RR 
0.39901 Robert85                 
0.31565 Halber_Ösi               
0.28534 ambot_lang               
