N  
0.57842 Georg                    
0.18516 MM-UKMO-MOS              
0.16418 GME-MOS                  
0.07224 Persistenz               
 
Sd 
0.46368 Georg                    
0.37210 fresh                    
0.16422 MM-UKMO-MOS              
 
dd 
0.25849 GME-MOS                  
0.17746 meteomara                
0.19298 Persistenz               
0.14354 nik                      
0.12007 martingap                
0.10746 David                    
 
ff 
0.64458 Georg                    
0.20071 GME-MOS                  
0.15472 meteomara                
 
fx 
0.29049 Georg                    
0.16581 MM-GFS-MOS               
0.20353 David                    
0.11393 MM-UKMO-MOS              
0.16802 fresh                    
0.05822 Persistenz               
 
Wv 
0.37416 Uni-Innsbruck            
0.25794 Auftrieb                 
0.18876 MM-UKMO-MOS              
0.17915 David                    
 
Wn 
0.48513 David                    
0.20123 Oberbayer                
0.15934 MM-GFS-MOS               
0.15430 adri_der_pinner          
 
PPP
0.58670 MM-MOS                   
0.41330 Georg                    
 
TTm
0.47728 Georg                    
0.21750 David                    
0.20465 fresh                    
0.10057 MM-UKMO-MOS              
 
TTn
0.33382 adri_der_pinner          
0.39810 Georg                    
0.18160 David                    
0.08648 MM-EZ-MOS                
 
TTd
0.80345 Georg                    
0.19655 meteomara                
 
RR 
0.28157 Georg                    
0.25491 Ms.Os                    
0.25762 MM-UKMO-MOS              
0.20590 David                    
