N  
0.34180 Georg                    
0.29043 Schneehäuschen           
0.24596 Jade                     
0.12180 MM-EZ-MOS                
 
Sd 
0.34780 Schneehäuschen           
0.30488 ambot_lang               
0.20898 Neptun                   
0.13833 MSwr-HIR-MOS             
 
dd 
0.17147 Georg                    
0.16615 ambot_lang               
0.12250 Kaltlufttropfen          
0.09088 Persistenz               
0.25704 Mammatus95               
0.19196 Auftrieb                 
 
ff 
0.29414 MSwr-MOS-Mix             
0.36760 MOS-T                    
0.15683 MM-GFS-MOS               
0.18143 meteomara                
 
fx 
0.36841 Auftrieb                 
0.32484 Georg                    
0.16363 Sven/Titisee-Neustadt    
0.14311 Kaltlufttropfen          
 
Wv 
0.17603 MSwr-MOS-Mix             
0.27867 Nikosik                  
0.18759 Schneehäuschen           
0.20382 Bibertaler               
0.15390 MOS-T                    
 
Wn 
0.52939 MSwr-HIR-MOS             
0.24165 Mammatus95               
0.22895 snowthom                 
 
PPP
0.04864 Bodennebel               
0.30823 MSwr-HIR-MOS             
0.37194 Nikosik                  
0.11779 MM-GFS-MOS               
0.15340 Schneegewitter           
 
TTm
0.15648 adri_der_pinner          
0.26366 Georg                    
0.23554 meteomara                
0.19516 Kaltlufttropfen          
0.14916 MSwr-HIR-MOS             
 
TTn
0.35344 Georg                    
0.39957 Schneegewitter           
0.24699 MSwr-HIR-MOS             
 
TTd
0.41619 Nikosik                  
0.32062 Schneegewitter           
0.26320 Schneehäuschen           
 
RR 
0.17090 MSwr-MOS-Mix             
0.43135 Halber_Ösi               
0.39776 MSwr-HIR-MOS             
