N  
0.26870 nik                      
0.33208 Schneehäuschen           
0.19153 MM-EZ-MOS                
0.20769 Frosch410                
 
Sd 
0.49667 Frosch410                
0.28612 nik                      
0.21720 Schneehäuschen           
 
dd 
0.07065 Georg                    
0.22966 GERHARD                  
0.12059 Michi23                  
0.05733 Persistenz               
0.14189 MM-UKMO-MOS              
0.19299 liebetruth               
0.18690 Auftrieb                 
 
ff 
0.34154 Robert85                 
0.26530 meteomara                
0.18416 MM-GFS-MOS               
0.20900 Nikosik                  
 
fx 
0.37704 Georg                    
0.26587 MM-EZ-MOS                
0.21543 SturmTief                
0.14166 Kaltlufttropfen          
 
Wv 
0.23338 Nikosik                  
0.07331 Robert85                 
0.14008 Schneehäuschen           
0.20498 GERHARD                  
0.18747 Kaltlufttropfen          
0.16078 MaBe-Leipzig             
 
Wn 
0.32187 ambot_lang               
0.29487 Robert85                 
0.19521 snowthom                 
0.18805 Georg                    
 
PPP
0.22544 Georg                    
0.43561 Nikosik                  
0.22066 MM-EZ-MOS                
0.11829 MM-UKMO-MOS              
 
TTm
0.21795 ambot_lang               
0.35165 Schneegewitter           
0.26276 nik                      
0.16764 Ms.Os                    
 
TTn
0.41861 Georg                    
0.37362 Schneegewitter           
0.20777 Auftrieb                 
 
TTd
0.27012 Nikosik                  
0.25198 Schneegewitter           
0.20415 MM-UKMO-MOS              
0.27374 Schneehäuschen           
 
RR 
0.41448 Robert85                 
0.28703 ambot_lang               
0.29849 Halber_Ösi               
