N  
0.22429 nik                      
0.24859 Schneehäuschen           
0.23992 Jade                     
0.09010 Persistenz               
0.19709 Georg                    
 
Sd 
0.14980 nik                      
0.26570 Schneehäuschen           
0.22441 snowthom                 
0.17269 ambot_lang               
0.18739 Nikosik                  
 
dd 
0.05970 Georg                    
0.27638 GERHARD                  
0.11157 Persistenz               
0.14054 Michi23                  
0.15833 liebetruth               
0.25348 MM-EZ-MOS                
 
ff 
0.25984 Nikosik                  
0.27954 meteomara                
0.22100 MM-UKMO-MOS              
0.23962 Neptun                   
 
fx 
0.57048 Georg                    
0.22925 Kaltlufttropfen          
0.20026 MM-MOS                   
 
Wv 
0.23849 Schneehäuschen           
0.24103 GERHARD                  
0.23487 Nikosik                  
0.13753 MM-UKMO-MOS              
0.14807 MaBe-Leipzig             
 
Wn 
0.31417 Hochfirst                
0.27593 snowthom                 
0.21248 Michi23                  
0.19742 Georg                    
 
PPP
0.22345 Georg                    
0.27932 fresh                    
0.33630 Nikosik                  
0.14656 MM-UKMO-MOS              
0.01437 Persistenz               
 
TTm
0.33418 Jade                     
0.23718 Schneegewitter           
0.22134 ambot_lang               
0.20730 Georg                    
 
TTn
0.34868 Georg                    
0.40260 Schneegewitter           
0.24872 Nikosik                  
 
TTd
0.12325 Nikosik                  
0.38128 Schneehäuschen           
0.22604 MM-UKMO-MOS              
0.26944 Schneegewitter           
 
RR 
0.37638 Halber_Ösi               
0.33988 GHOSTofTEMPELHOF         
0.28374 Nikosik                  
