N  
0.53048 Schneehäuschen           
0.31894 Jade                     
0.15058 MM-EZ-MOS                
 
Sd 
0.20475 Schneegewitter           
0.29785 Frosch410                
0.24646 Schneehäuschen           
0.25094 ambot_lang               
 
dd 
0.11611 Hochfirst                
0.23923 GERHARD                  
0.26304 liebetruth               
0.07175 Persistenz               
0.11311 MM-UKMO-MOS              
0.19675 MM-EZ-MOS                
 
ff 
0.20529 nik                      
0.33128 Robert85                 
0.28446 meteomara                
0.17897 MM-UKMO-MOS              
 
fx 
0.48007 Georg                    
0.21076 MM-MOS                   
0.16285 Kaltlufttropfen          
0.14632 SturmTief                
 
Wv 
0.28315 GERHARD                  
0.21807 Schneehäuschen           
0.22321 Nikosik                  
0.13140 MM-UKMO-MOS              
0.14418 MeteoService-GFS-MOS     
 
Wn 
0.30058 snowthom                 
0.23906 EZ-MOS                   
0.23135 Robert85                 
0.22900 ambot_lang               
 
PPP
0.22931 Georg                    
0.19467 MM-MOS                   
0.31635 Nikosik                  
0.25967 Neptun                   
 
TTm
0.43391 Georg                    
0.31490 Robert85                 
0.25119 ambot_lang               
 
TTn
0.56288 Schneegewitter           
0.43712 Georg                    
 
TTd
0.11025 nik                      
0.38281 Schneehäuschen           
0.23423 MM-UKMO-MOS              
0.27271 Schneegewitter           
 
RR 
0.59992 Robert85                 
0.40008 Halber_Ösi               
