N  
0.15728 Schneegewitter           
0.29511 Daniel1                  
0.16218 Ms.Os                    
0.21086 MSwr-HIR-MOS             
0.17457 MaBe-Leipzig             
 
Sd 
0.11801 MM-MOS                   
0.20446 MaBe-Leipzig             
0.20054 MSwr-HIR-MOS             
0.30660 MM-UKMO-MOS              
0.17039 Daniel1                  
 
dd 
0.16588 MaBe-Leipzig             
0.31752 MM-UKMO-MOS              
0.11820 Persistenz               
0.18156 MeteoService-GFS-MOS     
0.21684 Halber_Ösi               
 
ff 
0.57461 MSwr-HIR-MOS             
0.24263 DWD-MOSMix(EZ+GME)       
0.18276 MM-GFS-MOS               
 
fx 
0.24920 Halber_Ösi               
0.16275 meteomara                
0.14854 MM-EZ-MOS                
0.20847 Pfingstochse             
0.23105 MOS-T                    
 
Wv 
0.28771 MSwr-MOSMix(GFS+HIR)     
0.23235 GME-MOS                  
0.21331 meteo84                  
0.11270 meteomara                
0.09516 MM-UKMO-MOS              
0.05877 Persistenz               
 
Wn 
0.24578 Halber_Ösi               
0.29448 MSwr-HIR-MOS             
0.18342 meteo84                  
0.14235 Daniel1                  
0.13397 MeteoService-GFS-MOS     
 
PPP
0.11155 MM-MOS                   
0.32194 MSwr-HIR-MOS             
0.18597 Schneegewitter           
0.21249 MM-UKMO-MOS              
0.16806 Ms.Os                    
 
TTm
0.28868 Pfingstochse             
0.34272 MSwr-HIR-MOS             
0.26303 Ms.Os                    
0.10557 MM-UKMO-MOS              
 
TTn
0.36276 meteomara                
0.31848 MSwr-HIR-MOS             
0.17977 MaBe-Leipzig             
0.13900 Daniel1                  
 
TTd
0.47209 MSwr-MOSMix(GFS+HIR)     
0.27309 MM-UKMO-MOS              
0.25481 Schneegewitter           
 
RR 
0.27973 meteo84                  
0.23074 MSwr-MOSMix(GFS+HIR)     
0.17688 meteomara                
0.08978 Persistenz               
0.22287 MaBe-Leipzig             
