N  
0.32467 nik                      
0.32790 Frosch410                
0.17570 MM-UKMO-MOS              
0.17173 meteomara                
 
Sd 
0.52170 Frosch410                
0.26281 nik                      
0.21549 ambot_lang               
 
dd 
0.08295 Georg                    
0.22718 GERHARD                  
0.11556 Michi23                  
0.05879 Persistenz               
0.13533 MM-UKMO-MOS              
0.19764 liebetruth               
0.18256 Auftrieb                 
 
ff 
0.34113 MM-MOS                   
0.25871 Robert85                 
0.23810 meteomara                
0.16205 Heiko                    
 
fx 
0.47087 Georg                    
0.19084 meteomara                
0.16054 Kaltlufttropfen          
0.17775 MM-EZ-MOS                
 
Wv 
0.17033 Robert85                 
0.19574 Nikosik                  
0.16320 MM-GFS-MOS               
0.16666 Kaltlufttropfen          
0.15760 GERHARD                  
0.14647 MaBe-Leipzig             
 
Wn 
0.32371 ambot_lang               
0.29674 Robert85                 
0.19993 snowthom                 
0.17962 Georg                    
 
PPP
0.29725 Georg                    
0.39399 Nikosik                  
0.21748 meteomara                
0.09127 MM-UKMO-MOS              
 
TTm
0.13920 Pfingstochse             
0.17701 Schneegewitter           
0.22333 ambot_lang               
0.23634 Ms.Os                    
0.22413 Georg                    
 
TTn
0.46551 Georg                    
0.38922 Schneegewitter           
0.14528 MaBe-Leipzig             
 
TTd
0.43738 Nikosik                  
0.37130 Schneegewitter           
0.19132 MM-UKMO-MOS              
 
RR 
0.43119 Robert85                 
0.27395 ambot_lang               
0.29486 Halber_Ösi               
