N  
0.58745 Georg                    
0.17233 GME-MOS                  
0.16418 MM-UKMO-MOS              
0.07604 Persistenz               
 
Sd 
0.29929 Georg                    
0.43811 fresh                    
0.14145 MM-UKMO-MOS              
0.12115 David                    
 
dd 
0.25422 GME-MOS                  
0.18502 meteomara                
0.18481 Persistenz               
0.14491 nik                      
0.11447 David                    
0.11657 martingap                
 
ff 
0.63606 Georg                    
0.21150 GME-MOS                  
0.15243 meteomara                
 
fx 
0.27948 Georg                    
0.20675 David                    
0.16664 MM-GFS-MOS               
0.16783 fresh                    
0.11184 MM-UKMO-MOS              
0.06746 Persistenz               
 
Wv 
0.36022 Uni-Innsbruck            
0.22182 MM-UKMO-MOS              
0.18427 David                    
0.23369 Auftrieb                 
 
Wn 
0.50112 David                    
0.30109 Oberbayer                
0.19778 MM-EZ-MOS                
 
PPP
0.60757 MM-MOS                   
0.39243 Georg                    
 
TTm
0.44027 Georg                    
0.23158 David                    
0.20709 fresh                    
0.12105 MM-UKMO-MOS              
 
TTn
0.34770 Georg                    
0.20134 Uni-Innsbruck            
0.20060 David                    
0.25035 adri_der_pinner          
 
TTd
0.76163 Georg                    
0.23837 meteomara                
 
RR 
0.28179 Georg                    
0.26246 meteomara                
0.23758 MM-UKMO-MOS              
0.21816 David                    
