N  
0.18755 nik                      
0.33506 Schneehäuschen           
0.22308 Frosch410                
0.14649 MM-EZ-MOS                
0.10783 MM-UKMO-MOS              
 
Sd 
0.49607 Frosch410                
0.24517 Schneehäuschen           
0.25876 nik                      
 
dd 
0.10361 Georg                    
0.23586 GERHARD                  
0.06003 Frosch410                
0.05737 Persistenz               
0.13879 MM-UKMO-MOS              
0.21930 liebetruth               
0.18504 Auftrieb                 
 
ff 
0.34455 MM-MOS                   
0.22673 Robert85                 
0.22989 meteomara                
0.19883 Heiko                    
 
fx 
0.36350 Georg                    
0.27945 MM-EZ-MOS                
0.20860 SturmTief                
0.14844 Kaltlufttropfen          
 
Wv 
0.25297 Robert85                 
0.20696 Nikosik                  
0.19980 MM-GFS-MOS               
0.16551 Kaltlufttropfen          
0.17477 MaBe-Leipzig             
 
Wn 
0.29907 ambot_lang               
0.30207 Robert85                 
0.20290 snowthom                 
0.19596 Georg                    
 
PPP
0.18012 Georg                    
0.46239 Nikosik                  
0.24410 MM-EZ-MOS                
0.11339 MM-UKMO-MOS              
 
TTm
0.24295 ambot_lang               
0.30411 Schneegewitter           
0.24866 Züberle                  
0.20428 Georg                    
 
TTn
0.55996 Georg                    
0.44004 Schneegewitter           
 
TTd
0.27650 Nikosik                  
0.28243 Schneegewitter           
0.28170 Schneehäuschen           
0.15938 MM-UKMO-MOS              
 
RR 
0.40088 Robert85                 
0.31285 Halber_Ösi               
0.28627 ambot_lang               
