N  
0.21435 juerga                   
0.40793 ww75                     
0.37772 Mammatus95               
 
Sd 
0.33824 Sven/Titisee-Neustadt    
0.23357 Schneeflöckli            
0.19133 Mammatus95               
0.23686 Hurricane                
 
dd 
0.13366 DWD-ICON-MOS             
0.23047 Persistenz               
0.10495 MSwr-MOS-Mix             
0.17363 humilis91                
0.13387 Ms.Os                    
0.15155 Schneeflöckli            
0.07187 DWD-EZ-MOS               
 
ff 
0.52256 Hurricane                
0.47744 Ms.Os                    
 
fx 
0.46804 ww75                     
0.25376 MSwr-EZ-MOS              
0.27820 Hurricane                
 
Wv 
0.29692 ww75                     
0.33123 Hochfirst                
0.24986 DWD-MOS-MIX-test         
0.12198 Persistenz               
 
Wn 
0.50625 Hurricane                
0.27279 meteoleipzig             
0.22096 DWD-ICON-MOS             
 
PPP
0.21343 DWD-EZ-MOS               
0.38908 MSwr-MOS-Mix             
0.39750 Hochfirst                
 
TTm
0.72557 juerga                   
0.27443 Ms.Os                    
 
TTn
0.70827 Hurricane                
0.29173 Ms.Os                    
 
TTd
0.00440 juerga                   
0.46131 meteoleipzig             
0.53429 DWD-MOS-MIX-test         
 
RR 
0.46253 Ms.Os                    
0.34783 Sven/Titisee-Neustadt    
0.18964 MSwr-GFS-MOS             
