
.. csv-table:: [Autogenerated table scheme of table "wp_users] Wordpress user table."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "ID","bigint(20) unsigned","NO","PRI","None","auto_increment"
    "user_login","varchar(60)","NO","MUL","",""
    "user_nicename","varchar(50)","NO","MUL","",""
    "user_email","varchar(100)","NO","MUL","",""
    "...","...","...","...","...","..."



* Non-unique key named *user_nicename* on ``(user_nicename)``
* **Unique-key** named *PRIMARY* on ``(ID)``
* Non-unique key named *user_email* on ``(user_email)``
* Non-unique key named *user_login_key* on ``(user_login)``


