
.. csv-table:: [Autogenerated table scheme of table "wp_wetterturnier_api] Currently experimental: provide API keys for data exports."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "ID","smallint(5) unsigned","NO","PRI","None","auto_increment"
    "APIKEY","varchar(20)","NO","UNI","None",""
    "APITYPE","enum('obslive','obsarchive','bets')","NO","","None",""
    "APICONFIG","varchar(100)","NO","","None",""
    "ISPUBLIC","tinyint(1)","NO","","0",""
    "name","varchar(50)","NO","","None",""
    "description","varchar(200)","NO","","None",""
    "since","timestamp","NO","","CURRENT_TIMESTAMP",""
    "until","int(11)","YES","","None",""
    "active","tinyint(4)","YES","","1",""



* **Unique-key** named *APIKEY* on ``(APIKEY)``
* **Unique-key** named *PRIMARY* on ``(ID)``


