
.. csv-table:: [Autogenerated table scheme of table "wp_wetterturnier_cities] Wetterturnier cities for which forecasts can be submitted."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "ID","smallint(5) unsigned","NO","PRI","None","auto_increment"
    "name","varchar(20)","NO","PRI","None",""
    "hash","varchar(20)","NO","","None",""
    "paramconfig","varchar(50)","YES","","None",""
    "sort","tinyint(4)","YES","","None",""
    "since","timestamp","NO","","CURRENT_TIMESTAMP","on update CURRENT_TIMESTAMP"
    "until","timestamp","NO","","0000-00-00 00:00:00",""
    "active","tinyint(4)","NO","","1",""



* **Unique-key** named *PRIMARY* on ``(ID, name)``


