
.. csv-table:: [Autogenerated table scheme of table "wp_wetterturnier_stations] Wetterturnier Wordpress Plugin containing stations in use."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "ID","smallint(5) unsigned","NO","PRI","None","auto_increment"
    "cityID","smallint(5) unsigned","NO","","None",""
    "wmo","smallint(5) unsigned","NO","UNI","None",""
    "name","varchar(20)","NO","","None",""
    "changed","timestamp","NO","","CURRENT_TIMESTAMP","on update CURRENT_TIMESTAMP"



* **Unique-key** named *wmo* on ``(wmo)``
* **Unique-key** named *PRIMARY* on ``(ID)``


