
.. csv-table:: [Autogenerated table scheme of table "wp_wetterturnier_param] Wetterturnier Wordpress Plugin parameter table. Contains parameter specification used to forecast/judge the users."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "paramID","smallint(5) unsigned","NO","PRI","None","auto_increment"
    "sort","int(10) unsigned","YES","","None",""
    "paramName","varchar(10)","NO","PRI","None",""
    "EN","varchar(50)","NO","","None",""
    "DE","varchar(50)","NO","","None",""
    "helpEN","text","NO","","None",""
    "helpDE","text","NO","","None",""
    "valformat","varchar(10)","YES","","None",""
    "vallength","smallint(6)","YES","","5",""
    "valmin","smallint(6)","NO","","None",""
    "valmax","smallint(6)","NO","","None",""
    "format","varchar(10)","YES","","None",""
    "active","tinyint(1) unsigned","NO","","1",""
    "decimals","tinyint(3) unsigned","YES","","1",""
    "unit","varchar(5)","YES","","",""



* **Unique-key** named *PRIMARY* on ``(paramID, paramName)``


