
.. csv-table:: [Autogenerated table scheme of table "wp_wetterturnier_groupusers] Wetterturnier Wordpress Plugin containing the information which users are members of which group or were members of a specific group for a specific time period. Used to compute mean bets."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "ID","int(11) unsigned","NO","PRI","None","auto_increment"
    "userID","bigint(5) unsigned","NO","","None",""
    "groupID","smallint(5) unsigned","NO","","None",""
    "application","text","NO","","None",""
    "since","timestamp","YES","","None",""
    "until","timestamp","YES","","None",""
    "active","tinyint(4)","YES","","1",""



* **Unique-key** named *PRIMARY* on ``(ID)``
* **Unique-key** named *ID* on ``(ID)``


