
.. csv-table:: [Autogenerated table scheme of table "wp_wetterturnier_stationparams] Wetterturnier Wordpress Plugin containing information which parameter is available on which station and should be used in the judging procedure."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "ID","smallint(5) unsigned","NO","PRI","None","auto_increment"
    "stationID","smallint(5) unsigned","NO","","None",""
    "paramID","smallint(5) unsigned","NO","","None",""
    "since","timestamp","NO","","CURRENT_TIMESTAMP","on update CURRENT_TIMESTAMP"
    "until","timestamp","NO","","0000-00-00 00:00:00",""



* **Unique-key** named *PRIMARY* on ``(ID)``


