
.. csv-table:: [Autogenerated table scheme of table "wp_wetterturnier_groups] Wetterturnier Wordpress Plugin which contains the groups."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "groupID","smallint(5) unsigned","NO","PRI","None","auto_increment"
    "groupName","varchar(50)","NO","","None",""
    "groupDesc","varchar(100)","YES","","None",""
    "since","timestamp","NO","","CURRENT_TIMESTAMP",""
    "until","timestamp","NO","","0000-00-00 00:00:00",""
    "active","tinyint(4)","YES","","1",""



* **Unique-key** named *PRIMARY* on ``(groupID)``


