
.. csv-table:: [Autogenerated table scheme of table "wp_wetterturnier_webcams] Wetterturnier webcam specification."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "ID","smallint(6)","NO","PRI","None","auto_increment"
    "cityID","smallint(11)","NO","","None",""
    "uri","varchar(200)","NO","","None",""
    "source","varchar(100)","NO","","None",""
    "desc","text","NO","","None",""
    "modified","timestamp","NO","","CURRENT_TIMESTAMP","on update CURRENT_TIMESTAMP"



* **Unique-key** named *PRIMARY* on ``(ID)``


