
.. csv-table:: [Autogenerated table scheme of table "wp_wetterturnier_obs] Wetterturnier Wordpress Plugin observation table which is used to compute the points."
    :header: "Field", "Type", "Null", "Key", "Default", "Extra"

    "station","smallint(5) unsigned","NO","PRI","None",""
    "paramID","smallint(5) unsigned","NO","PRI","None",""
    "betdate","smallint(5) unsigned","NO","PRI","None",""
    "placed","timestamp","NO","","CURRENT_TIMESTAMP","on update CURRENT_TIMESTAMP"
    "placedby","bigint(20) unsigned","NO","","0",""
    "value","smallint(6)","YES","","None",""



* Non-unique key named *wp_wetterturnier_obs_idx_betdate* on ``(betdate)``
* **Unique-key** named *station* on ``(station, paramID, betdate)``
* Non-unique key named *wp_wetterturnier_obs_idx_station* on ``(station)``


